$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'KEA-V2_1_3'
$SET SCENARIO_NAME 'newtech_elc_kea'


SET UNITS_COM

/
'kt'
/;

SET UNITS_CAP

/
'GW'
'KTA'
/;

SET UNITS_ACT

/
'KT'
'PJ'
/;

SET COM_GMAP

/
'NI'.'CCS_Store1_NRGO'.'COseq'
'NI'.'CCS_Store2_NRGO'.'COseq'
'NI'.'EBAT-Li-Ion_NRGO'.'ELCDD'
'NI'.'EBATUTIFLOW_NRGO'.'ELC'
'NI'.'EBATUTILION_NRGO'.'ELC'
'NI'.'EBIG20_NRGI'.'ELCBIG'
'NI'.'EBIG20_NRGO'.'ELC'
'NI'.'EBIL20_NRGI'.'ELCBIL'
'NI'.'EBIL20_NRGO'.'ELC'
'NI'.'EGEOBIN20_NRGI'.'ELCGEO'
'NI'.'EGEOBIN20_NRGO'.'ELC'
'NI'.'EGEOCONSBIN20_NRGI'.'ELCGEO'
'NI'.'EGEOCONSBIN20_NRGO'.'ELC'
'NI'.'EGEOCONSFLSH20_ENVO'.'ELCCO2'
'NI'.'EGEOCONSFLSH20_NRGI'.'ELCGEO'
'NI'.'EGEOCONSFLSH20_NRGO'.'ELC'
'NI'.'EGEOFLSH20_ENVO'.'ELCCO2'
'NI'.'EGEOFLSH20_NRGI'.'ELCGEO'
'NI'.'EGEOFLSH20_NRGO'.'ELC'
'NI'.'EHCOL_CCS30_ENVO'.'ELCCO2'
'NI'.'EHCOL_CCS30_NRGI'.'COseq'
'NI'.'EHCOL_CCS30_NRGI'.'ELCCOL'
'NI'.'EHCOL_CCS30_NRGO'.'ELC'
'NI'.'EHCOL_SCPC20_NRGI'.'ELCCOL'
'NI'.'EHCOL_SCPC20_NRGO'.'ELC'
'NI'.'EHCO_CCS30_ENVO'.'ELCCO2'
'NI'.'EHCO_CCS30_NRGI'.'COseq'
'NI'.'EHCO_CCS30_NRGI'.'ELCCOA'
'NI'.'EHCO_CCS30_NRGO'.'ELC'
'NI'.'EHCO_SCPC20_NRGI'.'ELCCOA'
'NI'.'EHCO_SCPC20_NRGO'.'ELC'
'NI'.'EHYD-DAM-New20_NRGI'.'ELCHYD'
'NI'.'EHYD-DAM-New20_NRGO'.'ELC'
'NI'.'EHYD-RR-NSmall20_NRGI'.'ELCHYD'
'NI'.'EHYD-RR-NSmall20_NRGO'.'ELC'
'NI'.'EHYD-RR-New20_NRGI'.'ELCHYD'
'NI'.'EHYD-RR-New20_NRGO'.'ELC'
'NI'.'EHYDPUMPSTG_L_NRGO'.'ELC'
'NI'.'EHYDPUMPSTG_S_NRGO'.'ELC'
'NI'.'ENGA_CCS30_ENVO'.'ELCCO2'
'NI'.'ENGA_CCS30_NRGI'.'COseq'
'NI'.'ENGA_CCS30_NRGI'.'ELCNGA'
'NI'.'ENGA_CCS30_NRGO'.'ELC'
'NI'.'ENGA_GTCC20_NRGI'.'ELCNGA'
'NI'.'ENGA_GTCC20_NRGO'.'ELC'
'NI'.'ENGA_GTCCF20_NRGI'.'ELCNGA'
'NI'.'ENGA_GTCCF20_NRGO'.'ELC'
'NI'.'ENUC_EPR30_NRGI'.'ELCURN'
'NI'.'ENUC_EPR30_NRGO'.'ELC'
'NI'.'ENUC_FBR50_NRGI'.'ELCURN'
'NI'.'ENUC_FBR50_NRGO'.'ELC'
'NI'.'ENUC_LWR20_NRGI'.'ELCURN'
'NI'.'ENUC_LWR20_NRGO'.'ELC'
'NI'.'EOIL20_NRGI'.'ELCOIL'
'NI'.'EOIL20_NRGO'.'ELC'
'NI'.'ESOLPVBCOM20_NRGI'.'ELCSOL'
'NI'.'ESOLPVBCOM20_NRGO'.'ELCDD'
'NI'.'ESOLPVBRES20_NRGI'.'ELCSOL'
'NI'.'ESOLPVBRES20_NRGO'.'ELCDD'
'NI'.'ESOLPVDISTGR20_NRGI'.'ELCSOL'
'NI'.'ESOLPVDISTGR20_NRGO'.'ELC-MV'
'NI'.'ESOLPVUTIFIX20_NRGI'.'ELCSOL'
'NI'.'ESOLPVUTIFIX20_NRGO'.'ELC'
'NI'.'ESOLPVUTITRAC20_NRGI'.'ELCSOL'
'NI'.'ESOLPVUTITRAC20_NRGO'.'ELC'
'NI'.'ETIDE20_NRGI'.'ELCTID'
'NI'.'ETIDE20_NRGO'.'ELC'
'NI'.'EWINDCONS20_NRGI'.'ELCWIN'
'NI'.'EWINDCONS20_NRGO'.'ELC'
'NI'.'EWINDDIST20_NRGI'.'ELCWIN'
'NI'.'EWINDDIST20_NRGO'.'ELC-MV'
'NI'.'EWINDHIGHCF20_NRGI'.'ELCWIN'
'NI'.'EWINDHIGHCF20_NRGO'.'ELC'
'NI'.'EWINDLOWCF20_NRGI'.'ELCWIN'
'NI'.'EWINDLOWCF20_NRGO'.'ELC'
'NI'.'EWINDOFFSFIX20_NRGI'.'ELCWIN'
'NI'.'EWINDOFFSFIX20_NRGO'.'ELC'
'NI'.'EWINDOFFSFLOA20_NRGI'.'ELCWIN'
'NI'.'EWINDOFFSFLOA20_NRGO'.'ELC'
'NI'.'EWOD20_NRGI'.'ELCWOD'
'NI'.'EWOD20_NRGO'.'ELC'
'NI'.'EWSTINC20_NRGI'.'MNCWST'
'NI'.'EWSTINC20_NRGO'.'ELC'
'SI'.'CCS_Store1_NRGO'.'COseq'
'SI'.'CCS_Store2_NRGO'.'COseq'
'SI'.'EBAT-Li-Ion_NRGO'.'ELCDD'
'SI'.'EBATUTIFLOW_NRGO'.'ELC'
'SI'.'EBATUTILION_NRGO'.'ELC'
'SI'.'EBIG20_NRGI'.'ELCBIG'
'SI'.'EBIG20_NRGO'.'ELC'
'SI'.'EBIL20_NRGI'.'ELCBIL'
'SI'.'EBIL20_NRGO'.'ELC'
'SI'.'EGEOBIN20_NRGI'.'ELCGEO'
'SI'.'EGEOBIN20_NRGO'.'ELC'
'SI'.'EGEOCONSBIN20_NRGI'.'ELCGEO'
'SI'.'EGEOCONSBIN20_NRGO'.'ELC'
'SI'.'EGEOCONSFLSH20_ENVO'.'ELCCO2'
'SI'.'EGEOCONSFLSH20_NRGI'.'ELCGEO'
'SI'.'EGEOCONSFLSH20_NRGO'.'ELC'
'SI'.'EGEOFLSH20_ENVO'.'ELCCO2'
'SI'.'EGEOFLSH20_NRGI'.'ELCGEO'
'SI'.'EGEOFLSH20_NRGO'.'ELC'
'SI'.'EHCOL_CCS30_ENVO'.'ELCCO2'
'SI'.'EHCOL_CCS30_NRGI'.'COseq'
'SI'.'EHCOL_CCS30_NRGI'.'ELCCOL'
'SI'.'EHCOL_CCS30_NRGO'.'ELC'
'SI'.'EHCOL_SCPC20_NRGI'.'ELCCOL'
'SI'.'EHCOL_SCPC20_NRGO'.'ELC'
'SI'.'EHCO_CCS30_ENVO'.'ELCCO2'
'SI'.'EHCO_CCS30_NRGI'.'COseq'
'SI'.'EHCO_CCS30_NRGI'.'ELCCOA'
'SI'.'EHCO_CCS30_NRGO'.'ELC'
'SI'.'EHCO_SCPC20_NRGI'.'ELCCOA'
'SI'.'EHCO_SCPC20_NRGO'.'ELC'
'SI'.'EHYD-DAM-New20_NRGI'.'ELCHYD'
'SI'.'EHYD-DAM-New20_NRGO'.'ELC'
'SI'.'EHYD-RR-NSmall20_NRGI'.'ELCHYD'
'SI'.'EHYD-RR-NSmall20_NRGO'.'ELC'
'SI'.'EHYD-RR-New20_NRGI'.'ELCHYD'
'SI'.'EHYD-RR-New20_NRGO'.'ELC'
'SI'.'EHYDPUMPSTG_L_NRGO'.'ELC'
'SI'.'EHYDPUMPSTG_S_NRGO'.'ELC'
'SI'.'ENGA_CCS30_ENVO'.'ELCCO2'
'SI'.'ENGA_CCS30_NRGI'.'COseq'
'SI'.'ENGA_CCS30_NRGI'.'ELCNGA'
'SI'.'ENGA_CCS30_NRGO'.'ELC'
'SI'.'ENGA_GTCC20_NRGI'.'ELCNGA'
'SI'.'ENGA_GTCC20_NRGO'.'ELC'
'SI'.'ENGA_GTCCF20_NRGI'.'ELCNGA'
'SI'.'ENGA_GTCCF20_NRGO'.'ELC'
'SI'.'ENUC_EPR30_NRGO'.'ELC'
'SI'.'ENUC_FBR50_NRGO'.'ELC'
'SI'.'ENUC_LWR20_NRGO'.'ELC'
'SI'.'EOIL20_NRGI'.'ELCOIL'
'SI'.'EOIL20_NRGO'.'ELC'
'SI'.'ESOLPVBCOM20_NRGI'.'ELCSOL'
'SI'.'ESOLPVBCOM20_NRGO'.'ELCDD'
'SI'.'ESOLPVBRES20_NRGI'.'ELCSOL'
'SI'.'ESOLPVBRES20_NRGO'.'ELCDD'
'SI'.'ESOLPVDISTGR20_NRGI'.'ELCSOL'
'SI'.'ESOLPVDISTGR20_NRGO'.'ELC-MV'
'SI'.'ESOLPVUTIFIX20_NRGI'.'ELCSOL'
'SI'.'ESOLPVUTIFIX20_NRGO'.'ELC'
'SI'.'ESOLPVUTITRAC20_NRGI'.'ELCSOL'
'SI'.'ESOLPVUTITRAC20_NRGO'.'ELC'
'SI'.'ETIDE20_NRGI'.'ELCTID'
'SI'.'ETIDE20_NRGO'.'ELC'
'SI'.'EWINDCONS20_NRGI'.'ELCWIN'
'SI'.'EWINDCONS20_NRGO'.'ELC'
'SI'.'EWINDDIST20_NRGI'.'ELCWIN'
'SI'.'EWINDDIST20_NRGO'.'ELC-MV'
'SI'.'EWINDHIGHCF20_NRGI'.'ELCWIN'
'SI'.'EWINDHIGHCF20_NRGO'.'ELC'
'SI'.'EWINDLOWCF20_NRGI'.'ELCWIN'
'SI'.'EWINDLOWCF20_NRGO'.'ELC'
'SI'.'EWINDOFFSFIX20_NRGI'.'ELCWIN'
'SI'.'EWINDOFFSFIX20_NRGO'.'ELC'
'SI'.'EWINDOFFSFLOA20_NRGI'.'ELCWIN'
'SI'.'EWINDOFFSFLOA20_NRGO'.'ELC'
'SI'.'EWOD20_NRGI'.'ELCWOD'
'SI'.'EWOD20_NRGO'.'ELC'
'SI'.'EWSTINC20_NRGI'.'MNCWST'
'SI'.'EWSTINC20_NRGO'.'ELC'
/;

SET COM_TMAP

/
'NI'.'NRG'.'COseq'
'SI'.'NRG'.'COseq'
/;

SET COM_UNIT

/
'NI'.'COseq'.'kt'
'SI'.'COseq'.'kt'
/;

SET PRC

/
'CCS_Store1'
'CCS_Store2'
'EBAT-Li-Ion'
'EBATUTIFLOW'
'EBATUTILION'
'EBIG20'
'EBIL20'
'EGEOBIN20'
'EGEOCONSBIN20'
'EGEOCONSFLSH20'
'EGEOFLSH20'
'EHCOL_CCS30'
'EHCOL_SCPC20'
'EHCO_CCS30'
'EHCO_SCPC20'
'EHYD-DAM-New20'
'EHYD-RR-NSmall20'
'EHYD-RR-New20'
'EHYDPUMPSTG_L'
'EHYDPUMPSTG_S'
'ENGA_CCS30'
'ENGA_GTCC20'
'ENGA_GTCCF20'
'ENUC_EPR30'
'ENUC_FBR50'
'ENUC_LWR20'
'EOIL20'
'ESOLPVBCOM20'
'ESOLPVBRES20'
'ESOLPVDISTGR20'
'ESOLPVIND20'
'ESOLPVUTIFIX20'
'ESOLPVUTITRAC20'
'ETIDE20'
'EWINDCONS20'
'EWINDDIST20'
'EWINDHIGHCF20'
'EWINDLOWCF20'
'EWINDOFFSFIX20'
'EWINDOFFSFLOA20'
'EWOD20'
'EWSTINC20'
/;

SET PRC_MAP

/
'NI'.'ELE'.'EBAT-Li-Ion'
'NI'.'ELE'.'EBATUTIFLOW'
'NI'.'ELE'.'EBATUTILION'
'NI'.'ELE'.'EBIG20'
'NI'.'ELE'.'EBIL20'
'NI'.'ELE'.'EGEOBIN20'
'NI'.'ELE'.'EGEOCONSBIN20'
'NI'.'ELE'.'EGEOCONSFLSH20'
'NI'.'ELE'.'EGEOFLSH20'
'NI'.'ELE'.'EHCOL_CCS30'
'NI'.'ELE'.'EHCOL_SCPC20'
'NI'.'ELE'.'EHCO_CCS30'
'NI'.'ELE'.'EHCO_SCPC20'
'NI'.'ELE'.'EHYD-DAM-New20'
'NI'.'ELE'.'EHYD-RR-NSmall20'
'NI'.'ELE'.'EHYD-RR-New20'
'NI'.'ELE'.'EHYDPUMPSTG_L'
'NI'.'ELE'.'EHYDPUMPSTG_S'
'NI'.'ELE'.'ENGA_CCS30'
'NI'.'ELE'.'ENGA_GTCC20'
'NI'.'ELE'.'ENGA_GTCCF20'
'NI'.'ELE'.'ENUC_EPR30'
'NI'.'ELE'.'ENUC_FBR50'
'NI'.'ELE'.'ENUC_LWR20'
'NI'.'ELE'.'EOIL20'
'NI'.'ELE'.'ESOLPVBCOM20'
'NI'.'ELE'.'ESOLPVBRES20'
'NI'.'ELE'.'ESOLPVDISTGR20'
'NI'.'ELE'.'ESOLPVIND20'
'NI'.'ELE'.'ESOLPVUTIFIX20'
'NI'.'ELE'.'ESOLPVUTITRAC20'
'NI'.'ELE'.'ETIDE20'
'NI'.'ELE'.'EWINDCONS20'
'NI'.'ELE'.'EWINDDIST20'
'NI'.'ELE'.'EWINDHIGHCF20'
'NI'.'ELE'.'EWINDLOWCF20'
'NI'.'ELE'.'EWINDOFFSFIX20'
'NI'.'ELE'.'EWINDOFFSFLOA20'
'NI'.'ELE'.'EWOD20'
'NI'.'ELE'.'EWSTINC20'
'NI'.'IRE'.'CCS_Store1'
'NI'.'IRE'.'CCS_Store2'
'SI'.'ELE'.'EBAT-Li-Ion'
'SI'.'ELE'.'EBATUTIFLOW'
'SI'.'ELE'.'EBATUTILION'
'SI'.'ELE'.'EBIG20'
'SI'.'ELE'.'EBIL20'
'SI'.'ELE'.'EGEOBIN20'
'SI'.'ELE'.'EGEOCONSBIN20'
'SI'.'ELE'.'EGEOCONSFLSH20'
'SI'.'ELE'.'EGEOFLSH20'
'SI'.'ELE'.'EHCOL_CCS30'
'SI'.'ELE'.'EHCOL_SCPC20'
'SI'.'ELE'.'EHCO_CCS30'
'SI'.'ELE'.'EHCO_SCPC20'
'SI'.'ELE'.'EHYD-DAM-New20'
'SI'.'ELE'.'EHYD-RR-NSmall20'
'SI'.'ELE'.'EHYD-RR-New20'
'SI'.'ELE'.'EHYDPUMPSTG_L'
'SI'.'ELE'.'EHYDPUMPSTG_S'
'SI'.'ELE'.'ENGA_CCS30'
'SI'.'ELE'.'ENGA_GTCC20'
'SI'.'ELE'.'ENGA_GTCCF20'
'SI'.'ELE'.'ENUC_EPR30'
'SI'.'ELE'.'ENUC_FBR50'
'SI'.'ELE'.'ENUC_LWR20'
'SI'.'ELE'.'EOIL20'
'SI'.'ELE'.'ESOLPVBCOM20'
'SI'.'ELE'.'ESOLPVBRES20'
'SI'.'ELE'.'ESOLPVDISTGR20'
'SI'.'ELE'.'ESOLPVIND20'
'SI'.'ELE'.'ESOLPVUTIFIX20'
'SI'.'ELE'.'ESOLPVUTITRAC20'
'SI'.'ELE'.'ETIDE20'
'SI'.'ELE'.'EWINDCONS20'
'SI'.'ELE'.'EWINDDIST20'
'SI'.'ELE'.'EWINDHIGHCF20'
'SI'.'ELE'.'EWINDLOWCF20'
'SI'.'ELE'.'EWINDOFFSFIX20'
'SI'.'ELE'.'EWINDOFFSFLOA20'
'SI'.'ELE'.'EWOD20'
'SI'.'ELE'.'EWSTINC20'
'SI'.'IRE'.'CCS_Store1'
'SI'.'IRE'.'CCS_Store2'
/;

SET PRC_MAP

/
'NI'.'STG'.'EBAT-Li-Ion'
'NI'.'STG'.'EBATUTIFLOW'
'NI'.'STG'.'EBATUTILION'
'NI'.'STG'.'EHYDPUMPSTG_L'
'NI'.'STG'.'EHYDPUMPSTG_S'
'SI'.'STG'.'EBAT-Li-Ion'
'SI'.'STG'.'EBATUTIFLOW'
'SI'.'STG'.'EBATUTILION'
'SI'.'STG'.'EHYDPUMPSTG_L'
'SI'.'STG'.'EHYDPUMPSTG_S'
/;

SET PRC_TSL

/
'NI'.'CCS_Store1'.ANNUAL
'NI'.'CCS_Store2'.ANNUAL
'NI'.'EBAT-Li-Ion'.DAYNITE
'NI'.'EBATUTIFLOW'.DAYNITE
'NI'.'EBATUTILION'.DAYNITE
'NI'.'EBIG20'.DAYNITE
'NI'.'EBIL20'.DAYNITE
'NI'.'EGEOBIN20'.DAYNITE
'NI'.'EGEOCONSBIN20'.DAYNITE
'NI'.'EGEOCONSFLSH20'.DAYNITE
'NI'.'EGEOFLSH20'.DAYNITE
'NI'.'EHCOL_CCS30'.DAYNITE
'NI'.'EHCOL_SCPC20'.DAYNITE
'NI'.'EHCO_CCS30'.DAYNITE
'NI'.'EHCO_SCPC20'.DAYNITE
'NI'.'EHYD-DAM-New20'.DAYNITE
'NI'.'EHYD-RR-NSmall20'.DAYNITE
'NI'.'EHYD-RR-New20'.DAYNITE
'NI'.'EHYDPUMPSTG_L'.SEASON
'NI'.'EHYDPUMPSTG_S'.DAYNITE
'NI'.'ENGA_CCS30'.DAYNITE
'NI'.'ENGA_GTCC20'.DAYNITE
'NI'.'ENGA_GTCCF20'.DAYNITE
'NI'.'ENUC_EPR30'.DAYNITE
'NI'.'ENUC_FBR50'.DAYNITE
'NI'.'ENUC_LWR20'.DAYNITE
'NI'.'EOIL20'.DAYNITE
'NI'.'ESOLPVBCOM20'.DAYNITE
'NI'.'ESOLPVBRES20'.DAYNITE
'NI'.'ESOLPVDISTGR20'.DAYNITE
'NI'.'ESOLPVIND20'.DAYNITE
'NI'.'ESOLPVUTIFIX20'.DAYNITE
'NI'.'ESOLPVUTITRAC20'.DAYNITE
'NI'.'ETIDE20'.DAYNITE
'NI'.'EWINDCONS20'.DAYNITE
'NI'.'EWINDDIST20'.DAYNITE
'NI'.'EWINDHIGHCF20'.DAYNITE
'NI'.'EWINDLOWCF20'.DAYNITE
'NI'.'EWINDOFFSFIX20'.DAYNITE
'NI'.'EWINDOFFSFLOA20'.DAYNITE
'NI'.'EWOD20'.DAYNITE
'NI'.'EWSTINC20'.DAYNITE
'SI'.'CCS_Store1'.ANNUAL
'SI'.'CCS_Store2'.ANNUAL
'SI'.'EBAT-Li-Ion'.DAYNITE
'SI'.'EBATUTIFLOW'.DAYNITE
'SI'.'EBATUTILION'.DAYNITE
'SI'.'EBIG20'.DAYNITE
'SI'.'EBIL20'.DAYNITE
'SI'.'EGEOBIN20'.DAYNITE
'SI'.'EGEOCONSBIN20'.DAYNITE
'SI'.'EGEOCONSFLSH20'.DAYNITE
'SI'.'EGEOFLSH20'.DAYNITE
'SI'.'EHCOL_CCS30'.DAYNITE
'SI'.'EHCOL_SCPC20'.DAYNITE
'SI'.'EHCO_CCS30'.DAYNITE
'SI'.'EHCO_SCPC20'.DAYNITE
'SI'.'EHYD-DAM-New20'.DAYNITE
'SI'.'EHYD-RR-NSmall20'.DAYNITE
'SI'.'EHYD-RR-New20'.DAYNITE
'SI'.'EHYDPUMPSTG_L'.SEASON
'SI'.'EHYDPUMPSTG_S'.DAYNITE
'SI'.'ENGA_CCS30'.DAYNITE
'SI'.'ENGA_GTCC20'.DAYNITE
'SI'.'ENGA_GTCCF20'.DAYNITE
'SI'.'ENUC_EPR30'.DAYNITE
'SI'.'ENUC_FBR50'.DAYNITE
'SI'.'ENUC_LWR20'.DAYNITE
'SI'.'EOIL20'.DAYNITE
'SI'.'ESOLPVBCOM20'.DAYNITE
'SI'.'ESOLPVBRES20'.DAYNITE
'SI'.'ESOLPVDISTGR20'.DAYNITE
'SI'.'ESOLPVIND20'.DAYNITE
'SI'.'ESOLPVUTIFIX20'.DAYNITE
'SI'.'ESOLPVUTITRAC20'.DAYNITE
'SI'.'ETIDE20'.DAYNITE
'SI'.'EWINDCONS20'.DAYNITE
'SI'.'EWINDDIST20'.DAYNITE
'SI'.'EWINDHIGHCF20'.DAYNITE
'SI'.'EWINDLOWCF20'.DAYNITE
'SI'.'EWINDOFFSFIX20'.DAYNITE
'SI'.'EWINDOFFSFLOA20'.DAYNITE
'SI'.'EWOD20'.DAYNITE
'SI'.'EWSTINC20'.DAYNITE
/;

SET PRC_ACTUNT

/
'NI'.'CCS_Store1'.'CCS_Store1_NRGO'.'KT'
'NI'.'CCS_Store2'.'CCS_Store2_NRGO'.'KT'
'NI'.'EBAT-Li-Ion'.'EBAT-Li-Ion_NRGO'.'PJ'
'NI'.'EBATUTIFLOW'.'EBATUTIFLOW_NRGO'.'PJ'
'NI'.'EBATUTILION'.'EBATUTILION_NRGO'.'PJ'
'NI'.'EBIG20'.'EBIG20_NRGO'.'PJ'
'NI'.'EBIL20'.'EBIL20_NRGO'.'PJ'
'NI'.'EGEOBIN20'.'EGEOBIN20_NRGO'.'PJ'
'NI'.'EGEOCONSBIN20'.'EGEOCONSBIN20_NRGO'.'PJ'
'NI'.'EGEOCONSFLSH20'.'EGEOCONSFLSH20_NRGO'.'PJ'
'NI'.'EGEOFLSH20'.'EGEOFLSH20_NRGO'.'PJ'
'NI'.'EHCOL_CCS30'.'EHCOL_CCS30_NRGO'.'PJ'
'NI'.'EHCOL_SCPC20'.'EHCOL_SCPC20_NRGO'.'PJ'
'NI'.'EHCO_CCS30'.'EHCO_CCS30_NRGO'.'PJ'
'NI'.'EHCO_SCPC20'.'EHCO_SCPC20_NRGO'.'PJ'
'NI'.'EHYD-DAM-New20'.'EHYD-DAM-New20_NRGO'.'PJ'
'NI'.'EHYD-RR-NSmall20'.'EHYD-RR-NSmall20_NRGO'.'PJ'
'NI'.'EHYD-RR-New20'.'EHYD-RR-New20_NRGO'.'PJ'
'NI'.'EHYDPUMPSTG_L'.'EHYDPUMPSTG_L_NRGO'.'PJ'
'NI'.'EHYDPUMPSTG_S'.'EHYDPUMPSTG_S_NRGO'.'PJ'
'NI'.'ENGA_CCS30'.'ENGA_CCS30_NRGO'.'PJ'
'NI'.'ENGA_GTCC20'.'ENGA_GTCC20_NRGO'.'PJ'
'NI'.'ENGA_GTCCF20'.'ENGA_GTCCF20_NRGO'.'PJ'
'NI'.'ENUC_EPR30'.'ENUC_EPR30_NRGO'.'PJ'
'NI'.'ENUC_FBR50'.'ENUC_FBR50_NRGO'.'PJ'
'NI'.'ENUC_LWR20'.'ENUC_LWR20_NRGO'.'PJ'
'NI'.'EOIL20'.'EOIL20_NRGO'.'PJ'
'NI'.'ESOLPVBCOM20'.'ESOLPVBCOM20_NRGO'.'PJ'
'NI'.'ESOLPVBRES20'.'ESOLPVBRES20_NRGO'.'PJ'
'NI'.'ESOLPVDISTGR20'.'ESOLPVDISTGR20_NRGO'.'PJ'
'NI'.'ESOLPVIND20'.'INDELC'.'PJ'
'NI'.'ESOLPVUTIFIX20'.'ESOLPVUTIFIX20_NRGO'.'PJ'
'NI'.'ESOLPVUTITRAC20'.'ESOLPVUTITRAC20_NRGO'.'PJ'
'NI'.'ETIDE20'.'ETIDE20_NRGO'.'PJ'
'NI'.'EWINDCONS20'.'EWINDCONS20_NRGO'.'PJ'
'NI'.'EWINDDIST20'.'EWINDDIST20_NRGO'.'PJ'
'NI'.'EWINDHIGHCF20'.'EWINDHIGHCF20_NRGO'.'PJ'
'NI'.'EWINDLOWCF20'.'EWINDLOWCF20_NRGO'.'PJ'
'NI'.'EWINDOFFSFIX20'.'EWINDOFFSFIX20_NRGO'.'PJ'
'NI'.'EWINDOFFSFLOA20'.'EWINDOFFSFLOA20_NRGO'.'PJ'
'NI'.'EWOD20'.'EWOD20_NRGO'.'PJ'
'NI'.'EWSTINC20'.'EWSTINC20_NRGO'.'PJ'
'SI'.'CCS_Store1'.'CCS_Store1_NRGO'.'KT'
'SI'.'CCS_Store2'.'CCS_Store2_NRGO'.'KT'
'SI'.'EBAT-Li-Ion'.'EBAT-Li-Ion_NRGO'.'PJ'
'SI'.'EBATUTIFLOW'.'EBATUTIFLOW_NRGO'.'PJ'
'SI'.'EBATUTILION'.'EBATUTILION_NRGO'.'PJ'
'SI'.'EBIG20'.'EBIG20_NRGO'.'PJ'
'SI'.'EBIL20'.'EBIL20_NRGO'.'PJ'
'SI'.'EGEOBIN20'.'EGEOBIN20_NRGO'.'PJ'
'SI'.'EGEOCONSBIN20'.'EGEOCONSBIN20_NRGO'.'PJ'
'SI'.'EGEOCONSFLSH20'.'EGEOCONSFLSH20_NRGO'.'PJ'
'SI'.'EGEOFLSH20'.'EGEOFLSH20_NRGO'.'PJ'
'SI'.'EHCOL_CCS30'.'EHCOL_CCS30_NRGO'.'PJ'
'SI'.'EHCOL_SCPC20'.'EHCOL_SCPC20_NRGO'.'PJ'
'SI'.'EHCO_CCS30'.'EHCO_CCS30_NRGO'.'PJ'
'SI'.'EHCO_SCPC20'.'EHCO_SCPC20_NRGO'.'PJ'
'SI'.'EHYD-DAM-New20'.'EHYD-DAM-New20_NRGO'.'PJ'
'SI'.'EHYD-RR-NSmall20'.'EHYD-RR-NSmall20_NRGO'.'PJ'
'SI'.'EHYD-RR-New20'.'EHYD-RR-New20_NRGO'.'PJ'
'SI'.'EHYDPUMPSTG_L'.'EHYDPUMPSTG_L_NRGO'.'PJ'
'SI'.'EHYDPUMPSTG_S'.'EHYDPUMPSTG_S_NRGO'.'PJ'
'SI'.'ENGA_CCS30'.'ENGA_CCS30_NRGO'.'PJ'
'SI'.'ENGA_GTCC20'.'ENGA_GTCC20_NRGO'.'PJ'
'SI'.'ENGA_GTCCF20'.'ENGA_GTCCF20_NRGO'.'PJ'
'SI'.'ENUC_EPR30'.'ENUC_EPR30_NRGO'.'PJ'
'SI'.'ENUC_FBR50'.'ENUC_FBR50_NRGO'.'PJ'
'SI'.'ENUC_LWR20'.'ENUC_LWR20_NRGO'.'PJ'
'SI'.'EOIL20'.'EOIL20_NRGO'.'PJ'
'SI'.'ESOLPVBCOM20'.'ESOLPVBCOM20_NRGO'.'PJ'
'SI'.'ESOLPVBRES20'.'ESOLPVBRES20_NRGO'.'PJ'
'SI'.'ESOLPVDISTGR20'.'ESOLPVDISTGR20_NRGO'.'PJ'
'SI'.'ESOLPVIND20'.'INDELC'.'PJ'
'SI'.'ESOLPVUTIFIX20'.'ESOLPVUTIFIX20_NRGO'.'PJ'
'SI'.'ESOLPVUTITRAC20'.'ESOLPVUTITRAC20_NRGO'.'PJ'
'SI'.'ETIDE20'.'ETIDE20_NRGO'.'PJ'
'SI'.'EWINDCONS20'.'EWINDCONS20_NRGO'.'PJ'
'SI'.'EWINDDIST20'.'EWINDDIST20_NRGO'.'PJ'
'SI'.'EWINDHIGHCF20'.'EWINDHIGHCF20_NRGO'.'PJ'
'SI'.'EWINDLOWCF20'.'EWINDLOWCF20_NRGO'.'PJ'
'SI'.'EWINDOFFSFIX20'.'EWINDOFFSFIX20_NRGO'.'PJ'
'SI'.'EWINDOFFSFLOA20'.'EWINDOFFSFLOA20_NRGO'.'PJ'
'SI'.'EWOD20'.'EWOD20_NRGO'.'PJ'
'SI'.'EWSTINC20'.'EWSTINC20_NRGO'.'PJ'
/;

SET TOP

/
'NI'.'CCS_Store1'.'COseq'.OUT
'NI'.'CCS_Store2'.'COseq'.OUT
'NI'.'EBAT-Li-Ion'.'ELCDD'.OUT
'NI'.'EBATUTIFLOW'.'ELC'.OUT
'NI'.'EBATUTILION'.'ELC'.OUT
'NI'.'EBIG20'.'ELC'.OUT
'NI'.'EBIG20'.'ELCBIG'.IN
'NI'.'EBIL20'.'ELC'.OUT
'NI'.'EBIL20'.'ELCBIL'.IN
'NI'.'EGEOBIN20'.'ELC'.OUT
'NI'.'EGEOBIN20'.'ELCGEO'.IN
'NI'.'EGEOCONSBIN20'.'ELC'.OUT
'NI'.'EGEOCONSBIN20'.'ELCGEO'.IN
'NI'.'EGEOCONSFLSH20'.'ELC'.OUT
'NI'.'EGEOCONSFLSH20'.'ELCCO2'.OUT
'NI'.'EGEOCONSFLSH20'.'ELCGEO'.IN
'NI'.'EGEOFLSH20'.'ELC'.OUT
'NI'.'EGEOFLSH20'.'ELCCO2'.OUT
'NI'.'EGEOFLSH20'.'ELCGEO'.IN
'NI'.'EHCOL_CCS30'.'COseq'.IN
'NI'.'EHCOL_CCS30'.'ELC'.OUT
'NI'.'EHCOL_CCS30'.'ELCCO2'.OUT
'NI'.'EHCOL_CCS30'.'ELCCOL'.IN
'NI'.'EHCOL_SCPC20'.'ELC'.OUT
'NI'.'EHCOL_SCPC20'.'ELCCOL'.IN
'NI'.'EHCO_CCS30'.'COseq'.IN
'NI'.'EHCO_CCS30'.'ELC'.OUT
'NI'.'EHCO_CCS30'.'ELCCO2'.OUT
'NI'.'EHCO_CCS30'.'ELCCOA'.IN
'NI'.'EHCO_SCPC20'.'ELC'.OUT
'NI'.'EHCO_SCPC20'.'ELCCOA'.IN
'NI'.'EHYD-DAM-New20'.'ELC'.OUT
'NI'.'EHYD-DAM-New20'.'ELCHYD'.IN
'NI'.'EHYD-RR-NSmall20'.'ELC'.OUT
'NI'.'EHYD-RR-NSmall20'.'ELCHYD'.IN
'NI'.'EHYD-RR-New20'.'ELC'.OUT
'NI'.'EHYD-RR-New20'.'ELCHYD'.IN
'NI'.'EHYDPUMPSTG_L'.'ELC'.OUT
'NI'.'EHYDPUMPSTG_S'.'ELC'.OUT
'NI'.'ENGA_CCS30'.'COseq'.IN
'NI'.'ENGA_CCS30'.'ELC'.OUT
'NI'.'ENGA_CCS30'.'ELCCO2'.OUT
'NI'.'ENGA_CCS30'.'ELCNGA'.IN
'NI'.'ENGA_GTCC20'.'ELC'.OUT
'NI'.'ENGA_GTCC20'.'ELCNGA'.IN
'NI'.'ENGA_GTCCF20'.'ELC'.OUT
'NI'.'ENGA_GTCCF20'.'ELCNGA'.IN
'NI'.'ENUC_EPR30'.'ELC'.OUT
'NI'.'ENUC_EPR30'.'ELCURN'.IN
'NI'.'ENUC_FBR50'.'ELC'.OUT
'NI'.'ENUC_FBR50'.'ELCURN'.IN
'NI'.'ENUC_LWR20'.'ELC'.OUT
'NI'.'ENUC_LWR20'.'ELCURN'.IN
'NI'.'EOIL20'.'ELC'.OUT
'NI'.'EOIL20'.'ELCOIL'.IN
'NI'.'ESOLPVBCOM20'.'ELCDD'.OUT
'NI'.'ESOLPVBCOM20'.'ELCSOL'.IN
'NI'.'ESOLPVBRES20'.'ELCDD'.OUT
'NI'.'ESOLPVBRES20'.'ELCSOL'.IN
'NI'.'ESOLPVDISTGR20'.'ELC-MV'.OUT
'NI'.'ESOLPVDISTGR20'.'ELCSOL'.IN
'NI'.'ESOLPVIND20'.'ELCSOL'.IN
'NI'.'ESOLPVIND20'.'INDELC'.OUT
'NI'.'ESOLPVUTIFIX20'.'ELC'.OUT
'NI'.'ESOLPVUTIFIX20'.'ELCSOL'.IN
'NI'.'ESOLPVUTITRAC20'.'ELC'.OUT
'NI'.'ESOLPVUTITRAC20'.'ELCSOL'.IN
'NI'.'ETIDE20'.'ELC'.OUT
'NI'.'ETIDE20'.'ELCTID'.IN
'NI'.'EWINDCONS20'.'ELC'.OUT
'NI'.'EWINDCONS20'.'ELCWIN'.IN
'NI'.'EWINDDIST20'.'ELC-MV'.OUT
'NI'.'EWINDDIST20'.'ELCWIN'.IN
'NI'.'EWINDHIGHCF20'.'ELC'.OUT
'NI'.'EWINDHIGHCF20'.'ELCWIN'.IN
'NI'.'EWINDLOWCF20'.'ELC'.OUT
'NI'.'EWINDLOWCF20'.'ELCWIN'.IN
'NI'.'EWINDOFFSFIX20'.'ELC'.OUT
'NI'.'EWINDOFFSFIX20'.'ELCWIN'.IN
'NI'.'EWINDOFFSFLOA20'.'ELC'.OUT
'NI'.'EWINDOFFSFLOA20'.'ELCWIN'.IN
'NI'.'EWOD20'.'ELC'.OUT
'NI'.'EWOD20'.'ELCWOD'.IN
'NI'.'EWSTINC20'.'ELC'.OUT
'NI'.'EWSTINC20'.'MNCWST'.IN
'SI'.'CCS_Store1'.'COseq'.OUT
'SI'.'CCS_Store2'.'COseq'.OUT
'SI'.'EBAT-Li-Ion'.'ELCDD'.OUT
'SI'.'EBATUTIFLOW'.'ELC'.OUT
'SI'.'EBATUTILION'.'ELC'.OUT
'SI'.'EBIG20'.'ELC'.OUT
'SI'.'EBIG20'.'ELCBIG'.IN
'SI'.'EBIL20'.'ELC'.OUT
'SI'.'EBIL20'.'ELCBIL'.IN
'SI'.'EGEOBIN20'.'ELC'.OUT
'SI'.'EGEOBIN20'.'ELCGEO'.IN
'SI'.'EGEOCONSBIN20'.'ELC'.OUT
'SI'.'EGEOCONSBIN20'.'ELCGEO'.IN
'SI'.'EGEOCONSFLSH20'.'ELC'.OUT
'SI'.'EGEOCONSFLSH20'.'ELCCO2'.OUT
'SI'.'EGEOCONSFLSH20'.'ELCGEO'.IN
'SI'.'EGEOFLSH20'.'ELC'.OUT
'SI'.'EGEOFLSH20'.'ELCCO2'.OUT
'SI'.'EGEOFLSH20'.'ELCGEO'.IN
'SI'.'EHCOL_CCS30'.'COseq'.IN
'SI'.'EHCOL_CCS30'.'ELC'.OUT
'SI'.'EHCOL_CCS30'.'ELCCO2'.OUT
'SI'.'EHCOL_CCS30'.'ELCCOL'.IN
'SI'.'EHCOL_SCPC20'.'ELC'.OUT
'SI'.'EHCOL_SCPC20'.'ELCCOL'.IN
'SI'.'EHCO_CCS30'.'COseq'.IN
'SI'.'EHCO_CCS30'.'ELC'.OUT
'SI'.'EHCO_CCS30'.'ELCCO2'.OUT
'SI'.'EHCO_CCS30'.'ELCCOA'.IN
'SI'.'EHCO_SCPC20'.'ELC'.OUT
'SI'.'EHCO_SCPC20'.'ELCCOA'.IN
'SI'.'EHYD-DAM-New20'.'ELC'.OUT
'SI'.'EHYD-DAM-New20'.'ELCHYD'.IN
'SI'.'EHYD-RR-NSmall20'.'ELC'.OUT
'SI'.'EHYD-RR-NSmall20'.'ELCHYD'.IN
'SI'.'EHYD-RR-New20'.'ELC'.OUT
'SI'.'EHYD-RR-New20'.'ELCHYD'.IN
'SI'.'EHYDPUMPSTG_L'.'ELC'.OUT
'SI'.'EHYDPUMPSTG_S'.'ELC'.OUT
'SI'.'ENGA_CCS30'.'COseq'.IN
'SI'.'ENGA_CCS30'.'ELC'.OUT
'SI'.'ENGA_CCS30'.'ELCCO2'.OUT
'SI'.'ENGA_CCS30'.'ELCNGA'.IN
'SI'.'ENGA_GTCC20'.'ELC'.OUT
'SI'.'ENGA_GTCC20'.'ELCNGA'.IN
'SI'.'ENGA_GTCCF20'.'ELC'.OUT
'SI'.'ENGA_GTCCF20'.'ELCNGA'.IN
'SI'.'ENUC_EPR30'.'ELC'.OUT
'SI'.'ENUC_FBR50'.'ELC'.OUT
'SI'.'ENUC_LWR20'.'ELC'.OUT
'SI'.'EOIL20'.'ELC'.OUT
'SI'.'EOIL20'.'ELCOIL'.IN
'SI'.'ESOLPVBCOM20'.'ELCDD'.OUT
'SI'.'ESOLPVBCOM20'.'ELCSOL'.IN
'SI'.'ESOLPVBRES20'.'ELCDD'.OUT
'SI'.'ESOLPVBRES20'.'ELCSOL'.IN
'SI'.'ESOLPVDISTGR20'.'ELC-MV'.OUT
'SI'.'ESOLPVDISTGR20'.'ELCSOL'.IN
'SI'.'ESOLPVIND20'.'ELCSOL'.IN
'SI'.'ESOLPVIND20'.'INDELC'.OUT
'SI'.'ESOLPVUTIFIX20'.'ELC'.OUT
'SI'.'ESOLPVUTIFIX20'.'ELCSOL'.IN
'SI'.'ESOLPVUTITRAC20'.'ELC'.OUT
'SI'.'ESOLPVUTITRAC20'.'ELCSOL'.IN
'SI'.'ETIDE20'.'ELC'.OUT
'SI'.'ETIDE20'.'ELCTID'.IN
'SI'.'EWINDCONS20'.'ELC'.OUT
'SI'.'EWINDCONS20'.'ELCWIN'.IN
'SI'.'EWINDDIST20'.'ELC-MV'.OUT
'SI'.'EWINDDIST20'.'ELCWIN'.IN
'SI'.'EWINDHIGHCF20'.'ELC'.OUT
'SI'.'EWINDHIGHCF20'.'ELCWIN'.IN
'SI'.'EWINDLOWCF20'.'ELC'.OUT
'SI'.'EWINDLOWCF20'.'ELCWIN'.IN
'SI'.'EWINDOFFSFIX20'.'ELC'.OUT
'SI'.'EWINDOFFSFIX20'.'ELCWIN'.IN
'SI'.'EWINDOFFSFLOA20'.'ELC'.OUT
'SI'.'EWINDOFFSFLOA20'.'ELCWIN'.IN
'SI'.'EWOD20'.'ELC'.OUT
'SI'.'EWOD20'.'ELCWOD'.IN
'SI'.'EWSTINC20'.'ELC'.OUT
'SI'.'EWSTINC20'.'MNCWST'.IN
/;

SET TOP_IRE

/
'MINRNW'.'COseq'.'NI'.'COseq'.'CCS_Store1'
'MINRNW'.'COseq'.'NI'.'COseq'.'CCS_Store2'
'MINRNW'.'COseq'.'SI'.'COseq'.'CCS_Store1'
'MINRNW'.'COseq'.'SI'.'COseq'.'CCS_Store2'
/;

SET PRC_VINT

/
'NI'.'EBAT-Li-Ion'
'NI'.'EBATUTIFLOW'
'NI'.'EBATUTILION'
'NI'.'EBIG20'
'NI'.'EBIL20'
'NI'.'EGEOBIN20'
'NI'.'EGEOCONSBIN20'
'NI'.'EGEOCONSFLSH20'
'NI'.'EGEOFLSH20'
'NI'.'EHCOL_CCS30'
'NI'.'EHCOL_SCPC20'
'NI'.'EHCO_CCS30'
'NI'.'EHCO_SCPC20'
'NI'.'EHYD-DAM-New20'
'NI'.'EHYD-RR-NSmall20'
'NI'.'EHYD-RR-New20'
'NI'.'EHYDPUMPSTG_L'
'NI'.'EHYDPUMPSTG_S'
'NI'.'ENGA_CCS30'
'NI'.'ENGA_GTCC20'
'NI'.'ENGA_GTCCF20'
'NI'.'ENUC_EPR30'
'NI'.'ENUC_FBR50'
'NI'.'ENUC_LWR20'
'NI'.'EOIL20'
'NI'.'ESOLPVBCOM20'
'NI'.'ESOLPVBRES20'
'NI'.'ESOLPVDISTGR20'
'NI'.'ESOLPVIND20'
'NI'.'ESOLPVUTIFIX20'
'NI'.'ESOLPVUTITRAC20'
'NI'.'ETIDE20'
'NI'.'EWINDCONS20'
'NI'.'EWINDDIST20'
'NI'.'EWINDHIGHCF20'
'NI'.'EWINDLOWCF20'
'NI'.'EWINDOFFSFIX20'
'NI'.'EWINDOFFSFLOA20'
'NI'.'EWOD20'
'NI'.'EWSTINC20'
'SI'.'EBAT-Li-Ion'
'SI'.'EBATUTIFLOW'
'SI'.'EBATUTILION'
'SI'.'EBIG20'
'SI'.'EBIL20'
'SI'.'EGEOBIN20'
'SI'.'EGEOCONSBIN20'
'SI'.'EGEOCONSFLSH20'
'SI'.'EGEOFLSH20'
'SI'.'EHCOL_CCS30'
'SI'.'EHCOL_SCPC20'
'SI'.'EHCO_CCS30'
'SI'.'EHCO_SCPC20'
'SI'.'EHYD-DAM-New20'
'SI'.'EHYD-RR-NSmall20'
'SI'.'EHYD-RR-New20'
'SI'.'EHYDPUMPSTG_L'
'SI'.'EHYDPUMPSTG_S'
'SI'.'ENGA_CCS30'
'SI'.'ENGA_GTCC20'
'SI'.'ENGA_GTCCF20'
'SI'.'ENUC_EPR30'
'SI'.'ENUC_FBR50'
'SI'.'ENUC_LWR20'
'SI'.'EOIL20'
'SI'.'ESOLPVBCOM20'
'SI'.'ESOLPVBRES20'
'SI'.'ESOLPVDISTGR20'
'SI'.'ESOLPVIND20'
'SI'.'ESOLPVUTIFIX20'
'SI'.'ESOLPVUTITRAC20'
'SI'.'ETIDE20'
'SI'.'EWINDCONS20'
'SI'.'EWINDDIST20'
'SI'.'EWINDHIGHCF20'
'SI'.'EWINDLOWCF20'
'SI'.'EWINDOFFSFIX20'
'SI'.'EWINDOFFSFLOA20'
'SI'.'EWOD20'
'SI'.'EWSTINC20'
/;

SET PRC_DESC

/
'NI'.'CCS_Store1' '-:-  -:-  -:-'
'NI'.'CCS_Store2' '-:-  -:-  -:-'
'NI'.'EBAT-Li-Ion' 'Electricity -:- Electricity Storage -:- Lithium Ion Battery  -:- Electricity'
'NI'.'EBATUTIFLOW' 'Electricity -:- Electricity Storage -:- Flow Battery -:- Electricity'
'NI'.'EBATUTILION' 'Electricity -:- Electricity Storage -:- Lithium Ion Battery  -:- Electricity'
'NI'.'EBIG20' 'Electricity -:- Biogas -:- Biogas 2018 -:- Biogas'
'NI'.'EBIL20' 'Electricity -:- Bioliquid -:- Bioliquid Power 2018 -:- Bioliquid'
'NI'.'EGEOBIN20' 'Electricity -:- Geothermal -:- Geothermal (Other) -:- Geothermal'
'NI'.'EGEOCONSBIN20' 'Electricity -:- Geothermal -:- Geothermal (Consented) -:- Geothermal'
'NI'.'EGEOCONSFLSH20' 'Electricity -:- Geothermal -:- Geothermal (Consented) -:- Geothermal'
'NI'.'EGEOFLSH20' 'Electricity -:- Geothermal -:- Geothermal (Other) -:- Geothermal'
'NI'.'EHCOL_CCS30' '-:-  -:-  -:-'
'NI'.'EHCOL_SCPC20' 'Electricity -:- Thermal -:- Lignite: SCPC - 2018 -:- Lignite'
'NI'.'EHCO_CCS30' '-:-  -:-  -:-'
'NI'.'EHCO_SCPC20' 'Electricity -:- Thermal -:- Coal: SCPC - 2018 -:- Coal'
'NI'.'EHYD-DAM-New20' 'Electricity -:- Hydro -:- Hydro Dam (New) -:- Hydro'
'NI'.'EHYD-RR-NSmall20' 'Electricity -:- Hydro -:- Hydro Run of River (New <30MW) -:- Hydro'
'NI'.'EHYD-RR-New20' 'Electricity -:- Hydro -:- Hydro Run of River (New >30MW) -:- Hydro'
'NI'.'EHYDPUMPSTG_L' 'Electricity -:- Electricity Storage -:- Large Pumped Storage -:- Hydro'
'NI'.'EHYDPUMPSTG_S' 'Electricity -:- Electricity Storage -:- Small Pumped Storage -:- Hydro'
'NI'.'ENGA_CCS30' '-:-  -:-  -:-'
'NI'.'ENGA_GTCC20' 'Electricity -:- Thermal -:- Combined Cycle Gas Turbine (New) -:- Natural Gas'
'NI'.'ENGA_GTCCF20' 'Electricity -:- Thermal -:- Open Cycle Gas Turbine (New) -:- Natural Gas'
'NI'.'ENUC_EPR30' 'Electricity -:- Nuclear -:- Nuclear: Gen3 (EPR) - 2030 -:- Nuclear'
'NI'.'ENUC_FBR50' 'Electricity -:- Nuclear -:- Nuclear: Gen4 (FBR) - 2050 -:- Nuclear'
'NI'.'ENUC_LWR20' 'Electricity -:- Nuclear -:- Nuclear: Gen2 (LWR) - 2018 -:- Nuclear'
'NI'.'EOIL20' 'Electricity -:- Thermal -:- Oil Plants 2018 -:- Oil'
'NI'.'ESOLPVBCOM20' 'Electricity -:- Solar -:- Solar (Commercial Rooftop) -:- Solar'
'NI'.'ESOLPVBRES20' 'Electricity -:- Solar -:- Solar (Residential Rooftop) -:- Solar'
'NI'.'ESOLPVDISTGR20' 'Electricity -:- Solar -:- Solar (Gound Distributed) -:- Solar'
'NI'.'ESOLPVIND20' 'Electricity -:- Solar -:- Solar (Ground Industrial) -:- Solar'
'NI'.'ESOLPVUTIFIX20' 'Electricity -:- Solar -:- Solar (Grid-scale Fixed Mount) -:- Solar'
'NI'.'ESOLPVUTITRAC20' 'Electricity -:- Solar -:- Solar (Grid-scale Tracking Mount) -:- Solar'
'NI'.'ETIDE20' 'Electricity -:- Tidal -:- Tidal Power 2018 -:- Tidal'
'NI'.'EWINDCONS20' 'Electricity -:- Wind -:- Wind (Consented) -:- Wind'
'NI'.'EWINDDIST20' 'Electricity -:- Wind -:- Wind (Distributed) -:- Wind'
'NI'.'EWINDHIGHCF20' 'Electricity -:- Wind -:- Wind (High Capacity Factor) -:- Wind'
'NI'.'EWINDLOWCF20' 'Electricity -:- Wind -:- Wind (Low Capacity Factor) -:- Wind'
'NI'.'EWINDOFFSFIX20' 'Electricity -:- Wind -:- Wind (Fixed) -:- Wind'
'NI'.'EWINDOFFSFLOA20' 'Electricity -:- Wind -:- Wind (Floating) -:- Wind'
'NI'.'EWOD20' 'Electricity -:- Wood -:- New Wood Power 2018 -:- Wood'
'NI'.'EWSTINC20' 'Electricity -:- Thermal -:- Steam Boiler -:- Waste Incineration'
'SI'.'CCS_Store1' '-:-  -:-  -:-'
'SI'.'CCS_Store2' '-:-  -:-  -:-'
'SI'.'EBAT-Li-Ion' 'Electricity -:- Electricity Storage -:- Lithium Ion Battery  -:- Electricity'
'SI'.'EBATUTIFLOW' 'Electricity -:- Electricity Storage -:- Flow Battery -:- Electricity'
'SI'.'EBATUTILION' 'Electricity -:- Electricity Storage -:- Lithium Ion Battery  -:- Electricity'
'SI'.'EBIG20' 'Electricity -:- Biogas -:- Biogas 2018 -:- Biogas'
'SI'.'EBIL20' 'Electricity -:- Bioliquid -:- Bioliquid Power 2018 -:- Bioliquid'
'SI'.'EGEOBIN20' 'Electricity -:- Geothermal -:- Geothermal (Other) -:- Geothermal'
'SI'.'EGEOCONSBIN20' 'Electricity -:- Geothermal -:- Geothermal (Consented) -:- Geothermal'
'SI'.'EGEOCONSFLSH20' 'Electricity -:- Geothermal -:- Geothermal (Consented) -:- Geothermal'
'SI'.'EGEOFLSH20' 'Electricity -:- Geothermal -:- Geothermal (Other) -:- Geothermal'
'SI'.'EHCOL_CCS30' '-:-  -:-  -:-'
'SI'.'EHCOL_SCPC20' 'Electricity -:- Thermal -:- Lignite: SCPC - 2018 -:- Lignite'
'SI'.'EHCO_CCS30' '-:-  -:-  -:-'
'SI'.'EHCO_SCPC20' 'Electricity -:- Thermal -:- Coal: SCPC - 2018 -:- Coal'
'SI'.'EHYD-DAM-New20' 'Electricity -:- Hydro -:- Hydro Dam (New) -:- Hydro'
'SI'.'EHYD-RR-NSmall20' 'Electricity -:- Hydro -:- Hydro Run of River (New <30MW) -:- Hydro'
'SI'.'EHYD-RR-New20' 'Electricity -:- Hydro -:- Hydro Run of River (New >30MW) -:- Hydro'
'SI'.'EHYDPUMPSTG_L' 'Electricity -:- Electricity Storage -:- Large Pumped Storage -:- Hydro'
'SI'.'EHYDPUMPSTG_S' 'Electricity -:- Electricity Storage -:- Small Pumped Storage -:- Hydro'
'SI'.'ENGA_CCS30' '-:-  -:-  -:-'
'SI'.'ENGA_GTCC20' 'Electricity -:- Thermal -:- Combined Cycle Gas Turbine (New) -:- Natural Gas'
'SI'.'ENGA_GTCCF20' 'Electricity -:- Thermal -:- Open Cycle Gas Turbine (New) -:- Natural Gas'
'SI'.'ENUC_EPR30' 'Electricity -:- Nuclear -:- Nuclear: Gen3 (EPR) - 2030 -:- Nuclear'
'SI'.'ENUC_FBR50' 'Electricity -:- Nuclear -:- Nuclear: Gen4 (FBR) - 2050 -:- Nuclear'
'SI'.'ENUC_LWR20' 'Electricity -:- Nuclear -:- Nuclear: Gen2 (LWR) - 2018 -:- Nuclear'
'SI'.'EOIL20' 'Electricity -:- Thermal -:- Oil Plants 2018 -:- Oil'
'SI'.'ESOLPVBCOM20' 'Electricity -:- Solar -:- Solar (Commercial Rooftop) -:- Solar'
'SI'.'ESOLPVBRES20' 'Electricity -:- Solar -:- Solar (Residential Rooftop) -:- Solar'
'SI'.'ESOLPVDISTGR20' 'Electricity -:- Solar -:- Solar (Gound Distributed) -:- Solar'
'SI'.'ESOLPVIND20' 'Electricity -:- Solar -:- Solar (Ground Industrial) -:- Solar'
'SI'.'ESOLPVUTIFIX20' 'Electricity -:- Solar -:- Solar (Grid-scale Fixed Mount) -:- Solar'
'SI'.'ESOLPVUTITRAC20' 'Electricity -:- Solar -:- Solar (Grid-scale Tracking Mount) -:- Solar'
'SI'.'ETIDE20' 'Electricity -:- Tidal -:- Tidal Power 2018 -:- Tidal'
'SI'.'EWINDCONS20' 'Electricity -:- Wind -:- Wind (Consented) -:- Wind'
'SI'.'EWINDDIST20' 'Electricity -:- Wind -:- Wind (Distributed) -:- Wind'
'SI'.'EWINDHIGHCF20' 'Electricity -:- Wind -:- Wind (High Capacity Factor) -:- Wind'
'SI'.'EWINDLOWCF20' 'Electricity -:- Wind -:- Wind (Low Capacity Factor) -:- Wind'
'SI'.'EWINDOFFSFIX20' 'Electricity -:- Wind -:- Wind (Fixed) -:- Wind'
'SI'.'EWINDOFFSFLOA20' 'Electricity -:- Wind -:- Wind (Floating) -:- Wind'
'SI'.'EWOD20' 'Electricity -:- Wood -:- New Wood Power 2018 -:- Wood'
'SI'.'EWSTINC20' 'Electricity -:- Thermal -:- Steam Boiler -:- Waste Incineration'
/;

SET COM_DESC

/
'NI'.'COseq' '-:- CO2 to CCS'
'SI'.'COseq' '-:- CO2 to CCS'
/;

PARAMETER

ACT_BND ' '/
'NI'.0.'CCS_Store1'.ANNUAL.UP 3
'NI'.0.'CCS_Store2'.ANNUAL.UP 3
'NI'.2030.'CCS_Store1'.ANNUAL.UP 1300
'NI'.2030.'CCS_Store2'.ANNUAL.UP 4000
'NI'.2060.'CCS_Store1'.ANNUAL.UP 1300
'NI'.2060.'CCS_Store2'.ANNUAL.UP 4000
'SI'.0.'CCS_Store1'.ANNUAL.UP 3
'SI'.0.'CCS_Store2'.ANNUAL.UP 3
'SI'.2030.'CCS_Store1'.ANNUAL.UP 1300
'SI'.2030.'CCS_Store2'.ANNUAL.UP 4000
'SI'.2060.'CCS_Store1'.ANNUAL.UP 1300
'SI'.2060.'CCS_Store2'.ANNUAL.UP 4000
/;

PARAMETER

ACT_COST ' '/
'NI'.2018.'CCS_Store1'.'MioNZDollar' 0.0154076923076923
'NI'.2018.'CCS_Store2'.'MioNZDollar' 0.0072425
'NI'.2018.'EBIG20'.'MioNZDollar' 0
'NI'.2018.'EBIL20'.'MioNZDollar' 0.69
'NI'.2018.'EHCOL_CCS30'.'MioNZDollar' 2.7492903221
'NI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 4.2504
'NI'.2018.'EHCO_CCS30'.'MioNZDollar' 2.7492903221
'NI'.2018.'EHCO_SCPC20'.'MioNZDollar' 4.2504
'NI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 0.88
'NI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 0.88
'NI'.2018.'EHYD-RR-New20'.'MioNZDollar' 0.88
'NI'.2018.'ENGA_CCS30'.'MioNZDollar' 1.22
'NI'.2018.'ENGA_GTCC20'.'MioNZDollar' 1.68
'NI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 3.2088
'NI'.2018.'ENUC_EPR30'.'MioNZDollar' 1.92
'NI'.2018.'ENUC_FBR50'.'MioNZDollar' 0.18
'NI'.2018.'ENUC_LWR20'.'MioNZDollar' 3.25
'NI'.2018.'EOIL20'.'MioNZDollar' 0.69
'NI'.2018.'ETIDE20'.'MioNZDollar' 27.52
'NI'.2018.'EWOD20'.'MioNZDollar' 0.69
'NI'.2018.'EWSTINC20'.'MioNZDollar' 8.12
'NI'.2030.'EBIG20'.'MioNZDollar' 0
'NI'.2030.'EHCOL_CCS30'.'MioNZDollar' 1.37464516105
'NI'.2030.'EHCO_CCS30'.'MioNZDollar' 1.37464516105
'NI'.2030.'ETIDE20'.'MioNZDollar' 27.52
'NI'.2050.'EBIG20'.'MioNZDollar' 0
'NI'.2050.'EHCOL_CCS30'.'MioNZDollar' 1.37464516105
'NI'.2050.'EHCO_CCS30'.'MioNZDollar' 1.37464516105
'NI'.2050.'ETIDE20'.'MioNZDollar' 27.52
'SI'.2018.'CCS_Store1'.'MioNZDollar' 0.0154076923076923
'SI'.2018.'CCS_Store2'.'MioNZDollar' 0.0072425
'SI'.2018.'EBIG20'.'MioNZDollar' 0
'SI'.2018.'EBIL20'.'MioNZDollar' 0.69
'SI'.2018.'EHCOL_CCS30'.'MioNZDollar' 2.7492903221
'SI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 4.2504
'SI'.2018.'EHCO_CCS30'.'MioNZDollar' 2.7492903221
'SI'.2018.'EHCO_SCPC20'.'MioNZDollar' 4.2504
'SI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 0.88
'SI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 0.88
'SI'.2018.'EHYD-RR-New20'.'MioNZDollar' 0.88
'SI'.2018.'ENGA_CCS30'.'MioNZDollar' 1.22
'SI'.2018.'ENGA_GTCC20'.'MioNZDollar' 1.68
'SI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 3.2088
'SI'.2018.'ENUC_EPR30'.'MioNZDollar' 1.92
'SI'.2018.'ENUC_FBR50'.'MioNZDollar' 0.18
'SI'.2018.'ENUC_LWR20'.'MioNZDollar' 3.25
'SI'.2018.'EOIL20'.'MioNZDollar' 0.69
'SI'.2018.'ETIDE20'.'MioNZDollar' 27.52
'SI'.2018.'EWOD20'.'MioNZDollar' 0.69
'SI'.2018.'EWSTINC20'.'MioNZDollar' 8.12
'SI'.2030.'EBIG20'.'MioNZDollar' 0
'SI'.2030.'EHCOL_CCS30'.'MioNZDollar' 1.37464516105
'SI'.2030.'EHCO_CCS30'.'MioNZDollar' 1.37464516105
'SI'.2030.'ETIDE20'.'MioNZDollar' 27.52
'SI'.2050.'EBIG20'.'MioNZDollar' 0
'SI'.2050.'EHCOL_CCS30'.'MioNZDollar' 1.37464516105
'SI'.2050.'EHCO_CCS30'.'MioNZDollar' 1.37464516105
'SI'.2050.'ETIDE20'.'MioNZDollar' 27.52
/;

PARAMETER

ACT_CUM ' '/
'NI'.'CCS_Store1'.BOH.EOH.UP 39000
'NI'.'CCS_Store2'.BOH.EOH.UP 120000
'SI'.'CCS_Store1'.BOH.EOH.UP 39000
'SI'.'CCS_Store2'.BOH.EOH.UP 120000
/;

PARAMETER

ACT_EFF ' '/
'NI'.0.'EHCOL_SCPC20'.'ACT'.ANNUAL 5
'NI'.0.'EHCO_SCPC20'.'ACT'.ANNUAL 5
'NI'.0.'ENGA_GTCC20'.'ACT'.ANNUAL 5
'NI'.0.'ENGA_GTCCF20'.'ACT'.ANNUAL 5
'NI'.2018.'EBIG20'.'ACT'.ANNUAL 0.39
'NI'.2018.'EBIL20'.'ACT'.ANNUAL 0.33
'NI'.2018.'EGEOBIN20'.'ACT'.ANNUAL 0.08
'NI'.2018.'EGEOCONSBIN20'.'ACT'.ANNUAL 0.08
'NI'.2018.'EGEOCONSFLSH20'.'ACT'.ANNUAL 0.14
'NI'.2018.'EGEOFLSH20'.'ACT'.ANNUAL 0.14
'NI'.2018.'EHCOL_SCPC20'.'ACT'.ANNUAL 0.34
'NI'.2018.'EHCO_SCPC20'.'ACT'.ANNUAL 0.34
'NI'.2018.'EHYD-DAM-New20'.'ACT'.ANNUAL 1
'NI'.2018.'EHYD-RR-NSmall20'.'ACT'.ANNUAL 1
'NI'.2018.'EHYD-RR-New20'.'ACT'.ANNUAL 1
'NI'.2018.'ENGA_GTCC20'.'ACT'.ANNUAL 0.51
'NI'.2018.'ENGA_GTCCF20'.'ACT'.ANNUAL 0.38
'NI'.2018.'ENUC_EPR30'.'ACT'.ANNUAL 0.35
'NI'.2018.'ENUC_FBR50'.'ACT'.ANNUAL 0.4
'NI'.2018.'ENUC_LWR20'.'ACT'.ANNUAL 0.32
'NI'.2018.'EOIL20'.'ACT'.ANNUAL 0.33
'NI'.2018.'ESOLPVBCOM20'.'ACT'.ANNUAL 1
'NI'.2018.'ESOLPVBRES20'.'ACT'.ANNUAL 1
'NI'.2018.'ESOLPVDISTGR20'.'ACT'.ANNUAL 1
'NI'.2018.'ESOLPVIND20'.'ACT'.ANNUAL 1
'NI'.2018.'ESOLPVUTIFIX20'.'ACT'.ANNUAL 1
'NI'.2018.'ESOLPVUTITRAC20'.'ACT'.ANNUAL 1
'NI'.2018.'ETIDE20'.'ACT'.ANNUAL 1
'NI'.2018.'EWINDCONS20'.'ACT'.ANNUAL 1
'NI'.2018.'EWINDDIST20'.'ACT'.ANNUAL 1
'NI'.2018.'EWINDHIGHCF20'.'ACT'.ANNUAL 1
'NI'.2018.'EWINDLOWCF20'.'ACT'.ANNUAL 1
'NI'.2018.'EWINDOFFSFIX20'.'ACT'.ANNUAL 1
'NI'.2018.'EWINDOFFSFLOA20'.'ACT'.ANNUAL 1
'NI'.2018.'EWOD20'.'ACT'.ANNUAL 0.33
'NI'.2018.'EWSTINC20'.'ACT'.ANNUAL 0.33
'NI'.2030.'EHCOL_SCPC20'.'ACT'.ANNUAL 0.34
'NI'.2030.'EHCO_SCPC20'.'ACT'.ANNUAL 0.34
'NI'.2030.'ENGA_GTCC20'.'ACT'.ANNUAL 0.51
'NI'.2030.'ENGA_GTCCF20'.'ACT'.ANNUAL 0.38
'NI'.2050.'EHCOL_SCPC20'.'ACT'.ANNUAL 0.34
'NI'.2050.'EHCO_SCPC20'.'ACT'.ANNUAL 0.34
'NI'.2050.'ENGA_GTCC20'.'ACT'.ANNUAL 0.51
'NI'.2050.'ENGA_GTCCF20'.'ACT'.ANNUAL 0.38
'SI'.0.'EHCOL_SCPC20'.'ACT'.ANNUAL 5
'SI'.0.'EHCO_SCPC20'.'ACT'.ANNUAL 5
'SI'.0.'ENGA_GTCC20'.'ACT'.ANNUAL 5
'SI'.0.'ENGA_GTCCF20'.'ACT'.ANNUAL 5
'SI'.2018.'EBIG20'.'ACT'.ANNUAL 0.39
'SI'.2018.'EBIL20'.'ACT'.ANNUAL 0.33
'SI'.2018.'EGEOBIN20'.'ACT'.ANNUAL 0.08
'SI'.2018.'EGEOCONSBIN20'.'ACT'.ANNUAL 0.08
'SI'.2018.'EGEOCONSFLSH20'.'ACT'.ANNUAL 0.14
'SI'.2018.'EGEOFLSH20'.'ACT'.ANNUAL 0.14
'SI'.2018.'EHCOL_SCPC20'.'ACT'.ANNUAL 0.34
'SI'.2018.'EHCO_SCPC20'.'ACT'.ANNUAL 0.34
'SI'.2018.'EHYD-DAM-New20'.'ACT'.ANNUAL 1
'SI'.2018.'EHYD-RR-NSmall20'.'ACT'.ANNUAL 1
'SI'.2018.'EHYD-RR-New20'.'ACT'.ANNUAL 1
'SI'.2018.'ENGA_GTCC20'.'ACT'.ANNUAL 0.51
'SI'.2018.'ENGA_GTCCF20'.'ACT'.ANNUAL 0.38
'SI'.2018.'ENUC_EPR30'.'ACT'.ANNUAL 0.35
'SI'.2018.'ENUC_FBR50'.'ACT'.ANNUAL 0.4
'SI'.2018.'ENUC_LWR20'.'ACT'.ANNUAL 0.32
'SI'.2018.'EOIL20'.'ACT'.ANNUAL 0.33
'SI'.2018.'ESOLPVBCOM20'.'ACT'.ANNUAL 1
'SI'.2018.'ESOLPVBRES20'.'ACT'.ANNUAL 1
'SI'.2018.'ESOLPVDISTGR20'.'ACT'.ANNUAL 1
'SI'.2018.'ESOLPVIND20'.'ACT'.ANNUAL 1
'SI'.2018.'ESOLPVUTIFIX20'.'ACT'.ANNUAL 1
'SI'.2018.'ESOLPVUTITRAC20'.'ACT'.ANNUAL 1
'SI'.2018.'ETIDE20'.'ACT'.ANNUAL 1
'SI'.2018.'EWINDCONS20'.'ACT'.ANNUAL 1
'SI'.2018.'EWINDDIST20'.'ACT'.ANNUAL 1
'SI'.2018.'EWINDHIGHCF20'.'ACT'.ANNUAL 1
'SI'.2018.'EWINDLOWCF20'.'ACT'.ANNUAL 1
'SI'.2018.'EWINDOFFSFIX20'.'ACT'.ANNUAL 1
'SI'.2018.'EWINDOFFSFLOA20'.'ACT'.ANNUAL 1
'SI'.2018.'EWOD20'.'ACT'.ANNUAL 0.33
'SI'.2018.'EWSTINC20'.'ACT'.ANNUAL 0.33
'SI'.2030.'EHCOL_SCPC20'.'ACT'.ANNUAL 0.34
'SI'.2030.'EHCO_SCPC20'.'ACT'.ANNUAL 0.34
'SI'.2030.'ENGA_GTCC20'.'ACT'.ANNUAL 0.51
'SI'.2030.'ENGA_GTCCF20'.'ACT'.ANNUAL 0.38
'SI'.2050.'EHCOL_SCPC20'.'ACT'.ANNUAL 0.34
'SI'.2050.'EHCO_SCPC20'.'ACT'.ANNUAL 0.34
'SI'.2050.'ENGA_GTCC20'.'ACT'.ANNUAL 0.51
'SI'.2050.'ENGA_GTCCF20'.'ACT'.ANNUAL 0.38
/;

PARAMETER

FLO_COST ' '/
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-P.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-D.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.FAL-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.FAL-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.FAL-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.FAL-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SPR-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SPR-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SPR-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SPR-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SUM-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SUM-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SUM-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SUM-WK-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.WIN-WE-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.WIN-WE-P.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.WIN-WK-D.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.WIN-WK-P.'MioNZDollar' 3
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.FAL-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.FAL-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.FAL-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.FAL-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SPR-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SPR-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SPR-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SPR-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SUM-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SUM-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SUM-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SUM-WK-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.WIN-WE-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.WIN-WE-P.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.WIN-WK-D.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.WIN-WK-P.'MioNZDollar' 999999
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-P.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-D.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.FAL-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.FAL-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.FAL-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.FAL-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SPR-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SPR-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SPR-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SPR-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SUM-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SUM-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SUM-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SUM-WK-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.WIN-WE-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.WIN-WE-P.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.WIN-WK-D.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.WIN-WK-P.'MioNZDollar' 3
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.FAL-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.FAL-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.FAL-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.FAL-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SPR-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SPR-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SPR-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SPR-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SUM-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SUM-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SUM-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SUM-WK-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.WIN-WE-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.WIN-WE-P.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.WIN-WK-D.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.WIN-WK-P.'MioNZDollar' 999999
/;

PARAMETER

FLO_DELIV ' '/
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-N.'MioNZDollar' 3
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.FAL-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.FAL-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SPR-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SPR-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SUM-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.SUM-WK-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.WIN-WE-N.'MioNZDollar' 3
'NI'.0.'EBATUTILION'.'ELCDD'.WIN-WK-N.'MioNZDollar' 3
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.FAL-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.FAL-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SPR-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SPR-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SUM-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.SUM-WK-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.WIN-WE-N.'MioNZDollar' 999999
'NI'.2020.'EBATUTILION'.'ELCDD'.WIN-WK-N.'MioNZDollar' 999999
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-N.'MioNZDollar' 3
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.FAL-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SPR-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.SUM-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTIFLOW'.'ELCDD'.WIN-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.FAL-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.FAL-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SPR-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SPR-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SUM-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.SUM-WK-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.WIN-WE-N.'MioNZDollar' 3
'SI'.0.'EBATUTILION'.'ELCDD'.WIN-WK-N.'MioNZDollar' 3
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.FAL-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SPR-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.SUM-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBAT-Li-Ion'.'ELCDD'.WIN-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.FAL-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SPR-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.SUM-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTIFLOW'.'ELCDD'.WIN-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.FAL-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.FAL-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SPR-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SPR-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SUM-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.SUM-WK-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.WIN-WE-N.'MioNZDollar' 999999
'SI'.2020.'EBATUTILION'.'ELCDD'.WIN-WK-N.'MioNZDollar' 999999
/;

PARAMETER

FLO_EMIS ' '/
'NI'.0.'EHCOL_CCS30'.'ACT'.'ELCCO2'.ANNUAL 5
'NI'.0.'EHCO_CCS30'.'ACT'.'ELCCO2'.ANNUAL 5
'NI'.0.'ENGA_CCS30'.'ACT'.'ELCCO2'.ANNUAL 5
'NI'.2018.'EGEOCONSFLSH20'.'ACT'.'ELCCO2'.ANNUAL 16.66666667
'NI'.2018.'EGEOFLSH20'.'ACT'.'ELCCO2'.ANNUAL 27.17013889
'NI'.2030.'EHCOL_CCS30'.'ACT'.'ELCCO2'.ANNUAL -253.909090909091
'NI'.2030.'EHCO_CCS30'.'ACT'.'ELCCO2'.ANNUAL -200.475
'NI'.2030.'ENGA_CCS30'.'ACT'.'ELCCO2'.ANNUAL -97.128
'NI'.2050.'EHCOL_CCS30'.'ACT'.'ELCCO2'.ANNUAL -214.846153846154
'NI'.2050.'EHCO_CCS30'.'ACT'.'ELCCO2'.ANNUAL -182.25
'NI'.2050.'ENGA_CCS30'.'ACT'.'ELCCO2'.ANNUAL -85.2
'SI'.0.'EHCOL_CCS30'.'ACT'.'ELCCO2'.ANNUAL 5
'SI'.0.'EHCO_CCS30'.'ACT'.'ELCCO2'.ANNUAL 5
'SI'.0.'ENGA_CCS30'.'ACT'.'ELCCO2'.ANNUAL 5
'SI'.2018.'EGEOCONSFLSH20'.'ACT'.'ELCCO2'.ANNUAL 16.66666667
'SI'.2018.'EGEOFLSH20'.'ACT'.'ELCCO2'.ANNUAL 27.17013889
'SI'.2030.'EHCOL_CCS30'.'ACT'.'ELCCO2'.ANNUAL -253.909090909091
'SI'.2030.'EHCO_CCS30'.'ACT'.'ELCCO2'.ANNUAL -200.475
'SI'.2030.'ENGA_CCS30'.'ACT'.'ELCCO2'.ANNUAL -97.128
'SI'.2050.'EHCOL_CCS30'.'ACT'.'ELCCO2'.ANNUAL -214.846153846154
'SI'.2050.'EHCO_CCS30'.'ACT'.'ELCCO2'.ANNUAL -182.25
'SI'.2050.'ENGA_CCS30'.'ACT'.'ELCCO2'.ANNUAL -85.2
/;

PARAMETER

NCAP_AF ' '/
'NI'.2018.'EHCOL_CCS30'.ANNUAL.UP 0.8
'NI'.2018.'EHCO_CCS30'.ANNUAL.UP 0.8
'NI'.2018.'ETIDE20'.ANNUAL.UP 0.5
'NI'.2018.'EWSTINC20'.ANNUAL.UP 0.65
'SI'.2018.'EHCOL_CCS30'.ANNUAL.UP 0.8
'SI'.2018.'EHCO_CCS30'.ANNUAL.UP 0.8
'SI'.2018.'ETIDE20'.ANNUAL.UP 0.5
'SI'.2018.'EWSTINC20'.ANNUAL.UP 0.65
/;

PARAMETER

NCAP_AFA ' '/
'NI'.2018.'EBIG20'.UP 0.86
'NI'.2018.'EBIL20'.UP 0.8
'NI'.2018.'EGEOBIN20'.UP 0.93
'NI'.2018.'EGEOCONSBIN20'.UP 0.93
'NI'.2018.'EGEOCONSFLSH20'.UP 0.93
'NI'.2018.'EGEOFLSH20'.UP 0.93
'NI'.2018.'EHCOL_SCPC20'.UP 0.8
'NI'.2018.'EHCO_SCPC20'.UP 0.8
'NI'.2018.'ENGA_CCS30'.UP 0.82
'NI'.2018.'ENGA_GTCC20'.UP 0.86
'NI'.2018.'ENGA_GTCCF20'.UP 0.86
'NI'.2018.'ENUC_EPR30'.UP 0.9
'NI'.2018.'ENUC_FBR50'.UP 0.9
'NI'.2018.'ENUC_LWR20'.UP 0.9
'NI'.2018.'EOIL20'.UP 0.8
'NI'.2018.'EWOD20'.UP 0.8
'SI'.2018.'EBIG20'.UP 0.86
'SI'.2018.'EBIL20'.UP 0.8
'SI'.2018.'EGEOBIN20'.UP 0.93
'SI'.2018.'EGEOCONSBIN20'.UP 0.93
'SI'.2018.'EGEOCONSFLSH20'.UP 0.93
'SI'.2018.'EGEOFLSH20'.UP 0.93
'SI'.2018.'EHCOL_SCPC20'.UP 0.8
'SI'.2018.'EHCO_SCPC20'.UP 0.8
'SI'.2018.'ENGA_CCS30'.UP 0.82
'SI'.2018.'ENGA_GTCC20'.UP 0.86
'SI'.2018.'ENGA_GTCCF20'.UP 0.86
'SI'.2018.'ENUC_EPR30'.UP 0.9
'SI'.2018.'ENUC_FBR50'.UP 0.9
'SI'.2018.'ENUC_LWR20'.UP 0.9
'SI'.2018.'EOIL20'.UP 0.8
'SI'.2018.'EWOD20'.UP 0.8
/;

PARAMETER

NCAP_AFC ' '/
'NI'.0.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 3
'NI'.0.'EBATUTIFLOW'.'ELC'.DAYNITE 3
'NI'.0.'EBATUTILION'.'ELC'.DAYNITE 3
'NI'.0.'EHYDPUMPSTG_L'.'ELC'.SEASON 3
'NI'.0.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 3
'NI'.2018.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 1
'NI'.2018.'EBATUTIFLOW'.'ELC'.DAYNITE 1
'NI'.2018.'EBATUTILION'.'ELC'.DAYNITE 1
'NI'.2018.'EHYDPUMPSTG_L'.'ELC'.SEASON 0.615
'NI'.2018.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 0.8
'NI'.2030.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 1
'NI'.2030.'EBATUTIFLOW'.'ELC'.DAYNITE 1
'NI'.2030.'EBATUTILION'.'ELC'.DAYNITE 1
'NI'.2030.'EHYDPUMPSTG_L'.'ELC'.SEASON 0.615
'NI'.2030.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 0.8
'NI'.2060.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 1
'NI'.2060.'EBATUTIFLOW'.'ELC'.DAYNITE 1
'NI'.2060.'EBATUTILION'.'ELC'.DAYNITE 1
'NI'.2060.'EHYDPUMPSTG_L'.'ELC'.SEASON 0.615
'NI'.2060.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 0.8
'SI'.0.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 3
'SI'.0.'EBATUTIFLOW'.'ELC'.DAYNITE 3
'SI'.0.'EBATUTILION'.'ELC'.DAYNITE 3
'SI'.0.'EHYDPUMPSTG_L'.'ELC'.SEASON 3
'SI'.0.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 3
'SI'.2018.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 1
'SI'.2018.'EBATUTIFLOW'.'ELC'.DAYNITE 1
'SI'.2018.'EBATUTILION'.'ELC'.DAYNITE 1
'SI'.2018.'EHYDPUMPSTG_L'.'ELC'.SEASON 0.615
'SI'.2018.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 0.8
'SI'.2030.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 1
'SI'.2030.'EBATUTIFLOW'.'ELC'.DAYNITE 1
'SI'.2030.'EBATUTILION'.'ELC'.DAYNITE 1
'SI'.2030.'EHYDPUMPSTG_L'.'ELC'.SEASON 0.615
'SI'.2030.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 0.8
'SI'.2060.'EBAT-Li-Ion'.'ELCDD'.DAYNITE 1
'SI'.2060.'EBATUTIFLOW'.'ELC'.DAYNITE 1
'SI'.2060.'EBATUTILION'.'ELC'.DAYNITE 1
'SI'.2060.'EHYDPUMPSTG_L'.'ELC'.SEASON 0.615
'SI'.2060.'EHYDPUMPSTG_S'.'ELC'.DAYNITE 0.8
/;

PARAMETER

NCAP_COST ' '/
'NI'.2018.'CCS_Store1'.'MioNZDollar' 0.401930769230769
'NI'.2018.'CCS_Store2'.'MioNZDollar' 0.2020525
'NI'.2018.'EBAT-Li-Ion'.'MioNZDollar' 9355
'NI'.2018.'EBATUTIFLOW'.'MioNZDollar' 4720
'NI'.2018.'EBATUTILION'.'MioNZDollar' 6582
'NI'.2018.'EBIG20'.'MioNZDollar' 1267
'NI'.2018.'EBIL20'.'MioNZDollar' 2980
'NI'.2018.'EGEOBIN20'.'MioNZDollar' 7982
'NI'.2018.'EGEOCONSBIN20'.'MioNZDollar' 7802
'NI'.2018.'EGEOCONSFLSH20'.'MioNZDollar' 4734
'NI'.2018.'EGEOFLSH20'.'MioNZDollar' 5648
'NI'.2018.'EHCOL_CCS30'.'MioNZDollar' 13350.4
'NI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 3651
'NI'.2018.'EHCO_CCS30'.'MioNZDollar' 9536
'NI'.2018.'EHCO_SCPC20'.'MioNZDollar' 1653.7
'NI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 3949
'NI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'NI'.2018.'EHYD-RR-New20'.'MioNZDollar' 4630
'NI'.2018.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'NI'.2018.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'NI'.2018.'ENGA_CCS30'.'MioNZDollar' 3891
'NI'.2018.'ENGA_GTCC20'.'MioNZDollar' 1438
'NI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 963.46
'NI'.2018.'ENUC_EPR30'.'MioNZDollar' 7748
'NI'.2018.'ENUC_FBR50'.'MioNZDollar' 8344
'NI'.2018.'ENUC_LWR20'.'MioNZDollar' 7301
'NI'.2018.'EOIL20'.'MioNZDollar' 2980
'NI'.2018.'ESOLPVBCOM20'.'MioNZDollar' 2809.6689
'NI'.2018.'ESOLPVBRES20'.'MioNZDollar' 3344.2806
'NI'.2018.'ESOLPVDISTGR20'.'MioNZDollar' 1803.8303
'NI'.2018.'ESOLPVUTIFIX20'.'MioNZDollar' 1280.3303
'NI'.2018.'ESOLPVUTITRAC20'.'MioNZDollar' 1564.8482
'NI'.2018.'ETIDE20'.'MioNZDollar' 5316
'NI'.2018.'EWINDCONS20'.'MioNZDollar' 2017
'NI'.2018.'EWINDDIST20'.'MioNZDollar' 2322
'NI'.2018.'EWINDHIGHCF20'.'MioNZDollar' 2089
'NI'.2018.'EWINDLOWCF20'.'MioNZDollar' 1989
'NI'.2018.'EWINDOFFSFIX20'.'MioNZDollar' 6681
'NI'.2018.'EWINDOFFSFLOA20'.'MioNZDollar' 9803
'NI'.2018.'EWOD20'.'MioNZDollar' 2682
'NI'.2018.'EWSTINC20'.'MioNZDollar' 5215
'NI'.2030.'EBAT-Li-Ion'.'MioNZDollar' 2236
'NI'.2030.'EBATUTIFLOW'.'MioNZDollar' 1585
'NI'.2030.'EBATUTILION'.'MioNZDollar' 1273
'NI'.2030.'EBIG20'.'MioNZDollar' 1267
'NI'.2030.'EHCOL_CCS30'.'MioNZDollar' 6675.2
'NI'.2030.'EHCOL_SCPC20'.'MioNZDollar' 3339
'NI'.2030.'EHCO_CCS30'.'MioNZDollar' 4768
'NI'.2030.'EHCO_SCPC20'.'MioNZDollar' 1653.7
'NI'.2030.'EHYD-DAM-New20'.'MioNZDollar' 3949
'NI'.2030.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'NI'.2030.'EHYD-RR-New20'.'MioNZDollar' 4630
'NI'.2030.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'NI'.2030.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'NI'.2030.'ENGA_CCS30'.'MioNZDollar' 3891
'NI'.2030.'ENGA_GTCC20'.'MioNZDollar' 1401
'NI'.2030.'ENGA_GTCCF20'.'MioNZDollar' 938.67
'NI'.2030.'ESOLPVBCOM20'.'MioNZDollar' 1221.4659
'NI'.2030.'ESOLPVBRES20'.'MioNZDollar' 1231.3801
'NI'.2030.'ESOLPVDISTGR20'.'MioNZDollar' 928.20593
'NI'.2030.'ESOLPVUTIFIX20'.'MioNZDollar' 658.82596
'NI'.2030.'ESOLPVUTITRAC20'.'MioNZDollar' 805.23173
'NI'.2030.'EWINDCONS20'.'MioNZDollar' 1509
'NI'.2030.'EWINDDIST20'.'MioNZDollar' 1737
'NI'.2030.'EWINDHIGHCF20'.'MioNZDollar' 1563
'NI'.2030.'EWINDLOWCF20'.'MioNZDollar' 1488
'NI'.2030.'EWINDOFFSFIX20'.'MioNZDollar' 4138
'NI'.2030.'EWINDOFFSFLOA20'.'MioNZDollar' 4978
'NI'.2030.'EWSTINC20'.'MioNZDollar' 5215
'NI'.2040.'EBAT-Li-Ion'.'MioNZDollar' 1831
'NI'.2040.'EBATUTIFLOW'.'MioNZDollar' 1442
'NI'.2040.'EBATUTILION'.'MioNZDollar' 1056
'NI'.2040.'EHYD-DAM-New20'.'MioNZDollar' 3949
'NI'.2040.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'NI'.2040.'EHYD-RR-New20'.'MioNZDollar' 4630
'NI'.2040.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'NI'.2040.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'NI'.2040.'ESOLPVDISTGR20'.'MioNZDollar' 797.25826
'NI'.2040.'ESOLPVUTIFIX20'.'MioNZDollar' 565.88137
'NI'.2040.'ESOLPVUTITRAC20'.'MioNZDollar' 691.63279
'NI'.2050.'EBAT-Li-Ion'.'MioNZDollar' 1426
'NI'.2050.'EBATUTIFLOW'.'MioNZDollar' 1299
'NI'.2050.'EBATUTILION'.'MioNZDollar' 840
'NI'.2050.'EBIG20'.'MioNZDollar' 1267
'NI'.2050.'EHCOL_CCS30'.'MioNZDollar' 6049.4
'NI'.2050.'EHCOL_SCPC20'.'MioNZDollar' 3184
'NI'.2050.'EHCO_CCS30'.'MioNZDollar' 4321
'NI'.2050.'EHCO_SCPC20'.'MioNZDollar' 1653.7
'NI'.2050.'EHYD-DAM-New20'.'MioNZDollar' 3949
'NI'.2050.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'NI'.2050.'EHYD-RR-New20'.'MioNZDollar' 4630
'NI'.2050.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'NI'.2050.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'NI'.2050.'ENGA_CCS30'.'MioNZDollar' 3891
'NI'.2050.'ENGA_GTCC20'.'MioNZDollar' 1401
'NI'.2050.'ENGA_GTCCF20'.'MioNZDollar' 938.67
'NI'.2050.'ESOLPVBCOM20'.'MioNZDollar' 934.65016
'NI'.2050.'ESOLPVBRES20'.'MioNZDollar' 939.07894
'NI'.2050.'ESOLPVDISTGR20'.'MioNZDollar' 727.41951
'NI'.2050.'ESOLPVUTIFIX20'.'MioNZDollar' 516.31092
'NI'.2050.'ESOLPVUTITRAC20'.'MioNZDollar' 631.04668
'NI'.2050.'EWINDCONS20'.'MioNZDollar' 1229
'NI'.2050.'EWINDDIST20'.'MioNZDollar' 1414.4266
'NI'.2050.'EWINDHIGHCF20'.'MioNZDollar' 1273
'NI'.2050.'EWINDLOWCF20'.'MioNZDollar' 1211
'NI'.2050.'EWINDOFFSFIX20'.'MioNZDollar' 3105
'NI'.2050.'EWINDOFFSFLOA20'.'MioNZDollar' 3549
'NI'.2050.'EWSTINC20'.'MioNZDollar' 5215
'SI'.2018.'CCS_Store1'.'MioNZDollar' 0.401930769230769
'SI'.2018.'CCS_Store2'.'MioNZDollar' 0.2020525
'SI'.2018.'EBAT-Li-Ion'.'MioNZDollar' 9355
'SI'.2018.'EBATUTIFLOW'.'MioNZDollar' 4720
'SI'.2018.'EBATUTILION'.'MioNZDollar' 6582
'SI'.2018.'EBIG20'.'MioNZDollar' 1267
'SI'.2018.'EBIL20'.'MioNZDollar' 2980
'SI'.2018.'EGEOBIN20'.'MioNZDollar' 7982
'SI'.2018.'EGEOCONSBIN20'.'MioNZDollar' 7802
'SI'.2018.'EGEOCONSFLSH20'.'MioNZDollar' 4734
'SI'.2018.'EGEOFLSH20'.'MioNZDollar' 5648
'SI'.2018.'EHCOL_CCS30'.'MioNZDollar' 13350.4
'SI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 3651
'SI'.2018.'EHCO_CCS30'.'MioNZDollar' 9536
'SI'.2018.'EHCO_SCPC20'.'MioNZDollar' 1653.7
'SI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 3949
'SI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'SI'.2018.'EHYD-RR-New20'.'MioNZDollar' 4630
'SI'.2018.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'SI'.2018.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'SI'.2018.'ENGA_CCS30'.'MioNZDollar' 3891
'SI'.2018.'ENGA_GTCC20'.'MioNZDollar' 1438
'SI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 963.46
'SI'.2018.'ENUC_EPR30'.'MioNZDollar' 7748
'SI'.2018.'ENUC_FBR50'.'MioNZDollar' 8344
'SI'.2018.'ENUC_LWR20'.'MioNZDollar' 7301
'SI'.2018.'EOIL20'.'MioNZDollar' 2980
'SI'.2018.'ESOLPVBCOM20'.'MioNZDollar' 2809.6689
'SI'.2018.'ESOLPVBRES20'.'MioNZDollar' 3344.2806
'SI'.2018.'ESOLPVDISTGR20'.'MioNZDollar' 1803.8303
'SI'.2018.'ESOLPVUTIFIX20'.'MioNZDollar' 1280.3303
'SI'.2018.'ESOLPVUTITRAC20'.'MioNZDollar' 1564.8482
'SI'.2018.'ETIDE20'.'MioNZDollar' 5316
'SI'.2018.'EWINDCONS20'.'MioNZDollar' 2017
'SI'.2018.'EWINDDIST20'.'MioNZDollar' 2322
'SI'.2018.'EWINDHIGHCF20'.'MioNZDollar' 2089
'SI'.2018.'EWINDLOWCF20'.'MioNZDollar' 1989
'SI'.2018.'EWINDOFFSFIX20'.'MioNZDollar' 6681
'SI'.2018.'EWINDOFFSFLOA20'.'MioNZDollar' 9803
'SI'.2018.'EWOD20'.'MioNZDollar' 2682
'SI'.2018.'EWSTINC20'.'MioNZDollar' 5215
'SI'.2030.'EBAT-Li-Ion'.'MioNZDollar' 2236
'SI'.2030.'EBATUTIFLOW'.'MioNZDollar' 1585
'SI'.2030.'EBATUTILION'.'MioNZDollar' 1273
'SI'.2030.'EBIG20'.'MioNZDollar' 1267
'SI'.2030.'EHCOL_CCS30'.'MioNZDollar' 6675.2
'SI'.2030.'EHCOL_SCPC20'.'MioNZDollar' 3339
'SI'.2030.'EHCO_CCS30'.'MioNZDollar' 4768
'SI'.2030.'EHCO_SCPC20'.'MioNZDollar' 1653.7
'SI'.2030.'EHYD-DAM-New20'.'MioNZDollar' 3949
'SI'.2030.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'SI'.2030.'EHYD-RR-New20'.'MioNZDollar' 4630
'SI'.2030.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'SI'.2030.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'SI'.2030.'ENGA_CCS30'.'MioNZDollar' 3891
'SI'.2030.'ENGA_GTCC20'.'MioNZDollar' 1401
'SI'.2030.'ENGA_GTCCF20'.'MioNZDollar' 938.67
'SI'.2030.'ESOLPVBCOM20'.'MioNZDollar' 1221.4659
'SI'.2030.'ESOLPVBRES20'.'MioNZDollar' 1231.3801
'SI'.2030.'ESOLPVDISTGR20'.'MioNZDollar' 928.20593
'SI'.2030.'ESOLPVUTIFIX20'.'MioNZDollar' 658.82596
'SI'.2030.'ESOLPVUTITRAC20'.'MioNZDollar' 805.23173
'SI'.2030.'EWINDCONS20'.'MioNZDollar' 1509
'SI'.2030.'EWINDDIST20'.'MioNZDollar' 1737
'SI'.2030.'EWINDHIGHCF20'.'MioNZDollar' 1563
'SI'.2030.'EWINDLOWCF20'.'MioNZDollar' 1488
'SI'.2030.'EWINDOFFSFIX20'.'MioNZDollar' 4138
'SI'.2030.'EWINDOFFSFLOA20'.'MioNZDollar' 4978
'SI'.2030.'EWSTINC20'.'MioNZDollar' 5215
'SI'.2040.'EBAT-Li-Ion'.'MioNZDollar' 1831
'SI'.2040.'EBATUTIFLOW'.'MioNZDollar' 1442
'SI'.2040.'EBATUTILION'.'MioNZDollar' 1056
'SI'.2040.'EHYD-DAM-New20'.'MioNZDollar' 3949
'SI'.2040.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'SI'.2040.'EHYD-RR-New20'.'MioNZDollar' 4630
'SI'.2040.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'SI'.2040.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'SI'.2040.'ESOLPVDISTGR20'.'MioNZDollar' 797.25826
'SI'.2040.'ESOLPVUTIFIX20'.'MioNZDollar' 565.88137
'SI'.2040.'ESOLPVUTITRAC20'.'MioNZDollar' 691.63279
'SI'.2050.'EBAT-Li-Ion'.'MioNZDollar' 1426
'SI'.2050.'EBATUTIFLOW'.'MioNZDollar' 1299
'SI'.2050.'EBATUTILION'.'MioNZDollar' 840
'SI'.2050.'EBIG20'.'MioNZDollar' 1267
'SI'.2050.'EHCOL_CCS30'.'MioNZDollar' 6049.4
'SI'.2050.'EHCOL_SCPC20'.'MioNZDollar' 3184
'SI'.2050.'EHCO_CCS30'.'MioNZDollar' 4321
'SI'.2050.'EHCO_SCPC20'.'MioNZDollar' 1653.7
'SI'.2050.'EHYD-DAM-New20'.'MioNZDollar' 3949
'SI'.2050.'EHYD-RR-NSmall20'.'MioNZDollar' 4697
'SI'.2050.'EHYD-RR-New20'.'MioNZDollar' 4630
'SI'.2050.'EHYDPUMPSTG_L'.'MioNZDollar' 4615
'SI'.2050.'EHYDPUMPSTG_S'.'MioNZDollar' 7000
'SI'.2050.'ENGA_CCS30'.'MioNZDollar' 3891
'SI'.2050.'ENGA_GTCC20'.'MioNZDollar' 1401
'SI'.2050.'ENGA_GTCCF20'.'MioNZDollar' 938.67
'SI'.2050.'ESOLPVBCOM20'.'MioNZDollar' 934.65016
'SI'.2050.'ESOLPVBRES20'.'MioNZDollar' 939.07894
'SI'.2050.'ESOLPVDISTGR20'.'MioNZDollar' 727.41951
'SI'.2050.'ESOLPVUTIFIX20'.'MioNZDollar' 516.31092
'SI'.2050.'ESOLPVUTITRAC20'.'MioNZDollar' 631.04668
'SI'.2050.'EWINDCONS20'.'MioNZDollar' 1229
'SI'.2050.'EWINDDIST20'.'MioNZDollar' 1414.4266
'SI'.2050.'EWINDHIGHCF20'.'MioNZDollar' 1273
'SI'.2050.'EWINDLOWCF20'.'MioNZDollar' 1211
'SI'.2050.'EWINDOFFSFIX20'.'MioNZDollar' 3105
'SI'.2050.'EWINDOFFSFLOA20'.'MioNZDollar' 3549
'SI'.2050.'EWSTINC20'.'MioNZDollar' 5215
/;

PARAMETER

NCAP_DCOST ' '/
'NI'.2018.'EBIG20'.'MioNZDollar' 218
'NI'.2018.'EBIL20'.'MioNZDollar' 218
'NI'.2018.'EGEOBIN20'.'MioNZDollar' 1029.59
'NI'.2018.'EGEOCONSBIN20'.'MioNZDollar' 1029.59
'NI'.2018.'EGEOCONSFLSH20'.'MioNZDollar' 1029.59
'NI'.2018.'EGEOFLSH20'.'MioNZDollar' 1029.59
'NI'.2018.'EHCOL_CCS30'.'MioNZDollar' 1541.12
'NI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 628
'NI'.2018.'EHCO_CCS30'.'MioNZDollar' 1100.8
'NI'.2018.'EHCO_SCPC20'.'MioNZDollar' 602
'NI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 1794
'NI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 1538
'NI'.2018.'EHYD-RR-New20'.'MioNZDollar' 1538
'NI'.2018.'ENGA_CCS30'.'MioNZDollar' 20
'NI'.2018.'ENGA_GTCC20'.'MioNZDollar' 25
'NI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 25
'NI'.2018.'ENUC_EPR30'.'MioNZDollar' 1089
'NI'.2018.'ENUC_FBR50'.'MioNZDollar' 1217
'NI'.2018.'ENUC_LWR20'.'MioNZDollar' 1089
'NI'.2018.'EOIL20'.'MioNZDollar' 218
'NI'.2018.'ESOLPVBCOM20'.'MioNZDollar' 215
'NI'.2018.'ESOLPVBRES20'.'MioNZDollar' 183
'NI'.2018.'ESOLPVDISTGR20'.'MioNZDollar' 215
'NI'.2018.'ESOLPVIND20'.'MioNZDollar' 215
'NI'.2018.'ESOLPVUTIFIX20'.'MioNZDollar' 215
'NI'.2018.'ESOLPVUTITRAC20'.'MioNZDollar' 215
'NI'.2018.'ETIDE20'.'MioNZDollar' 842
'NI'.2018.'EWINDCONS20'.'MioNZDollar' 183
'NI'.2018.'EWINDDIST20'.'MioNZDollar' 183
'NI'.2018.'EWINDHIGHCF20'.'MioNZDollar' 183
'NI'.2018.'EWINDLOWCF20'.'MioNZDollar' 183
'NI'.2018.'EWINDOFFSFIX20'.'MioNZDollar' 636.57
'NI'.2018.'EWINDOFFSFLOA20'.'MioNZDollar' 636.57
'NI'.2018.'EWOD20'.'MioNZDollar' 218
'NI'.2018.'EWSTINC20'.'MioNZDollar' 897
'NI'.2030.'EBIG20'.'MioNZDollar' 218
'NI'.2030.'EGEOBIN20'.'MioNZDollar' 496.17
'NI'.2030.'EGEOCONSBIN20'.'MioNZDollar' 496.17
'NI'.2030.'EGEOCONSFLSH20'.'MioNZDollar' 496.17
'NI'.2030.'EGEOFLSH20'.'MioNZDollar' 496.17
'NI'.2030.'EHCOL_CCS30'.'MioNZDollar' 770.56
'NI'.2030.'EHCOL_SCPC20'.'MioNZDollar' 574
'NI'.2030.'EHCO_CCS30'.'MioNZDollar' 550.4
'NI'.2030.'EHCO_SCPC20'.'MioNZDollar' 551
'NI'.2030.'ENGA_CCS30'.'MioNZDollar' 20
'NI'.2030.'ENGA_GTCC20'.'MioNZDollar' 25
'NI'.2030.'ENGA_GTCCF20'.'MioNZDollar' 25
'NI'.2030.'ESOLPVBCOM20'.'MioNZDollar' 162
'NI'.2030.'ESOLPVDISTGR20'.'MioNZDollar' 162
'NI'.2030.'ESOLPVIND20'.'MioNZDollar' 162
'NI'.2030.'ESOLPVUTIFIX20'.'MioNZDollar' 162
'NI'.2030.'ESOLPVUTITRAC20'.'MioNZDollar' 162
'NI'.2030.'EWSTINC20'.'MioNZDollar' 897
'NI'.2050.'EBIG20'.'MioNZDollar' 218
'NI'.2050.'EHCOL_CCS30'.'MioNZDollar' 698.32
'NI'.2050.'EHCOL_SCPC20'.'MioNZDollar' 548
'NI'.2050.'EHCO_CCS30'.'MioNZDollar' 498.8
'NI'.2050.'EHCO_SCPC20'.'MioNZDollar' 525
'NI'.2050.'ENGA_CCS30'.'MioNZDollar' 20
'NI'.2050.'ENGA_GTCC20'.'MioNZDollar' 25
'NI'.2050.'ENGA_GTCCF20'.'MioNZDollar' 25
'NI'.2050.'ESOLPVBCOM20'.'MioNZDollar' 142
'NI'.2050.'ESOLPVDISTGR20'.'MioNZDollar' 142
'NI'.2050.'ESOLPVIND20'.'MioNZDollar' 142
'NI'.2050.'ESOLPVUTIFIX20'.'MioNZDollar' 142
'NI'.2050.'ESOLPVUTITRAC20'.'MioNZDollar' 142
'NI'.2050.'EWINDOFFSFIX20'.'MioNZDollar' 74
'NI'.2050.'EWINDOFFSFLOA20'.'MioNZDollar' 45
'NI'.2050.'EWSTINC20'.'MioNZDollar' 897
'SI'.2018.'EBIG20'.'MioNZDollar' 218
'SI'.2018.'EBIL20'.'MioNZDollar' 218
'SI'.2018.'EGEOBIN20'.'MioNZDollar' 1029.59
'SI'.2018.'EGEOCONSBIN20'.'MioNZDollar' 1029.59
'SI'.2018.'EGEOCONSFLSH20'.'MioNZDollar' 1029.59
'SI'.2018.'EGEOFLSH20'.'MioNZDollar' 1029.59
'SI'.2018.'EHCOL_CCS30'.'MioNZDollar' 1541.12
'SI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 628
'SI'.2018.'EHCO_CCS30'.'MioNZDollar' 1100.8
'SI'.2018.'EHCO_SCPC20'.'MioNZDollar' 602
'SI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 1794
'SI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 1538
'SI'.2018.'EHYD-RR-New20'.'MioNZDollar' 1538
'SI'.2018.'ENGA_CCS30'.'MioNZDollar' 20
'SI'.2018.'ENGA_GTCC20'.'MioNZDollar' 25
'SI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 25
'SI'.2018.'ENUC_EPR30'.'MioNZDollar' 1089
'SI'.2018.'ENUC_FBR50'.'MioNZDollar' 1217
'SI'.2018.'ENUC_LWR20'.'MioNZDollar' 1089
'SI'.2018.'EOIL20'.'MioNZDollar' 218
'SI'.2018.'ESOLPVBCOM20'.'MioNZDollar' 215
'SI'.2018.'ESOLPVBRES20'.'MioNZDollar' 183
'SI'.2018.'ESOLPVDISTGR20'.'MioNZDollar' 215
'SI'.2018.'ESOLPVIND20'.'MioNZDollar' 215
'SI'.2018.'ESOLPVUTIFIX20'.'MioNZDollar' 215
'SI'.2018.'ESOLPVUTITRAC20'.'MioNZDollar' 215
'SI'.2018.'ETIDE20'.'MioNZDollar' 842
'SI'.2018.'EWINDCONS20'.'MioNZDollar' 183
'SI'.2018.'EWINDDIST20'.'MioNZDollar' 183
'SI'.2018.'EWINDHIGHCF20'.'MioNZDollar' 183
'SI'.2018.'EWINDLOWCF20'.'MioNZDollar' 183
'SI'.2018.'EWINDOFFSFIX20'.'MioNZDollar' 636.57
'SI'.2018.'EWINDOFFSFLOA20'.'MioNZDollar' 636.57
'SI'.2018.'EWOD20'.'MioNZDollar' 218
'SI'.2018.'EWSTINC20'.'MioNZDollar' 897
'SI'.2030.'EBIG20'.'MioNZDollar' 218
'SI'.2030.'EGEOBIN20'.'MioNZDollar' 496.17
'SI'.2030.'EGEOCONSBIN20'.'MioNZDollar' 496.17
'SI'.2030.'EGEOCONSFLSH20'.'MioNZDollar' 496.17
'SI'.2030.'EGEOFLSH20'.'MioNZDollar' 496.17
'SI'.2030.'EHCOL_CCS30'.'MioNZDollar' 770.56
'SI'.2030.'EHCOL_SCPC20'.'MioNZDollar' 574
'SI'.2030.'EHCO_CCS30'.'MioNZDollar' 550.4
'SI'.2030.'EHCO_SCPC20'.'MioNZDollar' 551
'SI'.2030.'ENGA_CCS30'.'MioNZDollar' 20
'SI'.2030.'ENGA_GTCC20'.'MioNZDollar' 25
'SI'.2030.'ENGA_GTCCF20'.'MioNZDollar' 25
'SI'.2030.'ESOLPVBCOM20'.'MioNZDollar' 162
'SI'.2030.'ESOLPVDISTGR20'.'MioNZDollar' 162
'SI'.2030.'ESOLPVIND20'.'MioNZDollar' 162
'SI'.2030.'ESOLPVUTIFIX20'.'MioNZDollar' 162
'SI'.2030.'ESOLPVUTITRAC20'.'MioNZDollar' 162
'SI'.2030.'EWSTINC20'.'MioNZDollar' 897
'SI'.2050.'EBIG20'.'MioNZDollar' 218
'SI'.2050.'EHCOL_CCS30'.'MioNZDollar' 698.32
'SI'.2050.'EHCOL_SCPC20'.'MioNZDollar' 548
'SI'.2050.'EHCO_CCS30'.'MioNZDollar' 498.8
'SI'.2050.'EHCO_SCPC20'.'MioNZDollar' 525
'SI'.2050.'ENGA_CCS30'.'MioNZDollar' 20
'SI'.2050.'ENGA_GTCC20'.'MioNZDollar' 25
'SI'.2050.'ENGA_GTCCF20'.'MioNZDollar' 25
'SI'.2050.'ESOLPVBCOM20'.'MioNZDollar' 142
'SI'.2050.'ESOLPVDISTGR20'.'MioNZDollar' 142
'SI'.2050.'ESOLPVIND20'.'MioNZDollar' 142
'SI'.2050.'ESOLPVUTIFIX20'.'MioNZDollar' 142
'SI'.2050.'ESOLPVUTITRAC20'.'MioNZDollar' 142
'SI'.2050.'EWINDOFFSFIX20'.'MioNZDollar' 74
'SI'.2050.'EWINDOFFSFLOA20'.'MioNZDollar' 45
'SI'.2050.'EWSTINC20'.'MioNZDollar' 897
/;

PARAMETER

NCAP_FOM ' '/
'NI'.2018.'EBAT-Li-Ion'.'MioNZDollar' 7.2
'NI'.2018.'EBATUTIFLOW'.'MioNZDollar' 7.2
'NI'.2018.'EBATUTILION'.'MioNZDollar' 7.2
'NI'.2018.'EBIG20'.'MioNZDollar' 125
'NI'.2018.'EBIL20'.'MioNZDollar' 51
'NI'.2018.'EGEOBIN20'.'MioNZDollar' 190
'NI'.2018.'EGEOCONSBIN20'.'MioNZDollar' 190
'NI'.2018.'EGEOCONSFLSH20'.'MioNZDollar' 190
'NI'.2018.'EGEOFLSH20'.'MioNZDollar' 190
'NI'.2018.'EHCOL_CCS30'.'MioNZDollar' 73.01
'NI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 95.5
'NI'.2018.'EHCO_CCS30'.'MioNZDollar' 64.07
'NI'.2018.'EHCO_SCPC20'.'MioNZDollar' 95.5
'NI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 65
'NI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 75
'NI'.2018.'EHYD-RR-New20'.'MioNZDollar' 65
'NI'.2018.'EHYDPUMPSTG_L'.'MioNZDollar' 4
'NI'.2018.'EHYDPUMPSTG_S'.'MioNZDollar' 4
'NI'.2018.'ENGA_CCS30'.'MioNZDollar' 113
'NI'.2018.'ENGA_GTCC20'.'MioNZDollar' 50
'NI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 29
'NI'.2018.'ENUC_EPR30'.'MioNZDollar' 42
'NI'.2018.'ENUC_FBR50'.'MioNZDollar' 80
'NI'.2018.'ENUC_LWR20'.'MioNZDollar' 42
'NI'.2018.'EOIL20'.'MioNZDollar' 51
'NI'.2018.'ESOLPVBCOM20'.'MioNZDollar' 25.7472
'NI'.2018.'ESOLPVBRES20'.'MioNZDollar' 31.4688
'NI'.2018.'ESOLPVDISTGR20'.'MioNZDollar' 26.8343
'NI'.2018.'ESOLPVUTIFIX20'.'MioNZDollar' 26.8343
'NI'.2018.'ESOLPVUTITRAC20'.'MioNZDollar' 26.8343
'NI'.2018.'ETIDE20'.'MioNZDollar' 49
'NI'.2018.'EWINDCONS20'.'MioNZDollar' 64.37602
'NI'.2018.'EWINDDIST20'.'MioNZDollar' 64.37602
'NI'.2018.'EWINDHIGHCF20'.'MioNZDollar' 64.37602
'NI'.2018.'EWINDLOWCF20'.'MioNZDollar' 64.37602
'NI'.2018.'EWINDOFFSFIX20'.'MioNZDollar' 179.5227
'NI'.2018.'EWINDOFFSFLOA20'.'MioNZDollar' 143.0793
'NI'.2018.'EWOD20'.'MioNZDollar' 51
'NI'.2018.'EWSTINC20'.'MioNZDollar' 118
'NI'.2030.'EBAT-Li-Ion'.'MioNZDollar' 7.2
'NI'.2030.'EBATUTIFLOW'.'MioNZDollar' 7.2
'NI'.2030.'EBATUTILION'.'MioNZDollar' 7.2
'NI'.2030.'EBIG20'.'MioNZDollar' 113
'NI'.2030.'EHCOL_CCS30'.'MioNZDollar' 64.07
'NI'.2030.'EHCOL_SCPC20'.'MioNZDollar' 95.5
'NI'.2030.'EHCO_CCS30'.'MioNZDollar' 61.09
'NI'.2030.'EHCO_SCPC20'.'MioNZDollar' 95.5
'NI'.2030.'EHYDPUMPSTG_L'.'MioNZDollar' 4
'NI'.2030.'EHYDPUMPSTG_S'.'MioNZDollar' 4
'NI'.2030.'ENGA_CCS30'.'MioNZDollar' 113
'NI'.2030.'ESOLPVBCOM20'.'MioNZDollar' 10.63923
'NI'.2030.'ESOLPVBRES20'.'MioNZDollar' 12.06487
'NI'.2030.'ESOLPVDISTGR20'.'MioNZDollar' 14.01107
'NI'.2030.'ESOLPVUTIFIX20'.'MioNZDollar' 14.01107
'NI'.2030.'ESOLPVUTITRAC20'.'MioNZDollar' 14.01107
'NI'.2030.'EWINDCONS20'.'MioNZDollar' 58.0355
'NI'.2030.'EWINDDIST20'.'MioNZDollar' 58.0355
'NI'.2030.'EWINDHIGHCF20'.'MioNZDollar' 58.0355
'NI'.2030.'EWINDLOWCF20'.'MioNZDollar' 58.0355
'NI'.2030.'EWINDOFFSFIX20'.'MioNZDollar' 100.9426
'NI'.2030.'EWINDOFFSFLOA20'.'MioNZDollar' 86.92753
'NI'.2030.'EWOD20'.'MioNZDollar' 25
'NI'.2030.'EWSTINC20'.'MioNZDollar' 93
'NI'.2050.'EBAT-Li-Ion'.'MioNZDollar' 7.2
'NI'.2050.'EBATUTIFLOW'.'MioNZDollar' 7.2
'NI'.2050.'EBATUTILION'.'MioNZDollar' 7.2
'NI'.2050.'EBIG20'.'MioNZDollar' 93
'NI'.2050.'EHCOL_CCS30'.'MioNZDollar' 56.62
'NI'.2050.'EHCOL_SCPC20'.'MioNZDollar' 95.5
'NI'.2050.'EHCO_CCS30'.'MioNZDollar' 50.66
'NI'.2050.'EHCO_SCPC20'.'MioNZDollar' 95.5
'NI'.2050.'EHYDPUMPSTG_L'.'MioNZDollar' 4
'NI'.2050.'EHYDPUMPSTG_S'.'MioNZDollar' 4
'NI'.2050.'ENGA_CCS30'.'MioNZDollar' 113
'NI'.2050.'ESOLPVBCOM20'.'MioNZDollar' 8.162144
'NI'.2050.'ESOLPVBRES20'.'MioNZDollar' 9.200945
'NI'.2050.'ESOLPVDISTGR20'.'MioNZDollar' 11.52185
'NI'.2050.'ESOLPVUTIFIX20'.'MioNZDollar' 11.52185
'NI'.2050.'ESOLPVUTITRAC20'.'MioNZDollar' 11.52185
'NI'.2050.'EWINDCONS20'.'MioNZDollar' 49.33018
'NI'.2050.'EWINDDIST20'.'MioNZDollar' 49.33018
'NI'.2050.'EWINDHIGHCF20'.'MioNZDollar' 49.33018
'NI'.2050.'EWINDLOWCF20'.'MioNZDollar' 49.33018
'NI'.2050.'EWINDOFFSFIX20'.'MioNZDollar' 76.62832
'NI'.2050.'EWINDOFFSFLOA20'.'MioNZDollar' 62.43415
'NI'.2050.'EWOD20'.'MioNZDollar' 36
'NI'.2050.'EWSTINC20'.'MioNZDollar' 81
'SI'.2018.'EBAT-Li-Ion'.'MioNZDollar' 7.2
'SI'.2018.'EBATUTIFLOW'.'MioNZDollar' 7.2
'SI'.2018.'EBATUTILION'.'MioNZDollar' 7.2
'SI'.2018.'EBIG20'.'MioNZDollar' 125
'SI'.2018.'EBIL20'.'MioNZDollar' 51
'SI'.2018.'EGEOBIN20'.'MioNZDollar' 190
'SI'.2018.'EGEOCONSBIN20'.'MioNZDollar' 190
'SI'.2018.'EGEOCONSFLSH20'.'MioNZDollar' 190
'SI'.2018.'EGEOFLSH20'.'MioNZDollar' 190
'SI'.2018.'EHCOL_CCS30'.'MioNZDollar' 73.01
'SI'.2018.'EHCOL_SCPC20'.'MioNZDollar' 95.5
'SI'.2018.'EHCO_CCS30'.'MioNZDollar' 64.07
'SI'.2018.'EHCO_SCPC20'.'MioNZDollar' 95.5
'SI'.2018.'EHYD-DAM-New20'.'MioNZDollar' 65
'SI'.2018.'EHYD-RR-NSmall20'.'MioNZDollar' 75
'SI'.2018.'EHYD-RR-New20'.'MioNZDollar' 65
'SI'.2018.'EHYDPUMPSTG_L'.'MioNZDollar' 4
'SI'.2018.'EHYDPUMPSTG_S'.'MioNZDollar' 4
'SI'.2018.'ENGA_CCS30'.'MioNZDollar' 113
'SI'.2018.'ENGA_GTCC20'.'MioNZDollar' 50
'SI'.2018.'ENGA_GTCCF20'.'MioNZDollar' 29
'SI'.2018.'ENUC_EPR30'.'MioNZDollar' 42
'SI'.2018.'ENUC_FBR50'.'MioNZDollar' 80
'SI'.2018.'ENUC_LWR20'.'MioNZDollar' 42
'SI'.2018.'EOIL20'.'MioNZDollar' 51
'SI'.2018.'ESOLPVBCOM20'.'MioNZDollar' 25.7472
'SI'.2018.'ESOLPVBRES20'.'MioNZDollar' 31.4688
'SI'.2018.'ESOLPVDISTGR20'.'MioNZDollar' 26.8343
'SI'.2018.'ESOLPVUTIFIX20'.'MioNZDollar' 26.8343
'SI'.2018.'ESOLPVUTITRAC20'.'MioNZDollar' 26.8343
'SI'.2018.'ETIDE20'.'MioNZDollar' 49
'SI'.2018.'EWINDCONS20'.'MioNZDollar' 64.37602
'SI'.2018.'EWINDDIST20'.'MioNZDollar' 64.37602
'SI'.2018.'EWINDHIGHCF20'.'MioNZDollar' 64.37602
'SI'.2018.'EWINDLOWCF20'.'MioNZDollar' 64.37602
'SI'.2018.'EWINDOFFSFIX20'.'MioNZDollar' 179.5227
'SI'.2018.'EWINDOFFSFLOA20'.'MioNZDollar' 143.0793
'SI'.2018.'EWOD20'.'MioNZDollar' 51
'SI'.2018.'EWSTINC20'.'MioNZDollar' 118
'SI'.2030.'EBAT-Li-Ion'.'MioNZDollar' 7.2
'SI'.2030.'EBATUTIFLOW'.'MioNZDollar' 7.2
'SI'.2030.'EBATUTILION'.'MioNZDollar' 7.2
'SI'.2030.'EBIG20'.'MioNZDollar' 113
'SI'.2030.'EHCOL_CCS30'.'MioNZDollar' 64.07
'SI'.2030.'EHCOL_SCPC20'.'MioNZDollar' 95.5
'SI'.2030.'EHCO_CCS30'.'MioNZDollar' 61.09
'SI'.2030.'EHCO_SCPC20'.'MioNZDollar' 95.5
'SI'.2030.'EHYDPUMPSTG_L'.'MioNZDollar' 4
'SI'.2030.'EHYDPUMPSTG_S'.'MioNZDollar' 4
'SI'.2030.'ENGA_CCS30'.'MioNZDollar' 113
'SI'.2030.'ESOLPVBCOM20'.'MioNZDollar' 10.63923
'SI'.2030.'ESOLPVBRES20'.'MioNZDollar' 12.06487
'SI'.2030.'ESOLPVDISTGR20'.'MioNZDollar' 14.01107
'SI'.2030.'ESOLPVUTIFIX20'.'MioNZDollar' 14.01107
'SI'.2030.'ESOLPVUTITRAC20'.'MioNZDollar' 14.01107
'SI'.2030.'EWINDCONS20'.'MioNZDollar' 58.0355
'SI'.2030.'EWINDDIST20'.'MioNZDollar' 58.0355
'SI'.2030.'EWINDHIGHCF20'.'MioNZDollar' 58.0355
'SI'.2030.'EWINDLOWCF20'.'MioNZDollar' 58.0355
'SI'.2030.'EWINDOFFSFIX20'.'MioNZDollar' 100.9426
'SI'.2030.'EWINDOFFSFLOA20'.'MioNZDollar' 86.92753
'SI'.2030.'EWOD20'.'MioNZDollar' 25
'SI'.2030.'EWSTINC20'.'MioNZDollar' 93
'SI'.2050.'EBAT-Li-Ion'.'MioNZDollar' 7.2
'SI'.2050.'EBATUTIFLOW'.'MioNZDollar' 7.2
'SI'.2050.'EBATUTILION'.'MioNZDollar' 7.2
'SI'.2050.'EBIG20'.'MioNZDollar' 93
'SI'.2050.'EHCOL_CCS30'.'MioNZDollar' 56.62
'SI'.2050.'EHCOL_SCPC20'.'MioNZDollar' 95.5
'SI'.2050.'EHCO_CCS30'.'MioNZDollar' 50.66
'SI'.2050.'EHCO_SCPC20'.'MioNZDollar' 95.5
'SI'.2050.'EHYDPUMPSTG_L'.'MioNZDollar' 4
'SI'.2050.'EHYDPUMPSTG_S'.'MioNZDollar' 4
'SI'.2050.'ENGA_CCS30'.'MioNZDollar' 113
'SI'.2050.'ESOLPVBCOM20'.'MioNZDollar' 8.162144
'SI'.2050.'ESOLPVBRES20'.'MioNZDollar' 9.200945
'SI'.2050.'ESOLPVDISTGR20'.'MioNZDollar' 11.52185
'SI'.2050.'ESOLPVUTIFIX20'.'MioNZDollar' 11.52185
'SI'.2050.'ESOLPVUTITRAC20'.'MioNZDollar' 11.52185
'SI'.2050.'EWINDCONS20'.'MioNZDollar' 49.33018
'SI'.2050.'EWINDDIST20'.'MioNZDollar' 49.33018
'SI'.2050.'EWINDHIGHCF20'.'MioNZDollar' 49.33018
'SI'.2050.'EWINDLOWCF20'.'MioNZDollar' 49.33018
'SI'.2050.'EWINDOFFSFIX20'.'MioNZDollar' 76.62832
'SI'.2050.'EWINDOFFSFLOA20'.'MioNZDollar' 62.43415
'SI'.2050.'EWOD20'.'MioNZDollar' 36
'SI'.2050.'EWSTINC20'.'MioNZDollar' 81
/;

PARAMETER

NCAP_ILED ' '/
'NI'.2018.'EBIG20' 1
'NI'.2018.'EBIL20' 1
'NI'.2018.'EGEOBIN20' 3
'NI'.2018.'EGEOCONSBIN20' 3
'NI'.2018.'EGEOCONSFLSH20' 3
'NI'.2018.'EGEOFLSH20' 3
'NI'.2018.'EHCOL_CCS30' 5
'NI'.2018.'EHCOL_SCPC20' 3
'NI'.2018.'EHCO_CCS30' 5
'NI'.2018.'EHCO_SCPC20' 3
'NI'.2018.'EHYD-DAM-New20' 3
'NI'.2018.'EHYD-RR-NSmall20' 2
'NI'.2018.'EHYD-RR-New20' 2
'NI'.2018.'EHYDPUMPSTG_L' 7
'NI'.2018.'EHYDPUMPSTG_S' 7
'NI'.2018.'ENGA_CCS30' 5
'NI'.2018.'ENGA_GTCC20' 3
'NI'.2018.'ENGA_GTCCF20' 3
'NI'.2018.'ENUC_EPR30' 6
'NI'.2018.'ENUC_FBR50' 6
'NI'.2018.'ENUC_LWR20' 6
'NI'.2018.'EOIL20' 1
'NI'.2018.'ESOLPVBCOM20' 2
'NI'.2018.'ESOLPVBRES20' 2
'NI'.2018.'ESOLPVDISTGR20' 2
'NI'.2018.'ESOLPVIND20' 2
'NI'.2018.'ESOLPVUTIFIX20' 2
'NI'.2018.'ESOLPVUTITRAC20' 2
'NI'.2018.'ETIDE20' 3
'NI'.2018.'EWINDCONS20' 2
'NI'.2018.'EWINDDIST20' 2
'NI'.2018.'EWINDHIGHCF20' 2
'NI'.2018.'EWINDLOWCF20' 2
'NI'.2018.'EWINDOFFSFIX20' 2
'NI'.2018.'EWINDOFFSFLOA20' 2
'NI'.2018.'EWOD20' 1
'NI'.2018.'EWSTINC20' 3
'SI'.2018.'EBIG20' 1
'SI'.2018.'EBIL20' 1
'SI'.2018.'EGEOBIN20' 3
'SI'.2018.'EGEOCONSBIN20' 3
'SI'.2018.'EGEOCONSFLSH20' 3
'SI'.2018.'EGEOFLSH20' 3
'SI'.2018.'EHCOL_CCS30' 5
'SI'.2018.'EHCOL_SCPC20' 3
'SI'.2018.'EHCO_CCS30' 5
'SI'.2018.'EHCO_SCPC20' 3
'SI'.2018.'EHYD-DAM-New20' 3
'SI'.2018.'EHYD-RR-NSmall20' 2
'SI'.2018.'EHYD-RR-New20' 2
'SI'.2018.'EHYDPUMPSTG_L' 7
'SI'.2018.'EHYDPUMPSTG_S' 7
'SI'.2018.'ENGA_CCS30' 5
'SI'.2018.'ENGA_GTCC20' 3
'SI'.2018.'ENGA_GTCCF20' 3
'SI'.2018.'ENUC_EPR30' 6
'SI'.2018.'ENUC_FBR50' 6
'SI'.2018.'ENUC_LWR20' 6
'SI'.2018.'EOIL20' 1
'SI'.2018.'ESOLPVBCOM20' 2
'SI'.2018.'ESOLPVBRES20' 2
'SI'.2018.'ESOLPVDISTGR20' 2
'SI'.2018.'ESOLPVIND20' 2
'SI'.2018.'ESOLPVUTIFIX20' 2
'SI'.2018.'ESOLPVUTITRAC20' 2
'SI'.2018.'ETIDE20' 3
'SI'.2018.'EWINDCONS20' 2
'SI'.2018.'EWINDDIST20' 2
'SI'.2018.'EWINDHIGHCF20' 2
'SI'.2018.'EWINDLOWCF20' 2
'SI'.2018.'EWINDOFFSFIX20' 2
'SI'.2018.'EWINDOFFSFLOA20' 2
'SI'.2018.'EWOD20' 1
'SI'.2018.'EWSTINC20' 3
/;

PARAMETER

NCAP_PKCNT ' '/
'NI'.2018.'EBAT-Li-Ion'.ANNUAL 0.98
'NI'.2018.'EBATUTIFLOW'.ANNUAL 0.98
'NI'.2018.'EBATUTILION'.ANNUAL 0.98
'NI'.2018.'EBIG20'.ANNUAL 0.66
'NI'.2018.'EBIL20'.ANNUAL 0.66
'NI'.2018.'EGEOBIN20'.ANNUAL 0.923
'NI'.2018.'EGEOCONSBIN20'.ANNUAL 0.923
'NI'.2018.'EGEOCONSFLSH20'.ANNUAL 0.923
'NI'.2018.'EGEOFLSH20'.ANNUAL 0.923
'NI'.2018.'EHCOL_CCS30'.ANNUAL 0.85
'NI'.2018.'EHCOL_SCPC20'.ANNUAL 0.97
'NI'.2018.'EHCO_CCS30'.ANNUAL 0.85
'NI'.2018.'EHCO_SCPC20'.ANNUAL 0.97
'NI'.2018.'EHYD-DAM-New20'.ANNUAL 0.98
'NI'.2018.'EHYD-RR-NSmall20'.ANNUAL 0.8
'NI'.2018.'EHYD-RR-New20'.ANNUAL 0.8
'NI'.2018.'EHYDPUMPSTG_L'.ANNUAL 0.98
'NI'.2018.'EHYDPUMPSTG_S'.ANNUAL 0.98
'NI'.2018.'ENGA_CCS30'.ANNUAL 0.85
'NI'.2018.'ENGA_GTCC20'.ANNUAL 0.97
'NI'.2018.'ENGA_GTCCF20'.ANNUAL 0.97
'NI'.2018.'ENUC_EPR30'.ANNUAL 0.85
'NI'.2018.'ENUC_FBR50'.ANNUAL 0.85
'NI'.2018.'ENUC_LWR20'.ANNUAL 0.85
'NI'.2018.'EOIL20'.ANNUAL 0.97
'NI'.2018.'ETIDE20'.ANNUAL 0.5
'NI'.2018.'EWOD20'.ANNUAL 0.66
'NI'.2018.'EWSTINC20'.ANNUAL 0.66
'SI'.2018.'EBAT-Li-Ion'.ANNUAL 0.98
'SI'.2018.'EBATUTIFLOW'.ANNUAL 0.98
'SI'.2018.'EBATUTILION'.ANNUAL 0.98
'SI'.2018.'EBIG20'.ANNUAL 0.66
'SI'.2018.'EBIL20'.ANNUAL 0.66
'SI'.2018.'EGEOBIN20'.ANNUAL 0.923
'SI'.2018.'EGEOCONSBIN20'.ANNUAL 0.923
'SI'.2018.'EGEOCONSFLSH20'.ANNUAL 0.923
'SI'.2018.'EGEOFLSH20'.ANNUAL 0.923
'SI'.2018.'EHCOL_CCS30'.ANNUAL 0.85
'SI'.2018.'EHCOL_SCPC20'.ANNUAL 0.97
'SI'.2018.'EHCO_CCS30'.ANNUAL 0.85
'SI'.2018.'EHCO_SCPC20'.ANNUAL 0.97
'SI'.2018.'EHYD-DAM-New20'.ANNUAL 0.98
'SI'.2018.'EHYD-RR-NSmall20'.ANNUAL 0.8
'SI'.2018.'EHYD-RR-New20'.ANNUAL 0.8
'SI'.2018.'EHYDPUMPSTG_L'.ANNUAL 0.98
'SI'.2018.'EHYDPUMPSTG_S'.ANNUAL 0.98
'SI'.2018.'ENGA_CCS30'.ANNUAL 0.85
'SI'.2018.'ENGA_GTCC20'.ANNUAL 0.97
'SI'.2018.'ENGA_GTCCF20'.ANNUAL 0.97
'SI'.2018.'ENUC_EPR30'.ANNUAL 0.85
'SI'.2018.'ENUC_FBR50'.ANNUAL 0.85
'SI'.2018.'ENUC_LWR20'.ANNUAL 0.85
'SI'.2018.'EOIL20'.ANNUAL 0.97
'SI'.2018.'ETIDE20'.ANNUAL 0.5
'SI'.2018.'EWOD20'.ANNUAL 0.66
'SI'.2018.'EWSTINC20'.ANNUAL 0.66
/;

PARAMETER

NCAP_START ' '/
'NI'.'EBAT-Li-Ion' 2020
'NI'.'EBATUTIFLOW' 2020
'NI'.'EBATUTILION' 2020
'NI'.'EBIG20' 2020
'NI'.'EBIL20' 2020
'NI'.'EGEOBIN20' 2020
'NI'.'EGEOCONSBIN20' 2020
'NI'.'EGEOCONSFLSH20' 2020
'NI'.'EGEOFLSH20' 2020
'NI'.'EHCOL_CCS30' 2030
'NI'.'EHCOL_SCPC20' 2020
'NI'.'EHCO_CCS30' 2030
'NI'.'EHCO_SCPC20' 2020
'NI'.'EHYD-DAM-New20' 2020
'NI'.'EHYD-RR-NSmall20' 2020
'NI'.'EHYD-RR-New20' 2020
'NI'.'EHYDPUMPSTG_L' 2020
'NI'.'EHYDPUMPSTG_S' 2020
'NI'.'ENGA_CCS30' 2030
'NI'.'ENGA_GTCC20' 2020
'NI'.'ENGA_GTCCF20' 2020
'NI'.'ENUC_EPR30' 2020
'NI'.'ENUC_FBR50' 2020
'NI'.'ENUC_LWR20' 2020
'NI'.'EOIL20' 2020
'NI'.'ESOLPVBCOM20' 2020
'NI'.'ESOLPVBRES20' 2020
'NI'.'ESOLPVDISTGR20' 2020
'NI'.'ESOLPVIND20' 2020
'NI'.'ESOLPVUTIFIX20' 2020
'NI'.'ESOLPVUTITRAC20' 2020
'NI'.'ETIDE20' 2020
'NI'.'EWINDCONS20' 2020
'NI'.'EWINDDIST20' 2020
'NI'.'EWINDHIGHCF20' 2020
'NI'.'EWINDLOWCF20' 2020
'NI'.'EWINDOFFSFIX20' 2020
'NI'.'EWINDOFFSFLOA20' 2020
'NI'.'EWOD20' 2020
'NI'.'EWSTINC20' 2020
'SI'.'EBAT-Li-Ion' 2020
'SI'.'EBATUTIFLOW' 2020
'SI'.'EBATUTILION' 2020
'SI'.'EBIG20' 2020
'SI'.'EBIL20' 2020
'SI'.'EGEOBIN20' 2020
'SI'.'EGEOCONSBIN20' 2020
'SI'.'EGEOCONSFLSH20' 2020
'SI'.'EGEOFLSH20' 2020
'SI'.'EHCOL_CCS30' 2030
'SI'.'EHCOL_SCPC20' 2020
'SI'.'EHCO_CCS30' 2030
'SI'.'EHCO_SCPC20' 2020
'SI'.'EHYD-DAM-New20' 2020
'SI'.'EHYD-RR-NSmall20' 2020
'SI'.'EHYD-RR-New20' 2020
'SI'.'EHYDPUMPSTG_L' 2020
'SI'.'EHYDPUMPSTG_S' 2020
'SI'.'ENGA_CCS30' 2030
'SI'.'ENGA_GTCC20' 2020
'SI'.'ENGA_GTCCF20' 2020
'SI'.'ENUC_EPR30' 2020
'SI'.'ENUC_FBR50' 2020
'SI'.'ENUC_LWR20' 2020
'SI'.'EOIL20' 2020
'SI'.'ESOLPVBCOM20' 2020
'SI'.'ESOLPVBRES20' 2020
'SI'.'ESOLPVDISTGR20' 2020
'SI'.'ESOLPVIND20' 2020
'SI'.'ESOLPVUTIFIX20' 2020
'SI'.'ESOLPVUTITRAC20' 2020
'SI'.'ETIDE20' 2020
'SI'.'EWINDCONS20' 2020
'SI'.'EWINDDIST20' 2020
'SI'.'EWINDHIGHCF20' 2020
'SI'.'EWINDLOWCF20' 2020
'SI'.'EWINDOFFSFIX20' 2020
'SI'.'EWINDOFFSFLOA20' 2020
'SI'.'EWOD20' 2020
'SI'.'EWSTINC20' 2020
/;

PARAMETER

NCAP_TLIFE ' '/
'NI'.2018.'CCS_Store1' 30
'NI'.2018.'CCS_Store2' 30
'NI'.2018.'EBAT-Li-Ion' 10
'NI'.2018.'EBATUTIFLOW' 14
'NI'.2018.'EBATUTILION' 10
'NI'.2018.'EBIG20' 25
'NI'.2018.'EBIL20' 25
'NI'.2018.'EGEOBIN20' 40
'NI'.2018.'EGEOCONSBIN20' 40
'NI'.2018.'EGEOCONSFLSH20' 40
'NI'.2018.'EGEOFLSH20' 40
'NI'.2018.'EHCOL_CCS30' 40
'NI'.2018.'EHCOL_SCPC20' 40
'NI'.2018.'EHCO_CCS30' 35
'NI'.2018.'EHCO_SCPC20' 35
'NI'.2018.'EHYD-DAM-New20' 80
'NI'.2018.'EHYD-RR-NSmall20' 80
'NI'.2018.'EHYD-RR-New20' 80
'NI'.2018.'EHYDPUMPSTG_L' 80
'NI'.2018.'EHYDPUMPSTG_S' 80
'NI'.2018.'ENGA_CCS30' 25
'NI'.2018.'ENGA_GTCC20' 25
'NI'.2018.'ENGA_GTCCF20' 25
'NI'.2018.'ENUC_EPR30' 60
'NI'.2018.'ENUC_FBR50' 40
'NI'.2018.'ENUC_LWR20' 50
'NI'.2018.'EOIL20' 25
'NI'.2018.'ESOLPVBCOM20' 25
'NI'.2018.'ESOLPVBRES20' 25
'NI'.2018.'ESOLPVDISTGR20' 25
'NI'.2018.'ESOLPVIND20' 25
'NI'.2018.'ESOLPVUTIFIX20' 25
'NI'.2018.'ESOLPVUTITRAC20' 25
'NI'.2018.'ETIDE20' 25
'NI'.2018.'EWINDCONS20' 25
'NI'.2018.'EWINDDIST20' 25
'NI'.2018.'EWINDHIGHCF20' 25
'NI'.2018.'EWINDLOWCF20' 25
'NI'.2018.'EWINDOFFSFIX20' 25
'NI'.2018.'EWINDOFFSFLOA20' 25
'NI'.2018.'EWOD20' 25
'NI'.2018.'EWSTINC20' 30
'SI'.2018.'CCS_Store1' 30
'SI'.2018.'CCS_Store2' 30
'SI'.2018.'EBAT-Li-Ion' 10
'SI'.2018.'EBATUTIFLOW' 14
'SI'.2018.'EBATUTILION' 10
'SI'.2018.'EBIG20' 25
'SI'.2018.'EBIL20' 25
'SI'.2018.'EGEOBIN20' 40
'SI'.2018.'EGEOCONSBIN20' 40
'SI'.2018.'EGEOCONSFLSH20' 40
'SI'.2018.'EGEOFLSH20' 40
'SI'.2018.'EHCOL_CCS30' 40
'SI'.2018.'EHCOL_SCPC20' 40
'SI'.2018.'EHCO_CCS30' 35
'SI'.2018.'EHCO_SCPC20' 35
'SI'.2018.'EHYD-DAM-New20' 80
'SI'.2018.'EHYD-RR-NSmall20' 80
'SI'.2018.'EHYD-RR-New20' 80
'SI'.2018.'EHYDPUMPSTG_L' 80
'SI'.2018.'EHYDPUMPSTG_S' 80
'SI'.2018.'ENGA_CCS30' 25
'SI'.2018.'ENGA_GTCC20' 25
'SI'.2018.'ENGA_GTCCF20' 25
'SI'.2018.'ENUC_EPR30' 60
'SI'.2018.'ENUC_FBR50' 40
'SI'.2018.'ENUC_LWR20' 50
'SI'.2018.'EOIL20' 25
'SI'.2018.'ESOLPVBCOM20' 25
'SI'.2018.'ESOLPVBRES20' 25
'SI'.2018.'ESOLPVDISTGR20' 25
'SI'.2018.'ESOLPVIND20' 25
'SI'.2018.'ESOLPVUTIFIX20' 25
'SI'.2018.'ESOLPVUTITRAC20' 25
'SI'.2018.'ETIDE20' 25
'SI'.2018.'EWINDCONS20' 25
'SI'.2018.'EWINDDIST20' 25
'SI'.2018.'EWINDHIGHCF20' 25
'SI'.2018.'EWINDLOWCF20' 25
'SI'.2018.'EWINDOFFSFIX20' 25
'SI'.2018.'EWINDOFFSFLOA20' 25
'SI'.2018.'EWOD20' 25
'SI'.2018.'EWSTINC20' 30
/;

PARAMETER

PRC_CAPACT ' '/
'NI'.'EBAT-Li-Ion' 31.536
'NI'.'EBATUTIFLOW' 31.536
'NI'.'EBATUTILION' 31.536
'NI'.'EBIG20' 31.536
'NI'.'EBIL20' 31.536
'NI'.'EGEOBIN20' 31.536
'NI'.'EGEOCONSBIN20' 31.536
'NI'.'EGEOCONSFLSH20' 31.536
'NI'.'EGEOFLSH20' 31.536
'NI'.'EHCOL_CCS30' 31.536
'NI'.'EHCOL_SCPC20' 31.536
'NI'.'EHCO_CCS30' 31.536
'NI'.'EHCO_SCPC20' 31.536
'NI'.'EHYD-DAM-New20' 31.536
'NI'.'EHYD-RR-NSmall20' 31.536
'NI'.'EHYD-RR-New20' 31.536
'NI'.'EHYDPUMPSTG_L' 31.536
'NI'.'EHYDPUMPSTG_S' 31.536
'NI'.'ENGA_CCS30' 31.536
'NI'.'ENGA_GTCC20' 31.536
'NI'.'ENGA_GTCCF20' 31.536
'NI'.'ENUC_EPR30' 31.536
'NI'.'ENUC_FBR50' 31.536
'NI'.'ENUC_LWR20' 31.536
'NI'.'EOIL20' 31.536
'NI'.'ESOLPVBCOM20' 31.536
'NI'.'ESOLPVBRES20' 31.536
'NI'.'ESOLPVDISTGR20' 31.536
'NI'.'ESOLPVIND20' 31.536
'NI'.'ESOLPVUTIFIX20' 31.536
'NI'.'ESOLPVUTITRAC20' 31.536
'NI'.'ETIDE20' 31.536
'NI'.'EWINDCONS20' 31.536
'NI'.'EWINDDIST20' 31.536
'NI'.'EWINDHIGHCF20' 31.536
'NI'.'EWINDLOWCF20' 31.536
'NI'.'EWINDOFFSFIX20' 31.536
'NI'.'EWINDOFFSFLOA20' 31.536
'NI'.'EWOD20' 31.536
'NI'.'EWSTINC20' 31.536
'SI'.'EBAT-Li-Ion' 31.536
'SI'.'EBATUTIFLOW' 31.536
'SI'.'EBATUTILION' 31.536
'SI'.'EBIG20' 31.536
'SI'.'EBIL20' 31.536
'SI'.'EGEOBIN20' 31.536
'SI'.'EGEOCONSBIN20' 31.536
'SI'.'EGEOCONSFLSH20' 31.536
'SI'.'EGEOFLSH20' 31.536
'SI'.'EHCOL_CCS30' 31.536
'SI'.'EHCOL_SCPC20' 31.536
'SI'.'EHCO_CCS30' 31.536
'SI'.'EHCO_SCPC20' 31.536
'SI'.'EHYD-DAM-New20' 31.536
'SI'.'EHYD-RR-NSmall20' 31.536
'SI'.'EHYD-RR-New20' 31.536
'SI'.'EHYDPUMPSTG_L' 31.536
'SI'.'EHYDPUMPSTG_S' 31.536
'SI'.'ENGA_CCS30' 31.536
'SI'.'ENGA_GTCC20' 31.536
'SI'.'ENGA_GTCCF20' 31.536
'SI'.'ENUC_EPR30' 31.536
'SI'.'ENUC_FBR50' 31.536
'SI'.'ENUC_LWR20' 31.536
'SI'.'EOIL20' 31.536
'SI'.'ESOLPVBCOM20' 31.536
'SI'.'ESOLPVBRES20' 31.536
'SI'.'ESOLPVDISTGR20' 31.536
'SI'.'ESOLPVIND20' 31.536
'SI'.'ESOLPVUTIFIX20' 31.536
'SI'.'ESOLPVUTITRAC20' 31.536
'SI'.'ETIDE20' 31.536
'SI'.'EWINDCONS20' 31.536
'SI'.'EWINDDIST20' 31.536
'SI'.'EWINDHIGHCF20' 31.536
'SI'.'EWINDLOWCF20' 31.536
'SI'.'EWINDOFFSFIX20' 31.536
'SI'.'EWINDOFFSFLOA20' 31.536
'SI'.'EWOD20' 31.536
'SI'.'EWSTINC20' 31.536
/;

PARAMETER

STG_EFF ' '/
'NI'.2018.'EBAT-Li-Ion' 0.9
'NI'.2018.'EBATUTIFLOW' 0.85
'NI'.2018.'EBATUTILION' 0.9
'NI'.2018.'EHYDPUMPSTG_L' 0.72
'NI'.2018.'EHYDPUMPSTG_S' 0.72
'SI'.2018.'EBAT-Li-Ion' 0.9
'SI'.2018.'EBATUTIFLOW' 0.85
'SI'.2018.'EBATUTILION' 0.9
'SI'.2018.'EHYDPUMPSTG_L' 0.72
'SI'.2018.'EHYDPUMPSTG_S' 0.72
/;

PARAMETER

VDA_FLOP ' '/
'NI'.2030.'EHCOL_CCS30'.'COseq'.ANNUAL 253.909090909091
'NI'.2030.'EHCOL_CCS30'.'ELCCOL'.ANNUAL 3.03030303030303
'NI'.2030.'EHCO_CCS30'.'COseq'.ANNUAL 200.475
'NI'.2030.'EHCO_CCS30'.'ELCCOA'.ANNUAL 2.5
'NI'.2030.'ENGA_CCS30'.'COseq'.ANNUAL 97.128
'NI'.2030.'ENGA_CCS30'.'ELCNGA'.ANNUAL 2
'NI'.2050.'EHCOL_CCS30'.'COseq'.ANNUAL 214.846153846154
'NI'.2050.'EHCOL_CCS30'.'ELCCOL'.ANNUAL 2.56410256410256
'NI'.2050.'EHCO_CCS30'.'COseq'.ANNUAL 182.25
'NI'.2050.'EHCO_CCS30'.'ELCCOA'.ANNUAL 2.27272727272727
'NI'.2050.'ENGA_CCS30'.'COseq'.ANNUAL 85.2
'NI'.2050.'ENGA_CCS30'.'ELCNGA'.ANNUAL 1.75438596491228
'SI'.2030.'EHCOL_CCS30'.'COseq'.ANNUAL 253.909090909091
'SI'.2030.'EHCOL_CCS30'.'ELCCOL'.ANNUAL 3.03030303030303
'SI'.2030.'EHCO_CCS30'.'COseq'.ANNUAL 200.475
'SI'.2030.'EHCO_CCS30'.'ELCCOA'.ANNUAL 2.5
'SI'.2030.'ENGA_CCS30'.'COseq'.ANNUAL 97.128
'SI'.2030.'ENGA_CCS30'.'ELCNGA'.ANNUAL 2
'SI'.2050.'EHCOL_CCS30'.'COseq'.ANNUAL 214.846153846154
'SI'.2050.'EHCOL_CCS30'.'ELCCOL'.ANNUAL 2.56410256410256
'SI'.2050.'EHCO_CCS30'.'COseq'.ANNUAL 182.25
'SI'.2050.'EHCO_CCS30'.'ELCCOA'.ANNUAL 2.27272727272727
'SI'.2050.'ENGA_CCS30'.'COseq'.ANNUAL 85.2
'SI'.2050.'ENGA_CCS30'.'ELCNGA'.ANNUAL 1.75438596491228
/;


