$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'KEA-V2_1_3'
$SET SCENARIO_NAME 'syssettings'


PARAMETER

ACT_BND ' '/
'NI'.0.'CT_COILBDS'.ANNUAL.UP 5
'NI'.0.'C_EDU-LT_FLU-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-LT_INC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-MPM_-DSL00'.ANNUAL.UP 0
'NI'.0.'C_EDU-MPM_-PET00'.ANNUAL.UP 0
'NI'.0.'C_EDU-MPS_-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-MPS_-PET00'.ANNUAL.UP 0
'NI'.0.'C_EDU-OTH_ELEC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-RF_Refriger-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SC_AirHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_AIRHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_Boiler-DSL00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_Boiler-NGA00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_Burner-NGA00'.ANNUAL.UP 0
'NI'.0.'C_EDU-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-WH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_EDU-WH_Cylinder-ELC00'.ANNUAL.UP 0
'NI'.0.'C_EDU-WH_Cylinder-NGA00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-LT_FLU-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-LT_INC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-MPM_-DSL00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-MPM_-PET00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-MPS_-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-OTH_ELEC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-PH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-PH_Boiler-NGA00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-PH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-RF_Refriger-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-SC_AIRHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-SH_AIRHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-SH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-SH_Boiler-DSL00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-SH_Boiler-NGA00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-WH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-WH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-WH_Cylinder-ELC00'.ANNUAL.UP 0
'NI'.0.'C_HLTH-WH_DirectH-GEO00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-LT_FLU-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-LT_INC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-MPM_-DSL00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-MPM_-LPG00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-MPM_-PET00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-MPS_-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-OTH_EELC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SC_AIRHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_AirHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_Boiler-DSL00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_Boiler-NGA00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_Burner-NGA00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-WH_AirHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-WH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-WH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-WH_Cylinder-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OFFC-WH_Cylinder-NGA00'.ANNUAL.UP 0
'NI'.0.'C_OTH-LT_FLU-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-LT_INC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-MPM_-DSL00'.ANNUAL.UP 0
'NI'.0.'C_OTH-MPM_-FOL00'.ANNUAL.UP 0
'NI'.0.'C_OTH-MPM_-PET00'.ANNUAL.UP 0
'NI'.0.'C_OTH-MPS_-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-OTH_ELEC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SC_AIRHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_AirHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_Boiler-DSL00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_Boiler-NGA00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_Burner-NGA00'.ANNUAL.UP 0
'NI'.0.'C_OTH-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-WH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_OTH-WH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_OTH-WH_Cylinder-ELC00'.ANNUAL.UP 0
'NI'.0.'C_OTH-WH_Cylinder-NGA00'.ANNUAL.UP 0
'NI'.0.'C_OTH-WH_DirectH-GEO00'.ANNUAL.UP 0
'NI'.0.'C_WSR-CK_Elements-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-CK_Ovens-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-CK_Ovens-LPG00'.ANNUAL.UP 0
'NI'.0.'C_WSR-CK_Ovens-NGA00'.ANNUAL.UP 0
'NI'.0.'C_WSR-LT_FLU-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-LT_INC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-MPM_-DSL00'.ANNUAL.UP 0
'NI'.0.'C_WSR-MPM_-LPG00'.ANNUAL.UP 0
'NI'.0.'C_WSR-MPM_-PET00'.ANNUAL.UP 0
'NI'.0.'C_WSR-MPS_-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-OTH_ELEC-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-RF_Refriger-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SC_AIRHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_AirHP-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_Boiler-DSL00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_Boiler-FOL00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_Boiler-LPG00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_Boiler-NGA00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_DirectH-GEO00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_HeatHD-COA00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_HeatHD-FOL00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_HeatHD-LPG00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_HeatHD-NGA00'.ANNUAL.UP 0
'NI'.0.'C_WSR-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-WH_Boiler-COA00'.ANNUAL.UP 0
'NI'.0.'C_WSR-WH_Cylinder-ELC00'.ANNUAL.UP 0
'NI'.0.'C_WSR-WH_Cylinder-NGA00'.ANNUAL.UP 0
'NI'.0.'EXPCOA1'.ANNUAL.UP 5
'NI'.0.'EXPCOL1'.ANNUAL.UP 5
'NI'.0.'EXPLPG1'.ANNUAL.UP 5
'NI'.0.'EXPNGA1'.ANNUAL.UP 5
'NI'.0.'EXPOIL1'.ANNUAL.UP 5
'NI'.0.'IMPCOA1'.ANNUAL.UP 5
'NI'.0.'IMPCOL1'.ANNUAL.UP 5
'NI'.0.'IMPDSL1'.ANNUAL.UP 5
'NI'.0.'IMPFOL1'.ANNUAL.UP 5
'NI'.0.'IMPJET1'.ANNUAL.UP 5
'NI'.0.'IMPLNG1'.ANNUAL.UP 5
'NI'.0.'IMPLPG1'.ANNUAL.UP 5
'NI'.0.'IMPOIL1'.ANNUAL.UP 5
'NI'.0.'IMPOTH1'.ANNUAL.UP 5
'NI'.0.'IMPPET1'.ANNUAL.UP 5
'NI'.0.'MINCOA1'.ANNUAL.UP 5
'NI'.0.'MINCOL1'.ANNUAL.UP 5
'NI'.0.'MINLPG1'.ANNUAL.UP 5
'NI'.0.'MINNGA1'.ANNUAL.UP 5
'NI'.0.'MINNGA2'.ANNUAL.UP 5
'NI'.0.'MINNGA3'.ANNUAL.UP 5
'NI'.0.'MINNGA4'.ANNUAL.UP 5
'NI'.0.'MINOIL1'.ANNUAL.UP 5
'NI'.0.'MINTID1'.ANNUAL.UP 5
'NI'.0.'REFEOIL00'.ANNUAL.UP 5
'NI'.0.'R_DDW-CD_Dryer-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-CK_Appl-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-CK_Appl-LPG00'.ANNUAL.UP 0
'NI'.0.'R_DDW-CK_Appl-NGA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-CK_Oven-COA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-CW_Washer-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-DW_Dwash-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-LT_CFL-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-LT_Incan-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-MPM_ICE-PET00'.ANNUAL.UP 0
'NI'.0.'R_DDW-MPS_Motor-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-OTH_Elec-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-RF_Refriger-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SC_HP-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_Burner-COA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_Burner-DSL00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_Burner-LPG00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_Burner-NGA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_Burner-WOD00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_HP-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_OF-COA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_OF-WOD00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_OFWB-COA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-UNAL_OTH-GEO00'.ANNUAL.UP 0
'NI'.0.'R_DDW-WH_BRNWB-WOD00'.ANNUAL.UP 0
'NI'.0.'R_DDW-WH_Gasheat-LPG00'.ANNUAL.UP 0
'NI'.0.'R_DDW-WH_Gasheat-NGA00'.ANNUAL.UP 0
'NI'.0.'R_DDW-WH_HWC-ELC00'.ANNUAL.UP 0
'NI'.0.'R_DDW-WH_HWC-SOL00'.ANNUAL.UP 0
'NI'.0.'R_DDW-WH_OFWB-COA00'.ANNUAL.UP 0
'NI'.0.'R_JDW-CD_Dryer-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-CK_Appl-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-CK_Appl-LPG00'.ANNUAL.UP 0
'NI'.0.'R_JDW-CK_Appl-NGA00'.ANNUAL.UP 0
'NI'.0.'R_JDW-CW_Washer-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-DW_Dwash-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-LT_CFL-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-LT_Incan-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-LT_LED-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-MPM_ICE-PET00'.ANNUAL.UP 0
'NI'.0.'R_JDW-MPS_Motor-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-OTH_Elec-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-RF_Refriger-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-SC_HP-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-SH_Burner-DSL00'.ANNUAL.UP 0
'NI'.0.'R_JDW-SH_Burner-LPG00'.ANNUAL.UP 0
'NI'.0.'R_JDW-SH_Burner-NGA00'.ANNUAL.UP 0
'NI'.0.'R_JDW-SH_HP-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-SH_RH-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-UNAL_OTH-GEO00'.ANNUAL.UP 0
'NI'.0.'R_JDW-WH_Gasheat-LPG00'.ANNUAL.UP 0
'NI'.0.'R_JDW-WH_Gasheat-NGA00'.ANNUAL.UP 0
'NI'.0.'R_JDW-WH_HWC-ELC00'.ANNUAL.UP 0
'NI'.0.'R_JDW-WH_HWC-SOL00'.ANNUAL.UP 0
'SI'.0.'C_EDU-LT_FLU-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-LT_INC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-MPM_-DSL00'.ANNUAL.UP 0
'SI'.0.'C_EDU-MPM_-PET00'.ANNUAL.UP 0
'SI'.0.'C_EDU-MPS_-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-MPS_-PET00'.ANNUAL.UP 0
'SI'.0.'C_EDU-OTH_ELEC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-RF_Refriger-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SC_AirHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_AIRHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_Boiler-DSL00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_Boiler-NGA00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_Burner-NGA00'.ANNUAL.UP 0
'SI'.0.'C_EDU-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-WH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_EDU-WH_Cylinder-ELC00'.ANNUAL.UP 0
'SI'.0.'C_EDU-WH_Cylinder-NGA00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-LT_FLU-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-LT_INC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-MPM_-DSL00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-MPM_-PET00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-MPS_-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-OTH_ELEC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-PH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-PH_Boiler-NGA00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-PH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-RF_Refriger-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-SC_AIRHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-SH_AIRHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-SH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-SH_Boiler-DSL00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-SH_Boiler-NGA00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-WH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-WH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-WH_Cylinder-ELC00'.ANNUAL.UP 0
'SI'.0.'C_HLTH-WH_DirectH-GEO00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-LT_FLU-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-LT_INC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-MPM_-DSL00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-MPM_-LPG00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-MPM_-PET00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-MPS_-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-OTH_EELC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SC_AIRHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_AirHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_Boiler-DSL00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_Boiler-NGA00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_Burner-NGA00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-WH_AirHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-WH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-WH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-WH_Cylinder-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OFFC-WH_Cylinder-NGA00'.ANNUAL.UP 0
'SI'.0.'C_OTH-LT_FLU-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-LT_INC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-MPM_-DSL00'.ANNUAL.UP 0
'SI'.0.'C_OTH-MPM_-FOL00'.ANNUAL.UP 0
'SI'.0.'C_OTH-MPM_-PET00'.ANNUAL.UP 0
'SI'.0.'C_OTH-MPS_-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-OTH_ELEC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SC_AIRHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_AirHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_Boiler-DSL00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_Boiler-NGA00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_Burner-NGA00'.ANNUAL.UP 0
'SI'.0.'C_OTH-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-WH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_OTH-WH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_OTH-WH_Cylinder-ELC00'.ANNUAL.UP 0
'SI'.0.'C_OTH-WH_Cylinder-NGA00'.ANNUAL.UP 0
'SI'.0.'C_OTH-WH_DirectH-GEO00'.ANNUAL.UP 0
'SI'.0.'C_WSR-CK_Elements-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-CK_Ovens-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-CK_Ovens-LPG00'.ANNUAL.UP 0
'SI'.0.'C_WSR-CK_Ovens-NGA00'.ANNUAL.UP 0
'SI'.0.'C_WSR-LT_FLU-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-LT_INC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-MPM_-DSL00'.ANNUAL.UP 0
'SI'.0.'C_WSR-MPM_-LPG00'.ANNUAL.UP 0
'SI'.0.'C_WSR-MPM_-PET00'.ANNUAL.UP 0
'SI'.0.'C_WSR-MPS_-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-OTH_ELEC-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-RF_Refriger-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SC_AIRHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_AirHP-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_Boiler-DSL00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_Boiler-FOL00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_Boiler-LPG00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_Boiler-NGA00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_DirectH-GEO00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_HeatHD-COA00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_HeatHD-FOL00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_HeatHD-LPG00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_HeatHD-NGA00'.ANNUAL.UP 0
'SI'.0.'C_WSR-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-WH_Boiler-COA00'.ANNUAL.UP 0
'SI'.0.'C_WSR-WH_Cylinder-ELC00'.ANNUAL.UP 0
'SI'.0.'C_WSR-WH_Cylinder-NGA00'.ANNUAL.UP 0
'SI'.0.'EXPCOA1'.ANNUAL.UP 5
'SI'.0.'EXPCOL1'.ANNUAL.UP 5
'SI'.0.'EXPDSL1'.ANNUAL.UP 5
'SI'.0.'EXPFOL1'.ANNUAL.UP 5
'SI'.0.'EXPJET1'.ANNUAL.UP 5
'SI'.0.'EXPLPG1'.ANNUAL.UP 5
'SI'.0.'EXPOIL1'.ANNUAL.UP 5
'SI'.0.'EXPOTH1'.ANNUAL.UP 5
'SI'.0.'EXPPET1'.ANNUAL.UP 5
'SI'.0.'IMPCOA1'.ANNUAL.UP 5
'SI'.0.'IMPCOL1'.ANNUAL.UP 5
'SI'.0.'IMPDSL1'.ANNUAL.UP 5
'SI'.0.'IMPFOL1'.ANNUAL.UP 5
'SI'.0.'IMPJET1'.ANNUAL.UP 5
'SI'.0.'IMPLPG1'.ANNUAL.UP 5
'SI'.0.'IMPOIL1'.ANNUAL.UP 5
'SI'.0.'IMPOTH1'.ANNUAL.UP 5
'SI'.0.'IMPPET1'.ANNUAL.UP 5
'SI'.0.'MINCOA1'.ANNUAL.UP 5
'SI'.0.'MINCOL1'.ANNUAL.UP 5
'SI'.0.'MINDSL1'.ANNUAL.UP 5
'SI'.0.'MINFOL1'.ANNUAL.UP 5
'SI'.0.'MINJET1'.ANNUAL.UP 5
'SI'.0.'MINLPG1'.ANNUAL.UP 5
'SI'.0.'MINOIL1'.ANNUAL.UP 5
'SI'.0.'MINOTH1'.ANNUAL.UP 5
'SI'.0.'MINPET1'.ANNUAL.UP 5
'SI'.0.'MINTID1'.ANNUAL.UP 5
'SI'.0.'REFEOIL00'.ANNUAL.UP 5
'SI'.0.'R_DDW-CD_Dryer-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-CK_Appl-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-CK_Appl-LPG00'.ANNUAL.UP 0
'SI'.0.'R_DDW-CK_Oven-COA00'.ANNUAL.UP 0
'SI'.0.'R_DDW-CW_Washer-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-DW_Dwash-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-LT_CFL-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-LT_Incan-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-MPM_ICE-PET00'.ANNUAL.UP 0
'SI'.0.'R_DDW-MPS_Motor-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-OTH_Elec-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-RF_Refriger-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SC_HP-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_Burner-COA00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_Burner-DSL00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_Burner-LPG00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_Burner-WOD00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_HP-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_OF-COA00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_OF-WOD00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_OFWB-COA00'.ANNUAL.UP 0
'SI'.0.'R_DDW-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-WH_BRNWB-WOD00'.ANNUAL.UP 0
'SI'.0.'R_DDW-WH_Gasheat-LPG00'.ANNUAL.UP 0
'SI'.0.'R_DDW-WH_HWC-ELC00'.ANNUAL.UP 0
'SI'.0.'R_DDW-WH_HWC-SOL00'.ANNUAL.UP 0
'SI'.0.'R_DDW-WH_OFWB-COA00'.ANNUAL.UP 0
'SI'.0.'R_JDW-CD_Dryer-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-CK_Appl-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-CK_Appl-LPG00'.ANNUAL.UP 0
'SI'.0.'R_JDW-CW_Washer-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-DW_Dwash-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-LT_CFL-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-LT_Incan-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-LT_LED-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-MPM_ICE-PET00'.ANNUAL.UP 0
'SI'.0.'R_JDW-MPS_Motor-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-OTH_Elec-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-RF_Refriger-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-SC_HP-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-SH_Burner-DSL00'.ANNUAL.UP 0
'SI'.0.'R_JDW-SH_Burner-LPG00'.ANNUAL.UP 0
'SI'.0.'R_JDW-SH_HP-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-SH_RH-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-WH_Gasheat-LPG00'.ANNUAL.UP 0
'SI'.0.'R_JDW-WH_HWC-ELC00'.ANNUAL.UP 0
'SI'.0.'R_JDW-WH_HWC-SOL00'.ANNUAL.UP 0
/;

PARAMETER

FLO_SHAR ' '/
'NI'.0.'CT_CWODDID'.'DID'.'CT_CWODDID_NRGO'.ANNUAL.LO 3
'NI'.0.'CT_CWODDID'.'DIJ'.'CT_CWODDID_NRGO'.ANNUAL.LO 3
'NI'.0.'D-H2_ELCNGA'.'H2C'.'D-H2_ELCNGA_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE-INDCOA_00'.'COA'.'FTE-INDCOA_00_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE-INDCOA_00'.'COL'.'FTE-INDCOA_00_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_AGRCOA'.'COL'.'FTE_AGRCOA_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_AGRDSL'.'DID'.'FTE_AGRDSL_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_AGRDSL'.'DSL'.'FTE_AGRDSL_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_COMCOA_00'.'COA'.'FTE_COMCOA_00_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_COMCOA_00'.'COL'.'FTE_COMCOA_00_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_ELCNGA'.'NGA'.'FTE_ELCNGA_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_ELCOIL'.'DSL'.'FTE_ELCOIL_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_ELCOIL'.'FOL'.'FTE_ELCOIL_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_RESCOA_00'.'COA'.'FTE_RESCOA_00_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_RESCOA_00'.'COL'.'FTE_RESCOA_00_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_TRADSL'.'BDSL'.'FTE_TRADSL_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_TRADSL'.'DID'.'FTE_TRADSL_NRGI'.ANNUAL.UP 3
'NI'.0.'FTE_TRADSL'.'DSL'.'FTE_TRADSL_NRGI'.ANNUAL.UP 3
'NI'.0.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'NI'.0.'REFEOIL00'.'FOL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'NI'.0.'REFEOIL00'.'JET'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'NI'.0.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'NI'.0.'REFEOIL00'.'OTH'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'NI'.0.'REFEOIL00'.'PET'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'SI'.0.'CT_CWODDID'.'DID'.'CT_CWODDID_NRGO'.ANNUAL.LO 3
'SI'.0.'CT_CWODDID'.'DIJ'.'CT_CWODDID_NRGO'.ANNUAL.LO 3
'SI'.0.'FTE-INDCOA_00'.'COA'.'FTE-INDCOA_00_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE-INDCOA_00'.'COL'.'FTE-INDCOA_00_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_AGRCOA'.'COL'.'FTE_AGRCOA_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_AGRDSL'.'DID'.'FTE_AGRDSL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_AGRDSL'.'DSL'.'FTE_AGRDSL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_COMCOA_00'.'COA'.'FTE_COMCOA_00_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_COMCOA_00'.'COL'.'FTE_COMCOA_00_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_ELCOIL'.'DSL'.'FTE_ELCOIL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_ELCOIL'.'FOL'.'FTE_ELCOIL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_RESCOA_00'.'COA'.'FTE_RESCOA_00_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_RESCOA_00'.'COL'.'FTE_RESCOA_00_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_TRADSL'.'BDSL'.'FTE_TRADSL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_TRADSL'.'DID'.'FTE_TRADSL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_TRADSL'.'DSL'.'FTE_TRADSL_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_TRAJET'.'DIJ'.'FTE_TRAJET_NRGI'.ANNUAL.UP 3
'SI'.0.'FTE_TRAJET'.'JET'.'FTE_TRAJET_NRGI'.ANNUAL.UP 3
'SI'.0.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'SI'.0.'REFEOIL00'.'FOL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'SI'.0.'REFEOIL00'.'JET'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'SI'.0.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'SI'.0.'REFEOIL00'.'OTH'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'SI'.0.'REFEOIL00'.'PET'.'REFEOIL00_NRGO'.ANNUAL.UP 3
/;

PARAMETER

G_DRATE ' '/
'NI'.2018.'MioNZDollar' 0.05
'SI'.2018.'MioNZDollar' 0.05
/;

PARAMETER

G_DYEAR ' '/
2015
/;

PARAMETER

G_YRFR ' '/
'NI'.FAL-WE-D 0.033
'NI'.FAL-WE-N 0.036
'NI'.FAL-WE-P 0.003
'NI'.FAL-WK-D 0.083
'NI'.FAL-WK-N 0.09
'NI'.FAL-WK-P 0.008
'NI'.SPR-WE-D 0.033
'NI'.SPR-WE-N 0.0339999999999999
'NI'.SPR-WE-P 0.003
'NI'.SPR-WK-D 0.082
'NI'.SPR-WK-N 0.089
'NI'.SPR-WK-P 0.007
'NI'.SUM-WE-D 0.032
'NI'.SUM-WE-N 0.035
'NI'.SUM-WE-P 0.003
'NI'.SUM-WK-D 0.081
'NI'.SUM-WK-N 0.088
'NI'.SUM-WK-P 0.007
'NI'.WIN-WE-D 0.033
'NI'.WIN-WE-N 0.036
'NI'.WIN-WE-P 0.003
'NI'.WIN-WK-D 0.083
'NI'.WIN-WK-N 0.09
'NI'.WIN-WK-P 0.008
'SI'.FAL-WE-D 0.033
'SI'.FAL-WE-N 0.036
'SI'.FAL-WE-P 0.003
'SI'.FAL-WK-D 0.083
'SI'.FAL-WK-N 0.09
'SI'.FAL-WK-P 0.008
'SI'.SPR-WE-D 0.033
'SI'.SPR-WE-N 0.0339999999999999
'SI'.SPR-WE-P 0.003
'SI'.SPR-WK-D 0.082
'SI'.SPR-WK-N 0.089
'SI'.SPR-WK-P 0.007
'SI'.SUM-WE-D 0.032
'SI'.SUM-WE-N 0.035
'SI'.SUM-WE-P 0.003
'SI'.SUM-WK-D 0.081
'SI'.SUM-WK-N 0.088
'SI'.SUM-WK-P 0.007
'SI'.WIN-WE-D 0.033
'SI'.WIN-WE-N 0.036
'SI'.WIN-WE-P 0.003
'SI'.WIN-WK-D 0.083
'SI'.WIN-WK-N 0.09
'SI'.WIN-WK-P 0.008
/;


