$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'KEA-V2_1_3'
$SET SCENARIO_NAME 'trade_parms'


PARAMETER

ACT_COST ' '/
'NI'.2018.'TB_ELC_NI_SI_01'.'MioNZDollar' 0
'NI'.2018.'TU_COA_NI_SI_01'.'MioNZDollar' 0.000188040616773223
'NI'.2018.'TU_COA_SI_NI_01'.'MioNZDollar' 0.000188040616773223
'NI'.2018.'TU_COL_NI_SI_01'.'MioNZDollar' 0.000327439423706614
'NI'.2018.'TU_COL_SI_NI_01'.'MioNZDollar' 0.000327439423706614
'NI'.2018.'TU_DID_NI_SI_01'.'MioNZDollar' 0.00252841765861999
'NI'.2018.'TU_DIJ_NI_SI_01'.'MioNZDollar' 0.00252841765861999
'NI'.2018.'TU_DSL_NI_SI_01'.'MioNZDollar' 0.00252841765861999
'NI'.2018.'TU_FOL_NI_SI_01'.'MioNZDollar' 0.00261893423255859
'NI'.2018.'TU_JET_NI_SI_01'.'MioNZDollar' 0.00251030880245087
'NI'.2018.'TU_LPG_NI_SI_01'.'MioNZDollar' 0.00538337115666179
'NI'.2018.'TU_OTH_NI_SI_01'.'MioNZDollar' 0.0025
'NI'.2018.'TU_PET_NI_SI_01'.'MioNZDollar' 0.00248362891109477
'SI'.2018.'TB_ELC_NI_SI_01'.'MioNZDollar' 0
'SI'.2018.'TU_COA_NI_SI_01'.'MioNZDollar' 0.000188040616773223
'SI'.2018.'TU_COA_SI_NI_01'.'MioNZDollar' 0.000188040616773223
'SI'.2018.'TU_COL_NI_SI_01'.'MioNZDollar' 0.000327439423706614
'SI'.2018.'TU_COL_SI_NI_01'.'MioNZDollar' 0.000327439423706614
'SI'.2018.'TU_DID_NI_SI_01'.'MioNZDollar' 0.00252841765861999
'SI'.2018.'TU_DIJ_NI_SI_01'.'MioNZDollar' 0.00252841765861999
'SI'.2018.'TU_DSL_NI_SI_01'.'MioNZDollar' 0.00252841765861999
'SI'.2018.'TU_FOL_NI_SI_01'.'MioNZDollar' 0.00261893423255859
'SI'.2018.'TU_JET_NI_SI_01'.'MioNZDollar' 0.00251030880245087
'SI'.2018.'TU_LPG_NI_SI_01'.'MioNZDollar' 0.00538337115666179
'SI'.2018.'TU_OTH_NI_SI_01'.'MioNZDollar' 0.0025
'SI'.2018.'TU_PET_NI_SI_01'.'MioNZDollar' 0.00248362891109477
/;

PARAMETER

IRE_FLO ' '/
'NI'.2018.'TB_ELC_NI_SI_01'.'ELC'.'SI'.'ELC'.ANNUAL 0.99
'SI'.2018.'TB_ELC_NI_SI_01'.'ELC'.'NI'.'ELC'.ANNUAL 0.99
/;

PARAMETER

NCAP_AFA ' '/
'NI'.2018.'TB_ELC_NI_SI_01'.UP 1
'SI'.2018.'TB_ELC_NI_SI_01'.UP 1
/;

PARAMETER

NCAP_COST ' '/
'NI'.2018.'TB_ELC_NI_SI_01'.'MioNZDollar' 480
'SI'.2018.'TB_ELC_NI_SI_01'.'MioNZDollar' 480
/;

PARAMETER

NCAP_FOM ' '/
'NI'.2018.'TB_ELC_NI_SI_01'.'MioNZDollar' 0.96
'SI'.2018.'TB_ELC_NI_SI_01'.'MioNZDollar' 0.96
/;

PARAMETER

NCAP_ILED ' '/
'NI'.2018.'TB_ELC_NI_SI_01' 3
'SI'.2018.'TB_ELC_NI_SI_01' 3
/;

PARAMETER

NCAP_PASTI ' '/
'NI'.2010.'TB_ELC_NI_SI_01' 1.6
'SI'.2010.'TB_ELC_NI_SI_01' 1.6
/;

PARAMETER

NCAP_PKCNT ' '/
'NI'.2018.'TB_ELC_NI_SI_01'.ANNUAL 1
'SI'.2018.'TB_ELC_NI_SI_01'.ANNUAL 1
/;

PARAMETER

NCAP_TLIFE ' '/
'NI'.2018.'TB_ELC_NI_SI_01' 100
'SI'.2018.'TB_ELC_NI_SI_01' 100
/;

PARAMETER

PRC_CAPACT ' '/
'NI'.'TB_ELC_NI_SI_01' 31.536
'SI'.'TB_ELC_NI_SI_01' 31.536
/;


