$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'TUI-V2_1_3'
$SET SCENARIO_NAME 'af_renewable'


PARAMETER

NCAP_AF ' '/
'NI'.2018.'EHYD-RR-NSmall20'.FAL-WE-D.UP 0.474799107608265
'NI'.2018.'EHYD-RR-NSmall20'.FAL-WE-N.UP 0.239394508037781
'NI'.2018.'EHYD-RR-NSmall20'.FAL-WE-P.UP 0.416945434832468
'NI'.2018.'EHYD-RR-NSmall20'.FAL-WK-D.UP 0.509222237043502
'NI'.2018.'EHYD-RR-NSmall20'.FAL-WK-N.UP 0.244070182022894
'NI'.2018.'EHYD-RR-NSmall20'.FAL-WK-P.UP 0.399899605929818
'NI'.2018.'EHYD-RR-NSmall20'.SPR-WE-D.UP 0.650461530296396
'NI'.2018.'EHYD-RR-NSmall20'.SPR-WE-N.UP 0.358844943869836
'NI'.2018.'EHYD-RR-NSmall20'.SPR-WE-P.UP 0.548569045682951
'NI'.2018.'EHYD-RR-NSmall20'.SPR-WK-D.UP 0.679772986283062
'NI'.2018.'EHYD-RR-NSmall20'.SPR-WK-N.UP 0.342532886622066
'NI'.2018.'EHYD-RR-NSmall20'.SPR-WK-P.UP 0.600624882717208
'NI'.2018.'EHYD-RR-NSmall20'.SUM-WE-D.UP 0.471307937699381
'NI'.2018.'EHYD-RR-NSmall20'.SUM-WE-N.UP 0.235612149156904
'NI'.2018.'EHYD-RR-NSmall20'.SUM-WE-P.UP 0.401050853818728
'NI'.2018.'EHYD-RR-NSmall20'.SUM-WK-D.UP 0.500293988865954
'NI'.2018.'EHYD-RR-NSmall20'.SUM-WK-N.UP 0.235174495470752
'NI'.2018.'EHYD-RR-NSmall20'.SUM-WK-P.UP 0.428201485135244
'NI'.2018.'EHYD-RR-NSmall20'.WIN-WE-D.UP 0.705851079759881
'NI'.2018.'EHYD-RR-NSmall20'.WIN-WE-N.UP 0.362084193407143
'NI'.2018.'EHYD-RR-NSmall20'.WIN-WE-P.UP 0.621428243781406
'NI'.2018.'EHYD-RR-NSmall20'.WIN-WK-D.UP 0.733432027980566
'NI'.2018.'EHYD-RR-NSmall20'.WIN-WK-N.UP 0.373990617376619
'NI'.2018.'EHYD-RR-NSmall20'.WIN-WK-P.UP 0.599849408894727
'NI'.2018.'EHYD-RR-New20'.FAL-WE-D.UP 0.474799107608265
'NI'.2018.'EHYD-RR-New20'.FAL-WE-N.UP 0.239394508037781
'NI'.2018.'EHYD-RR-New20'.FAL-WE-P.UP 0.416945434832468
'NI'.2018.'EHYD-RR-New20'.FAL-WK-D.UP 0.509222237043502
'NI'.2018.'EHYD-RR-New20'.FAL-WK-N.UP 0.244070182022894
'NI'.2018.'EHYD-RR-New20'.FAL-WK-P.UP 0.399899605929818
'NI'.2018.'EHYD-RR-New20'.SPR-WE-D.UP 0.650461530296396
'NI'.2018.'EHYD-RR-New20'.SPR-WE-N.UP 0.358844943869836
'NI'.2018.'EHYD-RR-New20'.SPR-WE-P.UP 0.548569045682951
'NI'.2018.'EHYD-RR-New20'.SPR-WK-D.UP 0.679772986283062
'NI'.2018.'EHYD-RR-New20'.SPR-WK-N.UP 0.342532886622066
'NI'.2018.'EHYD-RR-New20'.SPR-WK-P.UP 0.600624882717208
'NI'.2018.'EHYD-RR-New20'.SUM-WE-D.UP 0.471307937699381
'NI'.2018.'EHYD-RR-New20'.SUM-WE-N.UP 0.235612149156904
'NI'.2018.'EHYD-RR-New20'.SUM-WE-P.UP 0.401050853818728
'NI'.2018.'EHYD-RR-New20'.SUM-WK-D.UP 0.500293988865954
'NI'.2018.'EHYD-RR-New20'.SUM-WK-N.UP 0.235174495470752
'NI'.2018.'EHYD-RR-New20'.SUM-WK-P.UP 0.428201485135244
'NI'.2018.'EHYD-RR-New20'.WIN-WE-D.UP 0.705851079759881
'NI'.2018.'EHYD-RR-New20'.WIN-WE-N.UP 0.362084193407143
'NI'.2018.'EHYD-RR-New20'.WIN-WE-P.UP 0.621428243781406
'NI'.2018.'EHYD-RR-New20'.WIN-WK-D.UP 0.733432027980566
'NI'.2018.'EHYD-RR-New20'.WIN-WK-N.UP 0.373990617376619
'NI'.2018.'EHYD-RR-New20'.WIN-WK-P.UP 0.599849408894727
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WE-D.UP 0.51796266284538
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WE-N.UP 0.302235566397698
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WE-P.UP 0.372058964575384
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WK-D.UP 0.490221407303072
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WK-N.UP 0.295888159129293
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WK-P.UP 0.35014683805592
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WE-D.UP 0.806170468050746
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WE-N.UP 0.387051096663099
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WE-P.UP 0.55251558557995
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WK-D.UP 0.679772986283062
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WK-N.UP 0.371077293840571
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WK-P.UP 0.594257834490524
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WE-D.UP 0.573766185025333
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WE-N.UP 0.326695440045037
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WE-P.UP 0.463501595045975
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WK-D.UP 0.573941327328454
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WK-N.UP 0.311812829458025
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WK-P.UP 0.499568399324451
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WE-D.UP 0.815029484183172
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WE-N.UP 0.473552261212235
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WE-P.UP 0.675292008089907
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WK-D.UP 0.882905221938608
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WK-N.UP 0.52118371176581
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WK-P.UP 0.681519046725464
'NI'.2018.'ELCRESOL00'.FAL-WE-D.FX 0.144724861677386
'NI'.2018.'ELCRESOL00'.FAL-WE-N.FX 0
'NI'.2018.'ELCRESOL00'.FAL-WE-P.FX 0.00299243135047226
'NI'.2018.'ELCRESOL00'.FAL-WK-D.FX 0.145673028009957
'NI'.2018.'ELCRESOL00'.FAL-WK-N.FX 0
'NI'.2018.'ELCRESOL00'.FAL-WK-P.FX 0.00281619440795646
'NI'.2018.'ELCRESOL00'.SPR-WE-D.FX 0.30890644102879
'NI'.2018.'ELCRESOL00'.SPR-WE-N.FX 0
'NI'.2018.'ELCRESOL00'.SPR-WE-P.FX 0.0246658743562478
'NI'.2018.'ELCRESOL00'.SPR-WK-D.FX 0.311985363107525
'NI'.2018.'ELCRESOL00'.SPR-WK-N.FX 0
'NI'.2018.'ELCRESOL00'.SPR-WK-P.FX 0.023345843497842
'NI'.2018.'ELCRESOL00'.SUM-WE-D.FX 0.468746481516232
'NI'.2018.'ELCRESOL00'.SUM-WE-N.FX 0
'NI'.2018.'ELCRESOL00'.SUM-WE-P.FX 0.117095139801088
'NI'.2018.'ELCRESOL00'.SUM-WK-D.FX 0.444423594170263
'NI'.2018.'ELCRESOL00'.SUM-WK-N.FX 0
'NI'.2018.'ELCRESOL00'.SUM-WK-P.FX 0.111248425059647
'NI'.2018.'ELCRESOL00'.WIN-WE-D.FX 0.0799795288217131
'NI'.2018.'ELCRESOL00'.WIN-WE-N.FX 0
'NI'.2018.'ELCRESOL00'.WIN-WE-P.FX 0
'NI'.2018.'ELCRESOL00'.WIN-WK-D.FX 0.082336928875193
'NI'.2018.'ELCRESOL00'.WIN-WK-N.FX 0
'NI'.2018.'ELCRESOL00'.WIN-WK-P.FX 0
'NI'.2018.'ELCREWind00'.FAL-WE-D.LO 0.34530844189692
'NI'.2018.'ELCREWind00'.FAL-WE-N.LO 0.226227810095703
'NI'.2018.'ELCREWind00'.FAL-WE-P.LO 0.296051208273389
'NI'.2018.'ELCREWind00'.FAL-WK-D.LO 0.392177125842458
'NI'.2018.'ELCREWind00'.FAL-WK-N.LO 0.23310579846125
'NI'.2018.'ELCREWind00'.FAL-WK-P.LO 0.278615500093826
'NI'.2018.'ELCREWind00'.SPR-WE-D.LO 0.401829516785419
'NI'.2018.'ELCREWind00'.SPR-WE-N.LO 0.21938118839204
'NI'.2018.'ELCREWind00'.SPR-WE-P.LO 0.313355267821772
'NI'.2018.'ELCREWind00'.SPR-WK-D.LO 0.356119877888589
'NI'.2018.'ELCREWind00'.SPR-WK-N.LO 0.210327211083725
'NI'.2018.'ELCREWind00'.SPR-WK-P.LO 0.337029086132483
'NI'.2018.'ELCREWind00'.SUM-WE-D.LO 0.313522236817414
'NI'.2018.'ELCREWind00'.SUM-WE-N.LO 0.198727180119561
'NI'.2018.'ELCREWind00'.SUM-WE-P.LO 0.287273409645337
'NI'.2018.'ELCREWind00'.SUM-WK-D.LO 0.29662100456621
'NI'.2018.'ELCREWind00'.SUM-WK-N.LO 0.171910302120473
'NI'.2018.'ELCREWind00'.SUM-WK-P.LO 0.251043615794976
'NI'.2018.'ELCREWind00'.WIN-WE-D.LO 0.406245225761082
'NI'.2018.'ELCREWind00'.WIN-WE-N.LO 0.225629323825608
'NI'.2018.'ELCREWind00'.WIN-WE-P.LO 0.319990659077167
'NI'.2018.'ELCREWind00'.WIN-WK-D.LO 0.337454736190022
'NI'.2018.'ELCREWind00'.WIN-WK-N.LO 0.195856933758679
'NI'.2018.'ELCREWind00'.WIN-WK-P.LO 0.237311315443798
'NI'.2018.'ESOLPVBCOM20'.FAL-WE-D.FX 0.167576155626447
'NI'.2018.'ESOLPVBCOM20'.FAL-WE-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.FAL-WE-P.FX 0.00299243135047226
'NI'.2018.'ESOLPVBCOM20'.FAL-WK-D.FX 0.168474023698472
'NI'.2018.'ESOLPVBCOM20'.FAL-WK-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.FAL-WK-P.FX 0.00281619440795646
'NI'.2018.'ESOLPVBCOM20'.SPR-WE-D.FX 0.357879413387013
'NI'.2018.'ESOLPVBCOM20'.SPR-WE-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.SPR-WE-P.FX 0.0286124142532474
'NI'.2018.'ESOLPVBCOM20'.SPR-WK-D.FX 0.361446457258718
'NI'.2018.'ESOLPVBCOM20'.SPR-WK-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.SPR-WK-P.FX 0.0265293676111841
'NI'.2018.'ESOLPVBCOM20'.SUM-WE-D.FX 0.543028710827547
'NI'.2018.'ESOLPVBCOM20'.SUM-WE-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.SUM-WE-P.FX 0.135635203602927
'NI'.2018.'ESOLPVBCOM20'.SUM-WK-D.FX 0.515531369237505
'NI'.2018.'ESOLPVBCOM20'.SUM-WK-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.SUM-WK-P.FX 0.12804064016299
'NI'.2018.'ESOLPVBCOM20'.WIN-WE-D.FX 0.0926746921267469
'NI'.2018.'ESOLPVBCOM20'.WIN-WE-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.WIN-WE-P.FX 0
'NI'.2018.'ESOLPVBCOM20'.WIN-WK-D.FX 0.0950041487021458
'NI'.2018.'ESOLPVBCOM20'.WIN-WK-N.FX 0
'NI'.2018.'ESOLPVBCOM20'.WIN-WK-P.FX 0
'NI'.2018.'ESOLPVBRES20'.FAL-WE-D.FX 0.144724861677386
'NI'.2018.'ESOLPVBRES20'.FAL-WE-N.FX 0
'NI'.2018.'ESOLPVBRES20'.FAL-WE-P.FX 0.00299243135047226
'NI'.2018.'ESOLPVBRES20'.FAL-WK-D.FX 0.145673028009957
'NI'.2018.'ESOLPVBRES20'.FAL-WK-N.FX 0
'NI'.2018.'ESOLPVBRES20'.FAL-WK-P.FX 0.00281619440795646
'NI'.2018.'ESOLPVBRES20'.SPR-WE-D.FX 0.30890644102879
'NI'.2018.'ESOLPVBRES20'.SPR-WE-N.FX 0
'NI'.2018.'ESOLPVBRES20'.SPR-WE-P.FX 0.0246658743562478
'NI'.2018.'ESOLPVBRES20'.SPR-WK-D.FX 0.311985363107525
'NI'.2018.'ESOLPVBRES20'.SPR-WK-N.FX 0
'NI'.2018.'ESOLPVBRES20'.SPR-WK-P.FX 0.023345843497842
'NI'.2018.'ESOLPVBRES20'.SUM-WE-D.FX 0.468746481516232
'NI'.2018.'ESOLPVBRES20'.SUM-WE-N.FX 0
'NI'.2018.'ESOLPVBRES20'.SUM-WE-P.FX 0.117095139801088
'NI'.2018.'ESOLPVBRES20'.SUM-WK-D.FX 0.444423594170263
'NI'.2018.'ESOLPVBRES20'.SUM-WK-N.FX 0
'NI'.2018.'ESOLPVBRES20'.SUM-WK-P.FX 0.111248425059647
'NI'.2018.'ESOLPVBRES20'.WIN-WE-D.FX 0.0799795288217131
'NI'.2018.'ESOLPVBRES20'.WIN-WE-N.FX 0
'NI'.2018.'ESOLPVBRES20'.WIN-WE-P.FX 0
'NI'.2018.'ESOLPVBRES20'.WIN-WK-D.FX 0.082336928875193
'NI'.2018.'ESOLPVBRES20'.WIN-WK-N.FX 0
'NI'.2018.'ESOLPVBRES20'.WIN-WK-P.FX 0
'NI'.2018.'ESOLPVDISTGR20'.FAL-WE-D.FX 0.179001802600977
'NI'.2018.'ESOLPVDISTGR20'.FAL-WE-N.FX 0
'NI'.2018.'ESOLPVDISTGR20'.FAL-WE-P.FX 0.00398990846729635
'NI'.2018.'ESOLPVDISTGR20'.FAL-WK-D.FX 0.183674687490815
'NI'.2018.'ESOLPVDISTGR20'.FAL-WK-N.FX 0
'NI'.2018.'ESOLPVDISTGR20'.FAL-WK-P.FX 0.00375492587727529
'NI'.2018.'ESOLPVDISTGR20'.SPR-WE-D.FX 0.436989599504143
'NI'.2018.'ESOLPVDISTGR20'.SPR-WE-N.FX 0
'NI'.2018.'ESOLPVDISTGR20'.SPR-WE-P.FX 0.0424253038927462
'NI'.2018.'ESOLPVDISTGR20'.SPR-WK-D.FX 0.404566385493091
'NI'.2018.'ESOLPVDISTGR20'.SPR-WK-N.FX 0
'NI'.2018.'ESOLPVDISTGR20'.SPR-WK-P.FX 0.0435081628823419
'NI'.2018.'ESOLPVDISTGR20'.SUM-WE-D.FX 0.632679677237756
'NI'.2018.'ESOLPVDISTGR20'.SUM-WE-N.FX 0.000752754470149854
'NI'.2018.'ESOLPVDISTGR20'.SUM-WE-P.FX 0.208819665978608
'NI'.2018.'ESOLPVDISTGR20'.SUM-WK-D.FX 0.591718271095265
'NI'.2018.'ESOLPVDISTGR20'.SUM-WK-N.FX 0.000751356215561507
'NI'.2018.'ESOLPVDISTGR20'.SUM-WK-P.FX 0.188912419912608
'NI'.2018.'ESOLPVDISTGR20'.WIN-WE-D.FX 0.100291790109767
'NI'.2018.'ESOLPVDISTGR20'.WIN-WE-N.FX 0
'NI'.2018.'ESOLPVDISTGR20'.WIN-WE-P.FX 0
'NI'.2018.'ESOLPVDISTGR20'.WIN-WK-D.FX 0.0950041487021458
'NI'.2018.'ESOLPVDISTGR20'.WIN-WK-N.FX 0
'NI'.2018.'ESOLPVDISTGR20'.WIN-WK-P.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.FAL-WE-D.FX 0.191696965906011
'NI'.2018.'ESOLPVUTIFIX20'.FAL-WE-N.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.FAL-WE-P.FX 0.00299243135047226
'NI'.2018.'ESOLPVUTIFIX20'.FAL-WK-D.FX 0.198875351283159
'NI'.2018.'ESOLPVUTIFIX20'.FAL-WK-N.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.FAL-WK-P.FX 0.00187746293863764
'NI'.2018.'ESOLPVUTIFIX20'.SPR-WE-D.FX 0.473405399462821
'NI'.2018.'ESOLPVUTIFIX20'.SPR-WE-N.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.SPR-WE-P.FX 0.0315723191759972
'NI'.2018.'ESOLPVUTIFIX20'.SPR-WK-D.FX 0.451491013277556
'NI'.2018.'ESOLPVUTIFIX20'.SPR-WK-N.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.SPR-WK-P.FX 0.0435081628823419
'NI'.2018.'ESOLPVUTIFIX20'.SUM-WE-D.FX 0.687750985175455
'NI'.2018.'ESOLPVUTIFIX20'.SUM-WE-N.FX 0.000752754470149854
'NI'.2018.'ESOLPVUTIFIX20'.SUM-WE-P.FX 0.19223118784012
'NI'.2018.'ESOLPVUTIFIX20'.SUM-WK-D.FX 0.642509539000438
'NI'.2018.'ESOLPVUTIFIX20'.SUM-WK-N.FX 0.000751356215561507
'NI'.2018.'ESOLPVUTIFIX20'.SUM-WK-P.FX 0.172120204809265
'NI'.2018.'ESOLPVUTIFIX20'.WIN-WE-D.FX 0.106639371762284
'NI'.2018.'ESOLPVUTIFIX20'.WIN-WE-N.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.WIN-WE-P.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.WIN-WK-D.FX 0.105137924563708
'NI'.2018.'ESOLPVUTIFIX20'.WIN-WK-N.FX 0
'NI'.2018.'ESOLPVUTIFIX20'.WIN-WK-P.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.FAL-WE-D.FX 0.25517278243118
'NI'.2018.'ESOLPVUTITRAC20'.FAL-WE-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.FAL-WE-P.FX 0.00598486270094452
'NI'.2018.'ESOLPVUTITRAC20'.FAL-WK-D.FX 0.272345226279485
'NI'.2018.'ESOLPVUTITRAC20'.FAL-WK-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.FAL-WK-P.FX 0.00281619440795646
'NI'.2018.'ESOLPVUTITRAC20'.SPR-WE-D.FX 0.55251558557995
'NI'.2018.'ESOLPVUTITRAC20'.SPR-WE-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.SPR-WE-P.FX 0.0562381935322449
'NI'.2018.'ESOLPVUTITRAC20'.SPR-WK-D.FX 0.513634439262388
'NI'.2018.'ESOLPVUTITRAC20'.SPR-WK-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.SPR-WK-P.FX 0.0870163257646838
'NI'.2018.'ESOLPVUTITRAC20'.SUM-WE-D.FX 0.738980108838431
'NI'.2018.'ESOLPVUTITRAC20'.SUM-WE-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.SUM-WE-P.FX 0.362019140551698
'NI'.2018.'ESOLPVUTITRAC20'.SUM-WK-D.FX 0.67679364483643
'NI'.2018.'ESOLPVUTITRAC20'.SUM-WK-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.SUM-WK-P.FX 0.302259871860172
'NI'.2018.'ESOLPVUTITRAC20'.WIN-WE-D.FX 0.157420024982419
'NI'.2018.'ESOLPVUTITRAC20'.WIN-WE-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.WIN-WE-P.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.WIN-WK-D.FX 0.164673857750386
'NI'.2018.'ESOLPVUTITRAC20'.WIN-WK-N.FX 0
'NI'.2018.'ESOLPVUTITRAC20'.WIN-WK-P.FX 0
'NI'.2018.'EWINDCONS20'.FAL-WE-D.LO 0.388979803666236
'NI'.2018.'EWINDCONS20'.FAL-WE-D.UP 0.486224754582796
'NI'.2018.'EWINDCONS20'.FAL-WE-N.LO 0.244780884468631
'NI'.2018.'EWINDCONS20'.FAL-WE-N.UP 0.305976105585789
'NI'.2018.'EWINDCONS20'.FAL-WE-P.LO 0.316000750609871
'NI'.2018.'EWINDCONS20'.FAL-WE-P.UP 0.395000938262338
'NI'.2018.'EWINDCONS20'.FAL-WK-D.LO 0.423591831013301
'NI'.2018.'EWINDCONS20'.FAL-WK-D.UP 0.529489788766626
'NI'.2018.'EWINDCONS20'.FAL-WK-N.LO 0.251129442672171
'NI'.2018.'EWINDCONS20'.FAL-WK-N.UP 0.313911803340214
'NI'.2018.'EWINDCONS20'.FAL-WK-P.LO 0.322923625445675
'NI'.2018.'EWINDCONS20'.FAL-WK-P.UP 0.403654531807093
'NI'.2018.'EWINDCONS20'.SPR-WE-D.LO 0.493245731854101
'NI'.2018.'EWINDCONS20'.SPR-WE-D.UP 0.616557164817626
'NI'.2018.'EWINDCONS20'.SPR-WE-N.LO 0.299612023003986
'NI'.2018.'EWINDCONS20'.SPR-WE-N.UP 0.374515028754982
'NI'.2018.'EWINDCONS20'.SPR-WE-P.LO 0.397811221617564
'NI'.2018.'EWINDCONS20'.SPR-WE-P.UP 0.497264027021955
'NI'.2018.'EWINDCONS20'.SPR-WK-D.LO 0.467724398024615
'NI'.2018.'EWINDCONS20'.SPR-WK-D.UP 0.584655497530768
'NI'.2018.'EWINDCONS20'.SPR-WK-N.LO 0.27162256974241
'NI'.2018.'EWINDCONS20'.SPR-WK-N.UP 0.339528212178013
'NI'.2018.'EWINDCONS20'.SPR-WK-P.LO 0.423620942015388
'NI'.2018.'EWINDCONS20'.SPR-WK-P.UP 0.529526177519234
'NI'.2018.'EWINDCONS20'.SUM-WE-D.LO 0.449791705760931
'NI'.2018.'EWINDCONS20'.SUM-WE-D.UP 0.562239632201163
'NI'.2018.'EWINDCONS20'.SUM-WE-N.LO 0.261958555612149
'NI'.2018.'EWINDCONS20'.SUM-WE-N.UP 0.327448194515186
'NI'.2018.'EWINDCONS20'.SUM-WE-P.LO 0.399684743854382
'NI'.2018.'EWINDCONS20'.SUM-WE-P.UP 0.499605929817977
'NI'.2018.'EWINDCONS20'.SUM-WK-D.LO 0.436804903984487
'NI'.2018.'EWINDCONS20'.SUM-WK-D.UP 0.546006129980609
'NI'.2018.'EWINDCONS20'.SUM-WK-N.LO 0.251253518483768
'NI'.2018.'EWINDCONS20'.SUM-WK-N.UP 0.31406689810471
'NI'.2018.'EWINDCONS20'.SUM-WK-P.LO 0.387060558132054
'NI'.2018.'EWINDCONS20'.SUM-WK-P.UP 0.483825697665067
'NI'.2018.'EWINDCONS20'.WIN-WE-D.LO 0.441791683015177
'NI'.2018.'EWINDCONS20'.WIN-WE-D.UP 0.552239603768971
'NI'.2018.'EWINDCONS20'.WIN-WE-N.LO 0.254955151060237
'NI'.2018.'EWINDCONS20'.WIN-WE-N.UP 0.318693938825296
'NI'.2018.'EWINDCONS20'.WIN-WE-P.LO 0.357495798669753
'NI'.2018.'EWINDCONS20'.WIN-WE-P.UP 0.446869748337191
'NI'.2018.'EWINDCONS20'.WIN-WK-D.LO 0.414471432737895
'NI'.2018.'EWINDCONS20'.WIN-WK-D.UP 0.518089290922368
'NI'.2018.'EWINDCONS20'.WIN-WK-N.LO 0.240315256145618
'NI'.2018.'EWINDCONS20'.WIN-WK-N.UP 0.300394070182023
'NI'.2018.'EWINDCONS20'.WIN-WK-P.LO 0.307152936761118
'NI'.2018.'EWINDCONS20'.WIN-WK-P.UP 0.383941170951398
'NI'.2018.'EWINDDIST20'.FAL-WE-D.LO 0.331089858995282
'NI'.2018.'EWINDDIST20'.FAL-WE-D.UP 0.413862323744103
'NI'.2018.'EWINDDIST20'.FAL-WE-N.LO 0.208273221992869
'NI'.2018.'EWINDDIST20'.FAL-WE-N.UP 0.260341527491087
'NI'.2018.'EWINDDIST20'.FAL-WE-P.LO 0.268919830695774
'NI'.2018.'EWINDDIST20'.FAL-WE-P.UP 0.336149788369717
'NI'.2018.'EWINDDIST20'.FAL-WK-D.LO 0.359749043085459
'NI'.2018.'EWINDDIST20'.FAL-WK-D.UP 0.449686303856823
'NI'.2018.'EWINDDIST20'.FAL-WK-N.LO 0.213279789829236
'NI'.2018.'EWINDDIST20'.FAL-WK-N.UP 0.266599737286545
'NI'.2018.'EWINDDIST20'.FAL-WK-P.LO 0.274860574216551
'NI'.2018.'EWINDDIST20'.FAL-WK-P.UP 0.343575717770689
'NI'.2018.'EWINDDIST20'.SPR-WE-D.LO 0.418907271248799
'NI'.2018.'EWINDDIST20'.SPR-WE-D.UP 0.523634089060998
'NI'.2018.'EWINDDIST20'.SPR-WE-N.LO 0.254482178534766
'NI'.2018.'EWINDDIST20'.SPR-WE-N.UP 0.318102723168458
'NI'.2018.'EWINDDIST20'.SPR-WE-P.LO 0.33782381518317
'NI'.2018.'EWINDDIST20'.SPR-WE-P.UP 0.422279768978962
'NI'.2018.'EWINDDIST20'.SPR-WK-D.LO 0.397717926302926
'NI'.2018.'EWINDDIST20'.SPR-WK-D.UP 0.497147407878658
'NI'.2018.'EWINDDIST20'.SPR-WK-N.LO 0.231359932192097
'NI'.2018.'EWINDDIST20'.SPR-WK-N.UP 0.289199915240121
'NI'.2018.'EWINDDIST20'.SPR-WK-P.LO 0.360799399512104
'NI'.2018.'EWINDDIST20'.SPR-WK-P.UP 0.450999249390129
'NI'.2018.'EWINDDIST20'.SUM-WE-D.LO 0.383193844999062
'NI'.2018.'EWINDDIST20'.SUM-WE-D.UP 0.478992306248827
'NI'.2018.'EWINDDIST20'.SUM-WE-N.LO 0.222815323164357
'NI'.2018.'EWINDDIST20'.SUM-WE-N.UP 0.278519153955446
'NI'.2018.'EWINDDIST20'.SUM-WE-P.LO 0.340356539688497
'NI'.2018.'EWINDDIST20'.SUM-WE-P.UP 0.425445674610621
'NI'.2018.'EWINDDIST20'.SUM-WK-D.LO 0.371792081065866
'NI'.2018.'EWINDDIST20'.SUM-WK-D.UP 0.464740101332332
'NI'.2018.'EWINDDIST20'.SUM-WK-N.LO 0.213385165219468
'NI'.2018.'EWINDDIST20'.SUM-WK-N.UP 0.266731456524335
'NI'.2018.'EWINDDIST20'.SUM-WK-P.LO 0.329127416025521
'NI'.2018.'EWINDDIST20'.SUM-WK-P.UP 0.411409270031901
'NI'.2018.'EWINDDIST20'.WIN-WE-D.LO 0.375776833829001
'NI'.2018.'EWINDDIST20'.WIN-WE-D.UP 0.469721042286252
'NI'.2018.'EWINDDIST20'.WIN-WE-N.LO 0.217250516044286
'NI'.2018.'EWINDDIST20'.WIN-WE-N.UP 0.271563145055358
'NI'.2018.'EWINDDIST20'.WIN-WE-P.LO 0.304031025207982
'NI'.2018.'EWINDDIST20'.WIN-WE-P.UP 0.380038781509977
'NI'.2018.'EWINDDIST20'.WIN-WK-D.LO 0.352655399982365
'NI'.2018.'EWINDDIST20'.WIN-WK-D.UP 0.440819249977957
'NI'.2018.'EWINDDIST20'.WIN-WK-N.LO 0.20486875586414
'NI'.2018.'EWINDDIST20'.WIN-WK-N.UP 0.256085944830175
'NI'.2018.'EWINDDIST20'.WIN-WK-P.LO 0.26134284105836
'NI'.2018.'EWINDDIST20'.WIN-WK-P.UP 0.32667855132295
'NI'.2018.'EWINDHIGHCF20'.FAL-WE-D.LO 0.36765192931378
'NI'.2018.'EWINDHIGHCF20'.FAL-WE-D.UP 0.459564911642224
'NI'.2018.'EWINDHIGHCF20'.FAL-WE-N.LO 0.231614186526553
'NI'.2018.'EWINDHIGHCF20'.FAL-WE-N.UP 0.289517733158191
'NI'.2018.'EWINDHIGHCF20'.FAL-WE-P.LO 0.298445153353767
'NI'.2018.'EWINDHIGHCF20'.FAL-WE-P.UP 0.373056441692208
'NI'.2018.'EWINDHIGHCF20'.FAL-WK-D.LO 0.400284146531708
'NI'.2018.'EWINDHIGHCF20'.FAL-WK-D.UP 0.500355183164635
'NI'.2018.'EWINDHIGHCF20'.FAL-WK-N.LO 0.237311315443798
'NI'.2018.'EWINDHIGHCF20'.FAL-WK-N.UP 0.296639144304748
'NI'.2018.'EWINDHIGHCF20'.FAL-WK-P.LO 0.305650966410208
'NI'.2018.'EWINDHIGHCF20'.FAL-WK-P.UP 0.38206370801276
'NI'.2018.'EWINDHIGHCF20'.SPR-WE-D.LO 0.466122239471085
'NI'.2018.'EWINDHIGHCF20'.SPR-WE-D.UP 0.582652799338857
'NI'.2018.'EWINDHIGHCF20'.SPR-WE-N.LO 0.283315134723434
'NI'.2018.'EWINDHIGHCF20'.SPR-WE-N.UP 0.354143918404293
'NI'.2018.'EWINDHIGHCF20'.SPR-WE-P.LO 0.375710598194366
'NI'.2018.'EWINDHIGHCF20'.SPR-WE-P.UP 0.469638247742958
'NI'.2018.'EWINDHIGHCF20'.SPR-WK-D.LO 0.441345147810645
'NI'.2018.'EWINDHIGHCF20'.SPR-WK-D.UP 0.551681434763306
'NI'.2018.'EWINDHIGHCF20'.SPR-WK-N.LO 0.256599197522144
'NI'.2018.'EWINDHIGHCF20'.SPR-WK-N.UP 0.32074899690268
'NI'.2018.'EWINDHIGHCF20'.SPR-WK-P.LO 0.400699568399324
'NI'.2018.'EWINDHIGHCF20'.SPR-WK-P.UP 0.500874460499156
'NI'.2018.'EWINDHIGHCF20'.SUM-WE-D.LO 0.425201726402702
'NI'.2018.'EWINDHIGHCF20'.SUM-WE-D.UP 0.531502158003378
'NI'.2018.'EWINDHIGHCF20'.SUM-WE-N.LO 0.247505669785272
'NI'.2018.'EWINDHIGHCF20'.SUM-WE-N.UP 0.30938208723159
'NI'.2018.'EWINDHIGHCF20'.SUM-WE-P.LO 0.377826984424845
'NI'.2018.'EWINDHIGHCF20'.SUM-WE-P.UP 0.472283730531056
'NI'.2018.'EWINDHIGHCF20'.SUM-WK-D.LO 0.413440920748108
'NI'.2018.'EWINDHIGHCF20'.SUM-WK-D.UP 0.516801150935135
'NI'.2018.'EWINDHIGHCF20'.SUM-WK-N.LO 0.237428564117436
'NI'.2018.'EWINDHIGHCF20'.SUM-WK-N.UP 0.296785705146795
'NI'.2018.'EWINDHIGHCF20'.SUM-WK-P.LO 0.365230678497708
'NI'.2018.'EWINDHIGHCF20'.SUM-WK-P.UP 0.456538348122135
'NI'.2018.'EWINDHIGHCF20'.WIN-WE-D.LO 0.417416969469512
'NI'.2018.'EWINDHIGHCF20'.WIN-WE-D.UP 0.52177121183689
'NI'.2018.'EWINDHIGHCF20'.WIN-WE-N.LO 0.241189966848064
'NI'.2018.'EWINDHIGHCF20'.WIN-WE-N.UP 0.30148745856008
'NI'.2018.'EWINDHIGHCF20'.WIN-WE-P.LO 0.337546256333271
'NI'.2018.'EWINDHIGHCF20'.WIN-WE-P.UP 0.421932820416589
'NI'.2018.'EWINDHIGHCF20'.WIN-WK-D.LO 0.392177125842458
'NI'.2018.'EWINDHIGHCF20'.WIN-WK-D.UP 0.490221407303072
'NI'.2018.'EWINDHIGHCF20'.WIN-WK-N.LO 0.227698705197973
'NI'.2018.'EWINDHIGHCF20'.WIN-WK-N.UP 0.284623381497467
'NI'.2018.'EWINDHIGHCF20'.WIN-WK-P.LO 0.290631262901107
'NI'.2018.'EWINDHIGHCF20'.WIN-WK-P.UP 0.363289078626384
'NI'.2018.'EWINDLOWCF20'.FAL-WE-D.LO 0.328043019802074
'NI'.2018.'EWINDLOWCF20'.FAL-WE-D.UP 0.410053774752593
'NI'.2018.'EWINDLOWCF20'.FAL-WE-N.LO 0.205879276912491
'NI'.2018.'EWINDLOWCF20'.FAL-WE-N.UP 0.257349096140614
'NI'.2018.'EWINDLOWCF20'.FAL-WE-P.LO 0.265727903921937
'NI'.2018.'EWINDLOWCF20'.FAL-WE-P.UP 0.332159879902421
'NI'.2018.'EWINDLOWCF20'.FAL-WK-D.LO 0.35670891032699
'NI'.2018.'EWINDLOWCF20'.FAL-WK-D.UP 0.445886137908738
'NI'.2018.'EWINDLOWCF20'.FAL-WK-N.LO 0.211477425408144
'NI'.2018.'EWINDLOWCF20'.FAL-WK-N.UP 0.26434678176018
'NI'.2018.'EWINDLOWCF20'.FAL-WK-P.LO 0.271856633514731
'NI'.2018.'EWINDLOWCF20'.FAL-WK-P.UP 0.339820791893413
'NI'.2018.'EWINDLOWCF20'.SPR-WE-D.LO 0.414888976080945
'NI'.2018.'EWINDLOWCF20'.SPR-WE-D.UP 0.518611220101181
'NI'.2018.'EWINDLOWCF20'.SPR-WE-N.LO 0.251974964953143
'NI'.2018.'EWINDLOWCF20'.SPR-WE-N.UP 0.314968706191428
'NI'.2018.'EWINDLOWCF20'.SPR-WE-P.LO 0.33466658326557
'NI'.2018.'EWINDLOWCF20'.SPR-WE-P.UP 0.418333229081962
'NI'.2018.'EWINDLOWCF20'.SPR-WK-D.LO 0.393659580116161
'NI'.2018.'EWINDLOWCF20'.SPR-WK-D.UP 0.492074475145202
'NI'.2018.'EWINDLOWCF20'.SPR-WK-N.LO 0.228956192636855
'NI'.2018.'EWINDLOWCF20'.SPR-WK-N.UP 0.286195240796068
'NI'.2018.'EWINDLOWCF20'.SPR-WK-P.LO 0.356554700694314
'NI'.2018.'EWINDLOWCF20'.SPR-WK-P.UP 0.445693375867893
'NI'.2018.'EWINDLOWCF20'.SUM-WE-D.LO 0.379095515106024
'NI'.2018.'EWINDLOWCF20'.SUM-WE-D.UP 0.47386939388253
'NI'.2018.'EWINDLOWCF20'.SUM-WE-N.LO 0.220406508859877
'NI'.2018.'EWINDLOWCF20'.SUM-WE-N.UP 0.275508136074846
'NI'.2018.'EWINDLOWCF20'.SUM-WE-P.LO 0.336453368361794
'NI'.2018.'EWINDLOWCF20'.SUM-WE-P.UP 0.420566710452242
'NI'.2018.'EWINDLOWCF20'.SUM-WK-D.LO 0.367728779633452
'NI'.2018.'EWINDLOWCF20'.SUM-WK-D.UP 0.459660974541815
'NI'.2018.'EWINDLOWCF20'.SUM-WK-N.LO 0.21158191030212
'NI'.2018.'EWINDLOWCF20'.SUM-WK-N.UP 0.264477387877651
'NI'.2018.'EWINDLOWCF20'.SUM-WK-P.LO 0.325768973004852
'NI'.2018.'EWINDLOWCF20'.SUM-WK-P.UP 0.407211216256065
'NI'.2018.'EWINDLOWCF20'.WIN-WE-D.LO 0.37171438157139
'NI'.2018.'EWINDLOWCF20'.WIN-WE-D.UP 0.464642976964238
'NI'.2018.'EWINDLOWCF20'.WIN-WE-N.LO 0.214856570963908
'NI'.2018.'EWINDLOWCF20'.WIN-WE-N.UP 0.268570713704885
'NI'.2018.'EWINDLOWCF20'.WIN-WE-P.LO 0.300839098434144
'NI'.2018.'EWINDLOWCF20'.WIN-WE-P.UP 0.376048873042681
'NI'.2018.'EWINDLOWCF20'.WIN-WK-D.LO 0.34860188963774
'NI'.2018.'EWINDLOWCF20'.WIN-WK-D.UP 0.435752362047175
'NI'.2018.'EWINDLOWCF20'.WIN-WK-N.LO 0.202465603302683
'NI'.2018.'EWINDLOWCF20'.WIN-WK-N.UP 0.253082004128354
'NI'.2018.'EWINDLOWCF20'.WIN-WK-P.LO 0.25833890035654
'NI'.2018.'EWINDLOWCF20'.WIN-WK-P.UP 0.322923625445675
'NI'.2018.'EWINDOFFSFIX20'.FAL-WE-D.LO 0.397104708181458
'NI'.2018.'EWINDOFFSFIX20'.FAL-WE-D.UP 0.496380885226823
'NI'.2018.'EWINDOFFSFIX20'.FAL-WE-N.LO 0.223235378745231
'NI'.2018.'EWINDOFFSFIX20'.FAL-WE-N.UP 0.279044223431538
'NI'.2018.'EWINDOFFSFIX20'.FAL-WE-P.LO 0.312010842142574
'NI'.2018.'EWINDOFFSFIX20'.FAL-WE-P.UP 0.390013552678218
'NI'.2018.'EWINDOFFSFIX20'.FAL-WK-D.LO 0.409404544807114
'NI'.2018.'EWINDOFFSFIX20'.FAL-WK-D.UP 0.511755681008892
'NI'.2018.'EWINDOFFSFIX20'.FAL-WK-N.LO 0.229501069619065
'NI'.2018.'EWINDOFFSFIX20'.FAL-WK-N.UP 0.286876337023832
'NI'.2018.'EWINDOFFSFIX20'.FAL-WK-P.LO 0.299643085006568
'NI'.2018.'EWINDOFFSFIX20'.FAL-WK-P.UP 0.37455385625821
'NI'.2018.'EWINDOFFSFIX20'.SPR-WE-D.LO 0.466122239471085
'NI'.2018.'EWINDOFFSFIX20'.SPR-WE-D.UP 0.582652799338857
'NI'.2018.'EWINDOFFSFIX20'.SPR-WE-N.LO 0.274539887187752
'NI'.2018.'EWINDOFFSFIX20'.SPR-WE-N.UP 0.343174858984691
'NI'.2018.'EWINDOFFSFIX20'.SPR-WE-P.LO 0.356767206688768
'NI'.2018.'EWINDOFFSFIX20'.SPR-WE-P.UP 0.44595900836096
'NI'.2018.'EWINDOFFSFIX20'.SPR-WK-D.LO 0.450476426730865
'NI'.2018.'EWINDOFFSFIX20'.SPR-WK-D.UP 0.563095533413581
'NI'.2018.'EWINDOFFSFIX20'.SPR-WK-N.LO 0.255397327744523
'NI'.2018.'EWINDOFFSFIX20'.SPR-WK-N.UP 0.319246659680653
'NI'.2018.'EWINDOFFSFIX20'.SPR-WK-P.LO 0.365044098329893
'NI'.2018.'EWINDOFFSFIX20'.SPR-WK-P.UP 0.456305122912366
'NI'.2018.'EWINDOFFSFIX20'.SUM-WE-D.LO 0.354505535747795
'NI'.2018.'EWINDOFFSFIX20'.SUM-WE-D.UP 0.443131919684744
'NI'.2018.'EWINDOFFSFIX20'.SUM-WE-N.LO 0.195716162238962
'NI'.2018.'EWINDOFFSFIX20'.SUM-WE-N.UP 0.244645202798702
'NI'.2018.'EWINDOFFSFIX20'.SUM-WE-P.LO 0.260731844623757
'NI'.2018.'EWINDOFFSFIX20'.SUM-WE-P.UP 0.325914805779696
'NI'.2018.'EWINDOFFSFIX20'.SUM-WK-D.LO 0.350459748545693
'NI'.2018.'EWINDOFFSFIX20'.SUM-WK-D.UP 0.438074685682117
'NI'.2018.'EWINDOFFSFIX20'.SUM-WK-N.LO 0.194751531073543
'NI'.2018.'EWINDOFFSFIX20'.SUM-WK-N.UP 0.243439413841928
'NI'.2018.'EWINDOFFSFIX20'.SUM-WK-P.LO 0.280429992225826
'NI'.2018.'EWINDOFFSFIX20'.SUM-WK-P.UP 0.350537490282283
'NI'.2018.'EWINDOFFSFIX20'.WIN-WE-D.LO 0.489525497042104
'NI'.2018.'EWINDOFFSFIX20'.WIN-WE-D.UP 0.61190687130263
'NI'.2018.'EWINDOFFSFIX20'.WIN-WE-N.LO 0.281288546944392
'NI'.2018.'EWINDOFFSFIX20'.WIN-WE-N.UP 0.35161068368049
'NI'.2018.'EWINDOFFSFIX20'.WIN-WE-P.LO 0.380637267780071
'NI'.2018.'EWINDOFFSFIX20'.WIN-WE-P.UP 0.475796584725089
'NI'.2018.'EWINDOFFSFIX20'.WIN-WK-D.LO 0.479327598251893
'NI'.2018.'EWINDOFFSFIX20'.WIN-WK-D.UP 0.599159497814866
'NI'.2018.'EWINDOFFSFIX20'.WIN-WK-N.LO 0.274560180146369
'NI'.2018.'EWINDOFFSFIX20'.WIN-WK-N.UP 0.343200225182961
'NI'.2018.'EWINDOFFSFIX20'.WIN-WK-P.LO 0.353714017639332
'NI'.2018.'EWINDOFFSFIX20'.WIN-WK-P.UP 0.442142522049165
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WE-D.LO 0.419448195598318
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WE-D.UP 0.524310244497897
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WE-N.LO 0.237000562957403
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WE-N.UP 0.296250703696754
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WE-P.LO 0.32797047601176
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WE-P.UP 0.409963095014699
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WK-D.LO 0.429672096530238
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WK-D.UP 0.537090120662798
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WK-N.LO 0.243919984987803
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WK-N.UP 0.304899981234753
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WK-P.LO 0.312409832989304
'NI'.2018.'EWINDOFFSFLOA20'.FAL-WK-P.UP 0.39051229123663
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WE-D.LO 0.483199993934466
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WE-D.UP 0.603999992418082
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WE-N.LO 0.287075955095869
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WE-N.UP 0.358844943869836
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WE-P.LO 0.368606826379767
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WE-P.UP 0.460758532974709
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WK-D.LO 0.475841090398144
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WK-D.UP 0.59480136299768
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WK-N.LO 0.272223504631221
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WK-N.UP 0.340279380789026
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WK-P.LO 0.385418652655282
'NI'.2018.'EWINDOFFSFLOA20'.SPR-WK-P.UP 0.481773315819103
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WE-D.LO 0.400611747044474
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WE-D.UP 0.500764683805592
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WE-N.LO 0.222815323164357
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WE-N.UP 0.278519153955446
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WE-P.LO 0.288834678176018
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WE-P.UP 0.361043347720022
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WK-D.LO 0.393124413586039
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WK-D.UP 0.491405516982548
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WK-N.LO 0.219997099916409
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WK-N.UP 0.274996374895512
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WK-P.LO 0.311495590167011
'NI'.2018.'EWINDOFFSFLOA20'.SUM-WK-P.UP 0.389369487708763
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WE-D.LO 0.496634788492923
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WE-D.UP 0.620793485616154
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WE-N.LO 0.286674923375242
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WE-N.UP 0.358343654219053
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WE-P.LO 0.386223139634286
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WE-P.UP 0.482778924542858
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WK-D.LO 0.489461374113455
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WK-D.UP 0.611826717641819
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WK-N.LO 0.281769637830737
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WK-N.UP 0.352212047288422
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WK-P.LO 0.359721899042972
'NI'.2018.'EWINDOFFSFLOA20'.WIN-WK-P.UP 0.449652373803716
'SI'.2018.'EHYD-RR-NSmall20'.FAL-WE-D.UP 0.460834427972728
'SI'.2018.'EHYD-RR-NSmall20'.FAL-WE-N.UP 0.2319134296616
'SI'.2018.'EHYD-RR-NSmall20'.FAL-WE-P.UP 0.455847042388607
'SI'.2018.'EHYD-RR-NSmall20'.FAL-WK-D.UP 0.567491448247484
'SI'.2018.'EHYD-RR-NSmall20'.FAL-WK-N.UP 0.245572152373804
'SI'.2018.'EHYD-RR-NSmall20'.FAL-WK-P.UP 0.501282604616251
'SI'.2018.'EHYD-RR-NSmall20'.SPR-WE-D.UP 0.567584192459404
'SI'.2018.'EHYD-RR-NSmall20'.SPR-WE-N.UP 0.318886227412715
'SI'.2018.'EHYD-RR-NSmall20'.SPR-WE-P.UP 0.467664977794458
'SI'.2018.'EHYD-RR-NSmall20'.SPR-WK-D.UP 0.712747049050524
'SI'.2018.'EHYD-RR-NSmall20'.SPR-WK-N.UP 0.32976302023484
'SI'.2018.'EHYD-RR-NSmall20'.SPR-WK-P.UP 0.596380183899418
'SI'.2018.'EHYD-RR-NSmall20'.SUM-WE-D.UP 0.384218427472321
'SI'.2018.'EHYD-RR-NSmall20'.SUM-WE-N.UP 0.193457898828512
'SI'.2018.'EHYD-RR-NSmall20'.SUM-WE-P.UP 0.313229498967911
'SI'.2018.'EHYD-RR-NSmall20'.SUM-WK-D.UP 0.436804903984487
'SI'.2018.'EHYD-RR-NSmall20'.SUM-WK-N.UP 0.202866178201607
'SI'.2018.'EHYD-RR-NSmall20'.SUM-WK-P.UP 0.361032624721872
'SI'.2018.'EHYD-RR-NSmall20'.WIN-WE-D.UP 0.716007210403908
'SI'.2018.'EHYD-RR-NSmall20'.WIN-WE-N.UP 0.385275536373303
'SI'.2018.'EHYD-RR-NSmall20'.WIN-WE-P.UP 0.710203707178749
'SI'.2018.'EHYD-RR-NSmall20'.WIN-WK-D.UP 0.881638499955913
'SI'.2018.'EHYD-RR-NSmall20'.WIN-WK-N.UP 0.410037905798461
'SI'.2018.'EHYD-RR-NSmall20'.WIN-WK-P.UP 0.751923906924376
'SI'.2018.'EHYD-RR-New20'.FAL-WE-D.UP 0.460834427972728
'SI'.2018.'EHYD-RR-New20'.FAL-WE-N.UP 0.2319134296616
'SI'.2018.'EHYD-RR-New20'.FAL-WE-P.UP 0.455847042388607
'SI'.2018.'EHYD-RR-New20'.FAL-WK-D.UP 0.567491448247484
'SI'.2018.'EHYD-RR-New20'.FAL-WK-N.UP 0.245572152373804
'SI'.2018.'EHYD-RR-New20'.FAL-WK-P.UP 0.501282604616251
'SI'.2018.'EHYD-RR-New20'.SPR-WE-D.UP 0.567584192459404
'SI'.2018.'EHYD-RR-New20'.SPR-WE-N.UP 0.318886227412715
'SI'.2018.'EHYD-RR-New20'.SPR-WE-P.UP 0.467664977794458
'SI'.2018.'EHYD-RR-New20'.SPR-WK-D.UP 0.712747049050524
'SI'.2018.'EHYD-RR-New20'.SPR-WK-N.UP 0.32976302023484
'SI'.2018.'EHYD-RR-New20'.SPR-WK-P.UP 0.596380183899418
'SI'.2018.'EHYD-RR-New20'.SUM-WE-D.UP 0.384218427472321
'SI'.2018.'EHYD-RR-New20'.SUM-WE-N.UP 0.193457898828512
'SI'.2018.'EHYD-RR-New20'.SUM-WE-P.UP 0.313229498967911
'SI'.2018.'EHYD-RR-New20'.SUM-WK-D.UP 0.436804903984487
'SI'.2018.'EHYD-RR-New20'.SUM-WK-N.UP 0.202866178201607
'SI'.2018.'EHYD-RR-New20'.SUM-WK-P.UP 0.361032624721872
'SI'.2018.'EHYD-RR-New20'.WIN-WE-D.UP 0.716007210403908
'SI'.2018.'EHYD-RR-New20'.WIN-WE-N.UP 0.385275536373303
'SI'.2018.'EHYD-RR-New20'.WIN-WE-P.UP 0.710203707178749
'SI'.2018.'EHYD-RR-New20'.WIN-WK-D.UP 0.881638499955913
'SI'.2018.'EHYD-RR-New20'.WIN-WK-N.UP 0.410037905798461
'SI'.2018.'EHYD-RR-New20'.WIN-WK-P.UP 0.751923906924376
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WE-D.UP 0.326265696939369
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WE-N.UP 0.159346969412648
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WE-P.UP 0.284280978294865
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WK-D.UP 0.344548379293115
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WK-N.UP 0.153200975792832
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WK-P.UP 0.267538468755864
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WE-D.UP 0.39931808230551
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WE-N.UP 0.180205976179175
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WE-P.UP 0.350255415858718
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WK-D.UP 0.440076914627281
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WK-N.UP 0.17276878053306
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WK-P.UP 0.376717020078814
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WE-D.UP 0.397025708388065
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WE-N.UP 0.192705144358363
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WE-P.UP 0.308350534809533
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WK-D.UP 0.368236692312504
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WK-N.UP 0.166801079854655
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WK-P.UP 0.30435889874809
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WE-D.UP 0.403706193100076
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WE-N.UP 0.186278851566898
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WE-P.UP 0.354104376472551
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WK-D.UP 0.444619415926042
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WK-N.UP 0.20201501219741
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WK-P.UP 0.381124976543442
'SI'.2018.'ELCRESOL00'.FAL-WE-D.FX 0.137107763694365
'SI'.2018.'ELCRESOL00'.FAL-WE-N.FX 0
'SI'.2018.'ELCRESOL00'.FAL-WE-P.FX 0.0069823398177686
'SI'.2018.'ELCRESOL00'.FAL-WK-D.FX 0.133005808183004
'SI'.2018.'ELCRESOL00'.FAL-WK-N.FX 0
'SI'.2018.'ELCRESOL00'.FAL-WK-P.FX 0.00469365734659411
'SI'.2018.'ELCRESOL00'.SPR-WE-D.FX 0.323975047908244
'SI'.2018.'ELCRESOL00'.SPR-WE-N.FX 0
'SI'.2018.'ELCRESOL00'.SPR-WE-P.FX 0.0493317487124956
'SI'.2018.'ELCRESOL00'.SPR-WK-D.FX 0.311985363107525
'SI'.2018.'ELCRESOL00'.SPR-WK-N.FX 0
'SI'.2018.'ELCRESOL00'.SPR-WK-P.FX 0.0509363858134734
'SI'.2018.'ELCRESOL00'.SUM-WE-D.FX 0.445693375867893
'SI'.2018.'ELCRESOL00'.SUM-WE-N.FX 0
'SI'.2018.'ELCRESOL00'.SUM-WE-P.FX 0.137586789266279
'SI'.2018.'ELCRESOL00'.SUM-WK-D.FX 0.464740101332332
'SI'.2018.'ELCRESOL00'.SUM-WK-N.FX 0.000751356215561507
'SI'.2018.'ELCRESOL00'.SUM-WK-P.FX 0.172120204809265
'SI'.2018.'ELCRESOL00'.WIN-WE-D.FX 0.0787100124912097
'SI'.2018.'ELCRESOL00'.WIN-WE-N.FX 0
'SI'.2018.'ELCRESOL00'.WIN-WE-P.FX 0
'SI'.2018.'ELCRESOL00'.WIN-WK-D.FX 0.0722031530136308
'SI'.2018.'ELCRESOL00'.WIN-WK-N.FX 0
'SI'.2018.'ELCRESOL00'.WIN-WK-P.FX 0
'SI'.2018.'ELCREWind00'.FAL-WE-D.LO 0.267106235937912
'SI'.2018.'ELCREWind00'.FAL-WE-N.LO 0.134659410771252
'SI'.2018.'ELCREWind00'.FAL-WE-P.LO 0.269717812389233
'SI'.2018.'ELCREWind00'.FAL-WK-D.LO 0.345561756879272
'SI'.2018.'ELCREWind00'.FAL-WK-N.LO 0.207271908425596
'SI'.2018.'ELCREWind00'.FAL-WK-P.LO 0.253832989303809
'SI'.2018.'ELCREWind00'.SPR-WE-D.LO 0.319454465844408
'SI'.2018.'ELCREWind00'.SPR-WE-N.LO 0.18177298466769
'SI'.2018.'ELCREWind00'.SPR-WE-P.LO 0.245474781593378
'SI'.2018.'ELCREWind00'.SPR-WK-D.LO 0.290171752353665
'SI'.2018.'ELCREWind00'.SPR-WK-N.LO 0.174271117755086
'SI'.2018.'ELCREWind00'.SPR-WK-P.LO 0.264020266466504
'SI'.2018.'ELCREWind00'.SUM-WE-D.LO 0.315571401763933
'SI'.2018.'ELCREWind00'.SUM-WE-N.LO 0.15597072621505
'SI'.2018.'ELCREWind00'.SUM-WE-P.LO 0.254486770501032
'SI'.2018.'ELCREWind00'.SUM-WK-D.LO 0.228560705573278
'SI'.2018.'ELCREWind00'.SUM-WK-N.LO 0.129233269076579
'SI'.2018.'ELCREWind00'.SUM-WK-P.LO 0.222496850119293
'SI'.2018.'ELCREWind00'.WIN-WE-D.LO 0.322964954480061
'SI'.2018.'ELCREWind00'.WIN-WE-N.LO 0.226826296365797
'SI'.2018.'ELCREWind00'.WIN-WE-P.LO 0.274505702549989
'SI'.2018.'ELCREWind00'.WIN-WK-D.LO 0.229023334471306
'SI'.2018.'ELCREWind00'.WIN-WK-N.LO 0.145991518108463
'SI'.2018.'ELCREWind00'.WIN-WK-P.LO 0.175730531056483
'SI'.2018.'ELCREWindMV00'.FAL-WE-D.LO 0.267106235937912
'SI'.2018.'ELCREWindMV00'.FAL-WE-N.LO 0.134659410771252
'SI'.2018.'ELCREWindMV00'.FAL-WE-P.LO 0.269717812389233
'SI'.2018.'ELCREWindMV00'.FAL-WK-D.LO 0.345561756879272
'SI'.2018.'ELCREWindMV00'.FAL-WK-N.LO 0.207271908425596
'SI'.2018.'ELCREWindMV00'.FAL-WK-P.LO 0.253832989303809
'SI'.2018.'ELCREWindMV00'.SPR-WE-D.LO 0.319454465844408
'SI'.2018.'ELCREWindMV00'.SPR-WE-N.LO 0.18177298466769
'SI'.2018.'ELCREWindMV00'.SPR-WE-P.LO 0.245474781593378
'SI'.2018.'ELCREWindMV00'.SPR-WK-D.LO 0.290171752353665
'SI'.2018.'ELCREWindMV00'.SPR-WK-N.LO 0.174271117755086
'SI'.2018.'ELCREWindMV00'.SPR-WK-P.LO 0.264020266466504
'SI'.2018.'ELCREWindMV00'.SUM-WE-D.LO 0.315571401763933
'SI'.2018.'ELCREWindMV00'.SUM-WE-N.LO 0.15597072621505
'SI'.2018.'ELCREWindMV00'.SUM-WE-P.LO 0.254486770501032
'SI'.2018.'ELCREWindMV00'.SUM-WK-D.LO 0.228560705573278
'SI'.2018.'ELCREWindMV00'.SUM-WK-N.LO 0.129233269076579
'SI'.2018.'ELCREWindMV00'.SUM-WK-P.LO 0.222496850119293
'SI'.2018.'ELCREWindMV00'.WIN-WE-D.LO 0.322964954480061
'SI'.2018.'ELCREWindMV00'.WIN-WE-N.LO 0.226826296365797
'SI'.2018.'ELCREWindMV00'.WIN-WE-P.LO 0.274505702549989
'SI'.2018.'ELCREWindMV00'.WIN-WK-D.LO 0.229023334471306
'SI'.2018.'ELCREWindMV00'.WIN-WK-N.LO 0.145991518108463
'SI'.2018.'ELCREWindMV00'.WIN-WK-P.LO 0.175730531056483
'SI'.2018.'ESOLPVBCOM20'.FAL-WE-D.FX 0.153611475990909
'SI'.2018.'ESOLPVBCOM20'.FAL-WE-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.FAL-WE-P.FX 0.0069823398177686
'SI'.2018.'ESOLPVBCOM20'.FAL-WK-D.FX 0.146939749992652
'SI'.2018.'ESOLPVBCOM20'.FAL-WK-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.FAL-WK-P.FX 0.00657112028523175
'SI'.2018.'ESOLPVBCOM20'.SPR-WE-D.FX 0.393039496105737
'SI'.2018.'ESOLPVBCOM20'.SPR-WE-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.SPR-WE-P.FX 0.0730109880944934
'SI'.2018.'ESOLPVBCOM20'.SPR-WK-D.FX 0.362714690442082
'SI'.2018.'ESOLPVBCOM20'.SPR-WK-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.SPR-WK-P.FX 0.0753434040157628
'SI'.2018.'ESOLPVBCOM20'.SUM-WE-D.FX 0.509729780446613
'SI'.2018.'ESOLPVBCOM20'.SUM-WE-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.SUM-WE-P.FX 0.169787952711578
'SI'.2018.'ESOLPVBCOM20'.SUM-WK-D.FX 0.542196784887721
'SI'.2018.'ESOLPVBCOM20'.SUM-WK-N.FX 0.000751356215561507
'SI'.2018.'ESOLPVBCOM20'.SUM-WK-P.FX 0.203605608128033
'SI'.2018.'ESOLPVBCOM20'.WIN-WE-D.FX 0.0901356594657402
'SI'.2018.'ESOLPVBCOM20'.WIN-WE-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.WIN-WE-P.FX 0
'SI'.2018.'ESOLPVBCOM20'.WIN-WK-D.FX 0.0798034849098025
'SI'.2018.'ESOLPVBCOM20'.WIN-WK-N.FX 0
'SI'.2018.'ESOLPVBCOM20'.WIN-WK-P.FX 0
'SI'.2018.'ESOLPVBRES20'.FAL-WE-D.FX 0.137107763694365
'SI'.2018.'ESOLPVBRES20'.FAL-WE-N.FX 0
'SI'.2018.'ESOLPVBRES20'.FAL-WE-P.FX 0.0069823398177686
'SI'.2018.'ESOLPVBRES20'.FAL-WK-D.FX 0.133005808183004
'SI'.2018.'ESOLPVBRES20'.FAL-WK-N.FX 0
'SI'.2018.'ESOLPVBRES20'.FAL-WK-P.FX 0.00469365734659411
'SI'.2018.'ESOLPVBRES20'.SPR-WE-D.FX 0.323975047908244
'SI'.2018.'ESOLPVBRES20'.SPR-WE-N.FX 0
'SI'.2018.'ESOLPVBRES20'.SPR-WE-P.FX 0.0493317487124956
'SI'.2018.'ESOLPVBRES20'.SPR-WK-D.FX 0.311985363107525
'SI'.2018.'ESOLPVBRES20'.SPR-WK-N.FX 0
'SI'.2018.'ESOLPVBRES20'.SPR-WK-P.FX 0.0509363858134734
'SI'.2018.'ESOLPVBRES20'.SUM-WE-D.FX 0.445693375867893
'SI'.2018.'ESOLPVBRES20'.SUM-WE-N.FX 0
'SI'.2018.'ESOLPVBRES20'.SUM-WE-P.FX 0.137586789266279
'SI'.2018.'ESOLPVBRES20'.SUM-WK-D.FX 0.464740101332332
'SI'.2018.'ESOLPVBRES20'.SUM-WK-N.FX 0.000751356215561507
'SI'.2018.'ESOLPVBRES20'.SUM-WK-P.FX 0.172120204809265
'SI'.2018.'ESOLPVBRES20'.WIN-WE-D.FX 0.0787100124912097
'SI'.2018.'ESOLPVBRES20'.WIN-WE-N.FX 0
'SI'.2018.'ESOLPVBRES20'.WIN-WE-P.FX 0
'SI'.2018.'ESOLPVBRES20'.WIN-WK-D.FX 0.0722031530136308
'SI'.2018.'ESOLPVBRES20'.WIN-WK-N.FX 0
'SI'.2018.'ESOLPVBRES20'.WIN-WK-P.FX 0
'SI'.2018.'ESOLPVDISTGR20'.FAL-WE-D.FX 0.179001802600977
'SI'.2018.'ESOLPVDISTGR20'.FAL-WE-N.FX 0
'SI'.2018.'ESOLPVDISTGR20'.FAL-WE-P.FX 0.0139646796355372
'SI'.2018.'ESOLPVDISTGR20'.FAL-WK-D.FX 0.171007467663862
'SI'.2018.'ESOLPVDISTGR20'.FAL-WK-N.FX 0
'SI'.2018.'ESOLPVDISTGR20'.FAL-WK-P.FX 0.010326046162507
'SI'.2018.'ESOLPVDISTGR20'.SPR-WE-D.FX 0.393039496105737
'SI'.2018.'ESOLPVDISTGR20'.SPR-WE-N.FX 0
'SI'.2018.'ESOLPVDISTGR20'.SPR-WE-P.FX 0.0809040678884927
'SI'.2018.'ESOLPVDISTGR20'.SPR-WK-D.FX 0.403298152309727
'SI'.2018.'ESOLPVDISTGR20'.SPR-WK-N.FX 0
'SI'.2018.'ESOLPVDISTGR20'.SPR-WK-P.FX 0.0891386751735785
'SI'.2018.'ESOLPVDISTGR20'.SUM-WE-D.FX 0.616030212047288
'SI'.2018.'ESOLPVDISTGR20'.SUM-WE-N.FX 0.000752754470149854
'SI'.2018.'ESOLPVDISTGR20'.SUM-WE-P.FX 0.242972415087258
'SI'.2018.'ESOLPVDISTGR20'.SUM-WK-D.FX 0.632351285419403
'SI'.2018.'ESOLPVDISTGR20'.SUM-WK-N.FX 0.000751356215561507
'SI'.2018.'ESOLPVDISTGR20'.SUM-WK-P.FX 0.257130793769938
'SI'.2018.'ESOLPVDISTGR20'.WIN-WE-D.FX 0.0875966268047334
'SI'.2018.'ESOLPVDISTGR20'.WIN-WE-N.FX 0
'SI'.2018.'ESOLPVDISTGR20'.WIN-WE-P.FX 0
'SI'.2018.'ESOLPVDISTGR20'.WIN-WK-D.FX 0.0861370948232789
'SI'.2018.'ESOLPVDISTGR20'.WIN-WK-N.FX 0
'SI'.2018.'ESOLPVDISTGR20'.WIN-WK-P.FX 0.000938731469318822
'SI'.2018.'ESOLPVUTIFIX20'.FAL-WE-D.FX 0.192966482236514
'SI'.2018.'ESOLPVUTIFIX20'.FAL-WE-N.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.FAL-WE-P.FX 0.0189520652196576
'SI'.2018.'ESOLPVUTIFIX20'.FAL-WK-D.FX 0.195075185335073
'SI'.2018.'ESOLPVUTIFIX20'.FAL-WK-N.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.FAL-WK-P.FX 0.0253457496716082
'SI'.2018.'ESOLPVUTIFIX20'.SPR-WE-D.FX 0.431966730544325
'SI'.2018.'ESOLPVUTIFIX20'.SPR-WE-N.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.SPR-WE-P.FX 0.144048706240487
'SI'.2018.'ESOLPVUTIFIX20'.SPR-WK-D.FX 0.433735748710461
'SI'.2018.'ESOLPVUTIFIX20'.SPR-WK-N.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.SPR-WK-P.FX 0.141136235691499
'SI'.2018.'ESOLPVUTIFIX20'.SUM-WE-D.FX 0.658294239069244
'SI'.2018.'ESOLPVUTIFIX20'.SUM-WE-N.FX 0.000752754470149854
'SI'.2018.'ESOLPVUTIFIX20'.SUM-WE-P.FX 0.326890598611372
'SI'.2018.'ESOLPVUTIFIX20'.SUM-WK-D.FX 0.664095827860136
'SI'.2018.'ESOLPVUTIFIX20'.SUM-WK-N.FX 0.000751356215561507
'SI'.2018.'ESOLPVUTIFIX20'.SUM-WK-P.FX 0.352636517170201
'SI'.2018.'ESOLPVUTIFIX20'.WIN-WE-D.FX 0.100291790109767
'SI'.2018.'ESOLPVUTIFIX20'.WIN-WE-N.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.WIN-WE-P.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.WIN-WK-D.FX 0.0988043146502316
'SI'.2018.'ESOLPVUTIFIX20'.WIN-WK-N.FX 0
'SI'.2018.'ESOLPVUTIFIX20'.WIN-WK-P.FX 0.000938731469318822
'SI'.2018.'ESOLPVUTITRAC20'.FAL-WE-D.FX 0.24755568444816
'SI'.2018.'ESOLPVUTITRAC20'.FAL-WE-N.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.FAL-WE-P.FX 0.0319192677383708
'SI'.2018.'ESOLPVUTITRAC20'.FAL-WK-D.FX 0.240677176712103
'SI'.2018.'ESOLPVUTITRAC20'.FAL-WK-N.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.FAL-WK-P.FX 0.0328556014261588
'SI'.2018.'ESOLPVUTITRAC20'.SPR-WE-D.FX 0.482195420142502
'SI'.2018.'ESOLPVUTITRAC20'.SPR-WE-N.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.SPR-WE-P.FX 0.154901690957236
'SI'.2018.'ESOLPVUTITRAC20'.SPR-WK-D.FX 0.506025040162205
'SI'.2018.'ESOLPVUTITRAC20'.SPR-WK-N.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.SPR-WK-P.FX 0.168726778007131
'SI'.2018.'ESOLPVUTITRAC20'.SUM-WE-D.FX 0.745383749296303
'SI'.2018.'ESOLPVUTITRAC20'.SUM-WE-N.FX 0.000752754470149854
'SI'.2018.'ESOLPVUTITRAC20'.SUM-WE-P.FX 0.406905610808782
'SI'.2018.'ESOLPVUTITRAC20'.SUM-WK-D.FX 0.759329455182336
'SI'.2018.'ESOLPVUTITRAC20'.SUM-WK-N.FX 0.000751356215561507
'SI'.2018.'ESOLPVUTITRAC20'.SUM-WK-P.FX 0.434498565798997
'SI'.2018.'ESOLPVUTITRAC20'.WIN-WE-D.FX 0.143455345346882
'SI'.2018.'ESOLPVUTITRAC20'.WIN-WE-N.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.WIN-WE-P.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.WIN-WK-D.FX 0.129205642234918
'SI'.2018.'ESOLPVUTITRAC20'.WIN-WK-N.FX 0
'SI'.2018.'ESOLPVUTITRAC20'.WIN-WK-P.FX 0.000938731469318822
'SI'.2018.'EWINDCONS20'.FAL-WE-D.LO 0.338199150446101
'SI'.2018.'EWINDCONS20'.FAL-WE-D.UP 0.422748938057626
'SI'.2018.'EWINDCONS20'.FAL-WE-N.LO 0.192114092700319
'SI'.2018.'EWINDCONS20'.FAL-WE-N.UP 0.240142615875399
'SI'.2018.'EWINDCONS20'.FAL-WE-P.LO 0.259344050374263
'SI'.2018.'EWINDCONS20'.FAL-WE-P.UP 0.324180062967828
'SI'.2018.'EWINDCONS20'.FAL-WK-D.LO 0.353668777568521
'SI'.2018.'EWINDCONS20'.FAL-WK-D.UP 0.442085971960652
'SI'.2018.'EWINDCONS20'.FAL-WK-N.LO 0.211477425408144
'SI'.2018.'EWINDCONS20'.FAL-WK-N.UP 0.26434678176018
'SI'.2018.'EWINDCONS20'.FAL-WK-P.LO 0.250078063426534
'SI'.2018.'EWINDCONS20'.FAL-WK-P.UP 0.312597579283168
'SI'.2018.'EWINDCONS20'.SPR-WE-D.LO 0.451053632591632
'SI'.2018.'EWINDCONS20'.SPR-WE-D.UP 0.56381704073954
'SI'.2018.'EWINDCONS20'.SPR-WE-N.LO 0.27642029737397
'SI'.2018.'EWINDCONS20'.SPR-WE-N.UP 0.345525371717462
'SI'.2018.'EWINDCONS20'.SPR-WE-P.LO 0.367028210420967
'SI'.2018.'EWINDCONS20'.SPR-WE-P.UP 0.458785263026209
'SI'.2018.'EWINDCONS20'.SPR-WK-D.LO 0.39264499356947
'SI'.2018.'EWINDCONS20'.SPR-WK-D.UP 0.490806241961838
'SI'.2018.'EWINDCONS20'.SPR-WK-N.LO 0.230158062414476
'SI'.2018.'EWINDCONS20'.SPR-WK-N.UP 0.287697578018095
'SI'.2018.'EWINDCONS20'.SPR-WK-P.LO 0.351461062112967
'SI'.2018.'EWINDCONS20'.SPR-WK-P.UP 0.439326327641208
'SI'.2018.'EWINDCONS20'.SUM-WE-D.LO 0.487701257271533
'SI'.2018.'EWINDCONS20'.SUM-WE-D.UP 0.609626571589416
'SI'.2018.'EWINDCONS20'.SUM-WE-N.LO 0.272798219982307
'SI'.2018.'EWINDCONS20'.SUM-WE-N.UP 0.340997774977884
'SI'.2018.'EWINDCONS20'.SUM-WE-P.LO 0.38407205854757
'SI'.2018.'EWINDCONS20'.SUM-WE-P.UP 0.480090073184462
'SI'.2018.'EWINDCONS20'.SUM-WK-D.LO 0.397187715018452
'SI'.2018.'EWINDCONS20'.SUM-WK-D.UP 0.496484643773066
'SI'.2018.'EWINDCONS20'.SUM-WK-N.LO 0.218794929971511
'SI'.2018.'EWINDCONS20'.SUM-WK-N.UP 0.273493662464389
'SI'.2018.'EWINDCONS20'.SUM-WK-P.LO 0.341721577353028
'SI'.2018.'EWINDCONS20'.SUM-WK-P.UP 0.427151971691285
'SI'.2018.'EWINDCONS20'.WIN-WE-D.LO 0.428588713177942
'SI'.2018.'EWINDCONS20'.WIN-WE-D.UP 0.535735891472427
'SI'.2018.'EWINDCONS20'.WIN-WE-N.LO 0.266326390192031
'SI'.2018.'EWINDCONS20'.WIN-WE-N.UP 0.332907987740039
'SI'.2018.'EWINDCONS20'.WIN-WE-P.LO 0.346324054961323
'SI'.2018.'EWINDCONS20'.WIN-WE-P.UP 0.432905068701653
'SI'.2018.'EWINDCONS20'.WIN-WK-D.LO 0.37292295170549
'SI'.2018.'EWINDCONS20'.WIN-WK-D.UP 0.466153689631862
'SI'.2018.'EWINDCONS20'.WIN-WK-N.LO 0.24211762056671
'SI'.2018.'EWINDCONS20'.WIN-WK-N.UP 0.302647025708388
'SI'.2018.'EWINDCONS20'.WIN-WK-P.LO 0.273358603865641
'SI'.2018.'EWINDCONS20'.WIN-WK-P.UP 0.341698254832051
'SI'.2018.'EWINDDIST20'.FAL-WE-D.LO 0.363589477056169
'SI'.2018.'EWINDDIST20'.FAL-WE-D.UP 0.454486846320211
'SI'.2018.'EWINDDIST20'.FAL-WE-N.LO 0.20707624945268
'SI'.2018.'EWINDDIST20'.FAL-WE-N.UP 0.25884531181585
'SI'.2018.'EWINDDIST20'.FAL-WE-P.LO 0.279293592710744
'SI'.2018.'EWINDDIST20'.FAL-WE-P.UP 0.34911699088843
'SI'.2018.'EWINDDIST20'.FAL-WK-D.LO 0.380016594808583
'SI'.2018.'EWINDDIST20'.FAL-WK-D.UP 0.475020743510729
'SI'.2018.'EWINDDIST20'.FAL-WK-N.LO 0.227698705197973
'SI'.2018.'EWINDDIST20'.FAL-WK-N.UP 0.284623381497467
'SI'.2018.'EWINDDIST20'.FAL-WK-P.LO 0.26885269281291
'SI'.2018.'EWINDDIST20'.FAL-WK-P.UP 0.336065866016138
'SI'.2018.'EWINDDIST20'.SPR-WE-D.LO 0.485209141518393
'SI'.2018.'EWINDDIST20'.SPR-WE-D.UP 0.606511426897991
'SI'.2018.'EWINDDIST20'.SPR-WE-N.LO 0.297731612817768
'SI'.2018.'EWINDDIST20'.SPR-WE-N.UP 0.37216451602221
'SI'.2018.'EWINDDIST20'.SPR-WE-P.LO 0.394653989699965
'SI'.2018.'EWINDDIST20'.SPR-WE-P.UP 0.493317487124956
'SI'.2018.'EWINDDIST20'.SPR-WK-D.LO 0.422068003423513
'SI'.2018.'EWINDDIST20'.SPR-WK-D.UP 0.527585004279392
'SI'.2018.'EWINDDIST20'.SPR-WK-N.LO 0.247585174189984
'SI'.2018.'EWINDDIST20'.SPR-WK-N.UP 0.309481467737481
'SI'.2018.'EWINDDIST20'.SPR-WK-P.LO 0.378627134546819
'SI'.2018.'EWINDDIST20'.SPR-WK-P.UP 0.473283918183524
'SI'.2018.'EWINDDIST20'.SUM-WE-D.LO 0.524586226308876
'SI'.2018.'EWINDDIST20'.SUM-WE-D.UP 0.655732782886095
'SI'.2018.'EWINDDIST20'.SUM-WE-N.LO 0.293273141570383
'SI'.2018.'EWINDDIST20'.SUM-WE-N.UP 0.366591426962979
'SI'.2018.'EWINDDIST20'.SUM-WE-P.LO 0.412955526365172
'SI'.2018.'EWINDDIST20'.SUM-WE-P.UP 0.516194407956465
'SI'.2018.'EWINDDIST20'.SUM-WK-D.LO 0.427662475761556
'SI'.2018.'EWINDDIST20'.SUM-WK-D.UP 0.534578094701945
'SI'.2018.'EWINDDIST20'.SUM-WK-N.LO 0.235625309200089
'SI'.2018.'EWINDDIST20'.SUM-WK-N.UP 0.294531636500111
'SI'.2018.'EWINDDIST20'.SUM-WK-P.LO 0.366909900008042
'SI'.2018.'EWINDDIST20'.SUM-WK-P.UP 0.458637375010053
'SI'.2018.'EWINDDIST20'.WIN-WE-D.LO 0.461088331238829
'SI'.2018.'EWINDDIST20'.WIN-WE-D.UP 0.576360414048536
'SI'.2018.'EWINDDIST20'.WIN-WE-N.LO 0.286674923375242
'SI'.2018.'EWINDDIST20'.WIN-WE-N.UP 0.358343654219053
'SI'.2018.'EWINDDIST20'.WIN-WE-P.LO 0.371859469152019
'SI'.2018.'EWINDDIST20'.WIN-WE-P.UP 0.464824336440024
'SI'.2018.'EWINDDIST20'.WIN-WK-D.LO 0.401297524117864
'SI'.2018.'EWINDDIST20'.WIN-WK-D.UP 0.50162190514733
'SI'.2018.'EWINDDIST20'.WIN-WK-N.LO 0.260141264777632
'SI'.2018.'EWINDDIST20'.WIN-WK-N.UP 0.32517658097204
'SI'.2018.'EWINDDIST20'.WIN-WK-P.LO 0.294386188778382
'SI'.2018.'EWINDDIST20'.WIN-WK-P.UP 0.367982735972978
'SI'.2018.'EWINDHIGHCF20'.FAL-WE-D.LO 0.353433346412142
'SI'.2018.'EWINDHIGHCF20'.FAL-WE-D.UP 0.441791683015177
'SI'.2018.'EWINDHIGHCF20'.FAL-WE-N.LO 0.201091386751736
'SI'.2018.'EWINDHIGHCF20'.FAL-WE-N.UP 0.25136423343967
'SI'.2018.'EWINDHIGHCF20'.FAL-WE-P.LO 0.271313775776152
'SI'.2018.'EWINDHIGHCF20'.FAL-WE-P.UP 0.339142219720189
'SI'.2018.'EWINDHIGHCF20'.FAL-WK-D.LO 0.368869441360865
'SI'.2018.'EWINDHIGHCF20'.FAL-WK-D.UP 0.461086801701081
'SI'.2018.'EWINDHIGHCF20'.FAL-WK-N.LO 0.221690823794333
'SI'.2018.'EWINDHIGHCF20'.FAL-WK-N.UP 0.277113529742916
'SI'.2018.'EWINDHIGHCF20'.FAL-WK-P.LO 0.26134284105836
'SI'.2018.'EWINDHIGHCF20'.FAL-WK-P.UP 0.32667855132295
'SI'.2018.'EWINDHIGHCF20'.SPR-WE-D.LO 0.472149682222867
'SI'.2018.'EWINDHIGHCF20'.SPR-WE-D.UP 0.590187102778583
'SI'.2018.'EWINDHIGHCF20'.SPR-WE-N.LO 0.289583168677492
'SI'.2018.'EWINDHIGHCF20'.SPR-WE-N.UP 0.361978960846865
'SI'.2018.'EWINDHIGHCF20'.SPR-WE-P.LO 0.383603677988366
'SI'.2018.'EWINDHIGHCF20'.SPR-WE-P.UP 0.479504597485457
'SI'.2018.'EWINDHIGHCF20'.SPR-WK-D.LO 0.410907551409911
'SI'.2018.'EWINDHIGHCF20'.SPR-WK-D.UP 0.513634439262388
'SI'.2018.'EWINDHIGHCF20'.SPR-WK-N.LO 0.240974890413067
'SI'.2018.'EWINDHIGHCF20'.SPR-WK-N.UP 0.301218613016334
'SI'.2018.'EWINDHIGHCF20'.SPR-WK-P.LO 0.367590917620567
'SI'.2018.'EWINDHIGHCF20'.SPR-WK-P.UP 0.459488647025708
'SI'.2018.'EWINDHIGHCF20'.SUM-WE-D.LO 0.510242071683243
'SI'.2018.'EWINDHIGHCF20'.SUM-WE-D.UP 0.637802589604053
'SI'.2018.'EWINDHIGHCF20'.SUM-WE-N.LO 0.285444495080825
'SI'.2018.'EWINDHIGHCF20'.SUM-WE-N.UP 0.356805618851031
'SI'.2018.'EWINDHIGHCF20'.SUM-WE-P.LO 0.401246012385063
'SI'.2018.'EWINDHIGHCF20'.SUM-WE-P.UP 0.501557515481328
'SI'.2018.'EWINDHIGHCF20'.SUM-WK-D.LO 0.415472571464315
'SI'.2018.'EWINDHIGHCF20'.SUM-WK-D.UP 0.519340714330393
'SI'.2018.'EWINDHIGHCF20'.SUM-WK-N.LO 0.229013374503147
'SI'.2018.'EWINDHIGHCF20'.SUM-WK-N.UP 0.286266718128934
'SI'.2018.'EWINDHIGHCF20'.SUM-WK-P.LO 0.356834570946036
'SI'.2018.'EWINDHIGHCF20'.SUM-WK-P.UP 0.446043213682546
'SI'.2018.'EWINDHIGHCF20'.WIN-WE-D.LO 0.447885361401593
'SI'.2018.'EWINDHIGHCF20'.WIN-WE-D.UP 0.559856701751992
'SI'.2018.'EWINDHIGHCF20'.WIN-WE-N.LO 0.278894601864015
'SI'.2018.'EWINDHIGHCF20'.WIN-WE-N.UP 0.348618252330018
'SI'.2018.'EWINDHIGHCF20'.WIN-WE-P.LO 0.361485707137049
'SI'.2018.'EWINDHIGHCF20'.WIN-WE-P.UP 0.451857133921311
'SI'.2018.'EWINDHIGHCF20'.WIN-WK-D.LO 0.390150370670145
'SI'.2018.'EWINDHIGHCF20'.WIN-WK-D.UP 0.487687963337682
'SI'.2018.'EWINDHIGHCF20'.WIN-WK-N.LO 0.252931807093263
'SI'.2018.'EWINDHIGHCF20'.WIN-WK-N.UP 0.316164758866579
'SI'.2018.'EWINDHIGHCF20'.WIN-WK-P.LO 0.286125351848377
'SI'.2018.'EWINDHIGHCF20'.WIN-WK-P.UP 0.357656689810471
'SI'.2018.'EWINDLOWCF20'.FAL-WE-D.LO 0.299605853998798
'SI'.2018.'EWINDLOWCF20'.FAL-WE-D.UP 0.374507317498498
'SI'.2018.'EWINDLOWCF20'.FAL-WE-N.LO 0.170568586976919
'SI'.2018.'EWINDLOWCF20'.FAL-WE-N.UP 0.213210733721148
'SI'.2018.'EWINDLOWCF20'.FAL-WE-P.LO 0.22981872771627
'SI'.2018.'EWINDLOWCF20'.FAL-WE-P.UP 0.287273409645337
'SI'.2018.'EWINDLOWCF20'.FAL-WK-D.LO 0.313133674122273
'SI'.2018.'EWINDLOWCF20'.FAL-WK-D.UP 0.391417092652841
'SI'.2018.'EWINDLOWCF20'.FAL-WK-N.LO 0.187445899793582
'SI'.2018.'EWINDLOWCF20'.FAL-WK-N.UP 0.234307374741978
'SI'.2018.'EWINDLOWCF20'.FAL-WK-P.LO 0.221540626759242
'SI'.2018.'EWINDLOWCF20'.FAL-WK-P.UP 0.276925783449052
'SI'.2018.'EWINDLOWCF20'.SPR-WE-D.LO 0.399820369201491
'SI'.2018.'EWINDLOWCF20'.SPR-WE-D.UP 0.499775461501864
'SI'.2018.'EWINDLOWCF20'.SPR-WE-N.LO 0.245080127603679
'SI'.2018.'EWINDLOWCF20'.SPR-WE-N.UP 0.306350159504598
'SI'.2018.'EWINDLOWCF20'.SPR-WE-P.LO 0.324405579533371
'SI'.2018.'EWINDLOWCF20'.SPR-WE-P.UP 0.405506974416714
'SI'.2018.'EWINDLOWCF20'.SPR-WK-D.LO 0.34800318551506
'SI'.2018.'EWINDLOWCF20'.SPR-WK-D.UP 0.435003981893825
'SI'.2018.'EWINDLOWCF20'.SPR-WK-N.LO 0.204317862195618
'SI'.2018.'EWINDLOWCF20'.SPR-WK-N.UP 0.255397327744523
'SI'.2018.'EWINDLOWCF20'.SPR-WK-P.LO 0.311560893225746
'SI'.2018.'EWINDLOWCF20'.SPR-WK-P.UP 0.389451116532182
'SI'.2018.'EWINDLOWCF20'.SUM-WE-D.LO 0.432373803715519
'SI'.2018.'EWINDLOWCF20'.SUM-WE-D.UP 0.540467254644398
'SI'.2018.'EWINDLOWCF20'.SUM-WE-N.LO 0.241483634024073
'SI'.2018.'EWINDLOWCF20'.SUM-WE-N.UP 0.301854542530091
'SI'.2018.'EWINDLOWCF20'.SUM-WE-P.LO 0.339575905423156
'SI'.2018.'EWINDLOWCF20'.SUM-WE-P.UP 0.424469881778945
'SI'.2018.'EWINDLOWCF20'.SUM-WK-D.LO 0.351475573903797
'SI'.2018.'EWINDLOWCF20'.SUM-WK-D.UP 0.439344467379746
'SI'.2018.'EWINDLOWCF20'.SUM-WK-N.LO 0.193549361128644
'SI'.2018.'EWINDLOWCF20'.SUM-WK-N.UP 0.241936701410805
'SI'.2018.'EWINDLOWCF20'.SUM-WK-P.LO 0.302259871860172
'SI'.2018.'EWINDLOWCF20'.SUM-WK-P.UP 0.377824839825215
'SI'.2018.'EWINDLOWCF20'.WIN-WE-D.LO 0.379839286086612
'SI'.2018.'EWINDLOWCF20'.WIN-WE-D.UP 0.474799107608265
'SI'.2018.'EWINDLOWCF20'.WIN-WE-N.LO 0.235803590417214
'SI'.2018.'EWINDLOWCF20'.WIN-WE-N.UP 0.294754488021518
'SI'.2018.'EWINDLOWCF20'.WIN-WE-P.LO 0.306424970288359
'SI'.2018.'EWINDLOWCF20'.WIN-WE-P.UP 0.383031212860449
'SI'.2018.'EWINDLOWCF20'.WIN-WK-D.LO 0.330361093086928
'SI'.2018.'EWINDLOWCF20'.WIN-WK-D.UP 0.41295136635866
'SI'.2018.'EWINDLOWCF20'.WIN-WK-N.LO 0.214481366109964
'SI'.2018.'EWINDLOWCF20'.WIN-WK-N.UP 0.268101707637455
'SI'.2018.'EWINDLOWCF20'.WIN-WK-P.LO 0.241817226496528
'SI'.2018.'EWINDLOWCF20'.WIN-WK-P.UP 0.302271533120661
'SI'.2018.'EWINDOFFSFIX20'.FAL-WE-D.LO 0.357495798669753
'SI'.2018.'EWINDOFFSFIX20'.FAL-WE-D.UP 0.446869748337191
'SI'.2018.'EWINDOFFSFIX20'.FAL-WE-N.LO 0.189720147619941
'SI'.2018.'EWINDOFFSFIX20'.FAL-WE-N.UP 0.237150184524927
'SI'.2018.'EWINDOFFSFIX20'.FAL-WE-P.LO 0.259344050374263
'SI'.2018.'EWINDOFFSFIX20'.FAL-WE-P.UP 0.324180062967828
'SI'.2018.'EWINDOFFSFIX20'.FAL-WK-D.LO 0.361775798257771
'SI'.2018.'EWINDOFFSFIX20'.FAL-WK-D.UP 0.452219747822214
'SI'.2018.'EWINDOFFSFIX20'.FAL-WK-N.LO 0.198260086320135
'SI'.2018.'EWINDOFFSFIX20'.FAL-WK-N.UP 0.247825107900169
'SI'.2018.'EWINDOFFSFIX20'.FAL-WK-P.LO 0.249327078251079
'SI'.2018.'EWINDOFFSFIX20'.FAL-WK-P.UP 0.311658847813849
'SI'.2018.'EWINDOFFSFIX20'.SPR-WE-D.LO 0.391783778865783
'SI'.2018.'EWINDOFFSFIX20'.SPR-WE-D.UP 0.489729723582229
'SI'.2018.'EWINDOFFSFIX20'.SPR-WE-N.LO 0.213113154437981
'SI'.2018.'EWINDOFFSFIX20'.SPR-WE-N.UP 0.266391443047477
'SI'.2018.'EWINDOFFSFIX20'.SPR-WE-P.LO 0.288097412480974
'SI'.2018.'EWINDOFFSFIX20'.SPR-WE-P.UP 0.360121765601218
'SI'.2018.'EWINDOFFSFIX20'.SPR-WK-D.LO 0.381484541555868
'SI'.2018.'EWINDOFFSFIX20'.SPR-WK-D.UP 0.476855676944835
'SI'.2018.'EWINDOFFSFIX20'.SPR-WK-N.LO 0.202515057529186
'SI'.2018.'EWINDOFFSFIX20'.SPR-WK-N.UP 0.253143821911483
'SI'.2018.'EWINDOFFSFIX20'.SPR-WK-P.LO 0.282696941264778
'SI'.2018.'EWINDOFFSFIX20'.SPR-WK-P.UP 0.353371176580972
'SI'.2018.'EWINDOFFSFIX20'.SUM-WE-D.LO 0.373972602739726
'SI'.2018.'EWINDOFFSFIX20'.SUM-WE-D.UP 0.467465753424658
'SI'.2018.'EWINDOFFSFIX20'.SUM-WE-N.LO 0.189091922901643
'SI'.2018.'EWINDOFFSFIX20'.SUM-WE-N.UP 0.236364903627054
'SI'.2018.'EWINDOFFSFIX20'.SUM-WE-P.LO 0.245119159316945
'SI'.2018.'EWINDOFFSFIX20'.SUM-WE-P.UP 0.306398949146181
'SI'.2018.'EWINDOFFSFIX20'.SUM-WK-D.LO 0.366712954275349
'SI'.2018.'EWINDOFFSFIX20'.SUM-WK-D.UP 0.458391192844186
'SI'.2018.'EWINDOFFSFIX20'.SUM-WK-N.LO 0.188740681349051
'SI'.2018.'EWINDOFFSFIX20'.SUM-WK-N.UP 0.235925851686313
'SI'.2018.'EWINDOFFSFIX20'.SUM-WK-P.LO 0.260279334101815
'SI'.2018.'EWINDOFFSFIX20'.SUM-WK-P.UP 0.325349167627269
'SI'.2018.'EWINDOFFSFIX20'.WIN-WE-D.LO 0.403198386567874
'SI'.2018.'EWINDOFFSFIX20'.WIN-WE-D.UP 0.503997983209843
'SI'.2018.'EWINDOFFSFIX20'.WIN-WE-N.LO 0.226227810095703
'SI'.2018.'EWINDOFFSFIX20'.WIN-WE-N.UP 0.282784762619629
'SI'.2018.'EWINDOFFSFIX20'.WIN-WE-P.LO 0.302435061821063
'SI'.2018.'EWINDOFFSFIX20'.WIN-WE-P.UP 0.378043827276329
'SI'.2018.'EWINDOFFSFIX20'.WIN-WK-D.LO 0.37292295170549
'SI'.2018.'EWINDOFFSFIX20'.WIN-WK-D.UP 0.466153689631862
'SI'.2018.'EWINDOFFSFIX20'.WIN-WK-N.LO 0.214481366109964
'SI'.2018.'EWINDOFFSFIX20'.WIN-WK-N.UP 0.268101707637455
'SI'.2018.'EWINDOFFSFIX20'.WIN-WK-P.LO 0.26284481140927
'SI'.2018.'EWINDOFFSFIX20'.WIN-WK-P.UP 0.328556014261588
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WE-D.LO 0.444838522208385
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WE-D.UP 0.556048152760482
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WE-N.LO 0.249568774629386
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WE-N.UP 0.311960968286733
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WE-P.LO 0.336748274639812
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WE-P.UP 0.420935343299764
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WK-D.LO 0.44791289308105
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WK-D.UP 0.559891116351313
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WK-N.LO 0.254133383373991
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WK-N.UP 0.317666729217489
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WK-P.LO 0.32367461062113
'SI'.2018.'EWINDOFFSFLOA20'.FAL-WK-P.UP 0.404593263276412
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WE-D.LO 0.471145108430903
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WE-D.UP 0.588931385538629
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WE-N.LO 0.275166690583158
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WE-N.UP 0.343958363228948
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WE-P.LO 0.359135130626968
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WE-P.UP 0.44891891328371
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WK-D.LO 0.467724398024615
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WK-D.UP 0.584655497530768
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WK-N.LO 0.26260854641025
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WK-N.UP 0.328260683012813
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WK-P.LO 0.376929255019703
'SI'.2018.'EWINDOFFSFLOA20'.SPR-WK-P.UP 0.471161568774629
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WE-D.LO 0.436472133608557
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WE-D.UP 0.545590167010696
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WE-N.LO 0.237268208991234
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WE-N.UP 0.296585261239042
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WE-P.LO 0.309911803340214
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WE-P.UP 0.387389754175267
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WK-D.LO 0.423599174329142
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WK-D.UP 0.529498967911428
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WK-N.LO 0.233220969310292
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WK-N.UP 0.291526211637865
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WK-P.LO 0.330806637535855
'SI'.2018.'EWINDOFFSFLOA20'.SUM-WK-P.UP 0.413508296919819
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WE-D.LO 0.476322527204869
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WE-D.UP 0.595403159006086
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WE-N.LO 0.273508225433165
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WE-N.UP 0.341885281791456
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WE-P.LO 0.37106148745856
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WE-P.UP 0.4638268593232
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WK-D.LO 0.457033291356456
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WK-D.UP 0.57129161419557
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WK-N.LO 0.265548358040908
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WK-N.UP 0.331935447551135
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WK-P.LO 0.331935447551135
'SI'.2018.'EWINDOFFSFLOA20'.WIN-WK-P.UP 0.414919309438919
/;

PARAMETER

NCAP_AFC ' '/
'NI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.FAL- 0.114
'NI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.SPR- 0.125
'NI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.SUM- 0.125
'NI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.WIN- 0.096
'NI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.FAL- 0.076
'NI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.SPR- 0.083
'NI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.SUM- 0.083
'NI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.WIN- 0.064
'SI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.FAL- 0.104
'SI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.SPR- 0.125
'SI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.SUM- 0.125
'SI'.2018.'R_DDW-WH_HWC-SOL'.'RESSOL'.WIN- 0.073
'SI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.FAL- 0.07
'SI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.SPR- 0.083
'SI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.SUM- 0.083
'SI'.2018.'R_JDW-WH_HWC-SOL'.'RESSOL'.WIN- 0.049
/;

PARAMETER

NCAP_AFS ' '/
'NI'.2018.'ELCREHYDDAM00'.FAL-.UP 0.496
'NI'.2018.'ELCREHYDDAM00'.SPR-.UP 0.569
'NI'.2018.'ELCREHYDDAM00'.SUM-.UP 0.453
'NI'.2018.'ELCREHYDDAM00'.WIN-.UP 0.381
'NI'.2018.'ELCREHYDRRFlex00'.FAL-WE-.UP 0.493
'NI'.2018.'ELCREHYDRRFlex00'.FAL-WK-.UP 0.534
'NI'.2018.'ELCREHYDRRFlex00'.SPR-WE-.UP 0.548
'NI'.2018.'ELCREHYDRRFlex00'.SPR-WK-.UP 0.568
'NI'.2018.'ELCREHYDRRFlex00'.SUM-WE-.UP 0.532
'NI'.2018.'ELCREHYDRRFlex00'.SUM-WK-.UP 0.558
'NI'.2018.'ELCREHYDRRFlex00'.WIN-WE-.UP 0.586
'NI'.2018.'ELCREHYDRRFlex00'.WIN-WK-.UP 0.637
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WE-.UP 0.493
'NI'.2018.'ELCREHYDRRInflex00'.FAL-WK-.UP 0.534
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WE-.UP 0.548
'NI'.2018.'ELCREHYDRRInflex00'.SPR-WK-.UP 0.568
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WE-.UP 0.532
'NI'.2018.'ELCREHYDRRInflex00'.SUM-WK-.UP 0.558
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WE-.UP 0.586
'NI'.2018.'ELCREHYDRRInflex00'.WIN-WK-.UP 0.637
'SI'.2018.'EHYD-DAM-New20'.FAL-.UP 0.577
'SI'.2018.'EHYD-DAM-New20'.SPR-.UP 0.558
'SI'.2018.'EHYD-DAM-New20'.SUM-.UP 0.577
'SI'.2018.'EHYD-DAM-New20'.WIN-.UP 0.572
'SI'.2018.'ELCREHYDDAM00'.FAL-.UP 0.561179
'SI'.2018.'ELCREHYDDAM00'.SPR-.UP 0.639508
'SI'.2018.'ELCREHYDDAM00'.SUM-.UP 0.605172
'SI'.2018.'ELCREHYDDAM00'.WIN-.UP 0.539719
'SI'.2018.'ELCREHYDRRFlex00'.FAL-WE-.UP 0.50021388855206
'SI'.2018.'ELCREHYDRRFlex00'.FAL-WK-.UP 0.581881462193213
'SI'.2018.'ELCREHYDRRFlex00'.SPR-WE-.UP 0.592089908898357
'SI'.2018.'ELCREHYDRRFlex00'.SPR-WK-.UP 0.723341366535924
'SI'.2018.'ELCREHYDRRFlex00'.SUM-WE-.UP 0.368962430914493
'SI'.2018.'ELCREHYDRRFlex00'.SUM-WK-.UP 0.386462625266169
'SI'.2018.'ELCREHYDRRFlex00'.WIN-WE-.UP 0.613965151837951
'SI'.2018.'ELCREHYDRRFlex00'.WIN-WK-.UP 0.781675347708176
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WE-.UP 0.50021388855206
'SI'.2018.'ELCREHYDRRInflex00'.FAL-WK-.UP 0.581881462193213
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WE-.UP 0.592089908898357
'SI'.2018.'ELCREHYDRRInflex00'.SPR-WK-.UP 0.723341366535924
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WE-.UP 0.368962430914493
'SI'.2018.'ELCREHYDRRInflex00'.SUM-WK-.UP 0.386462625266169
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WE-.UP 0.613965151837951
'SI'.2018.'ELCREHYDRRInflex00'.WIN-WK-.UP 0.781675347708176
/;


