$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'TUI-V2_1_3'
$SET SCENARIO_NAME 'newtransport-tui'


SET UNITS_CAP

/
'000VEHICLES'
/;

SET UNITS_ACT

/
'BVKM'
/;

SET COM_GMAP

/
'NI'.'T_C_CBEVELC_DEMO'.'T_C_Car'
'NI'.'T_C_CBEVELC_NRGI'.'TRAELC'
'NI'.'T_C_CFCH2R_DEMO'.'T_C_Car'
'NI'.'T_C_CFCH2R_NRGI'.'TRAH2R'
'NI'.'T_C_CHYBDSL_DEMO'.'T_C_Car'
'NI'.'T_C_CHYBDSL_NRGI'.'TRADSL'
'NI'.'T_C_CHYBPET_DEMO'.'T_C_Car'
'NI'.'T_C_CHYBPET_NRGI'.'TRAPET'
'NI'.'T_C_CICEDSL_DEMO'.'T_C_Car'
'NI'.'T_C_CICEDSL_NRGI'.'TRADSL'
'NI'.'T_C_CICEPET_DEMO'.'T_C_Car'
'NI'.'T_C_CICEPET_NRGI'.'TRAPET'
'NI'.'T_C_CPHEVDSL_DEMO'.'T_C_Car'
'NI'.'T_C_CPHEVDSL_NRGI'.'TRADSL'
'NI'.'T_C_CPHEVDSL_NRGI'.'TRAELC'
'NI'.'T_C_CPHEVPET_DEMO'.'T_C_Car'
'NI'.'T_C_CPHEVPET_NRGI'.'TRAELC'
'NI'.'T_C_CPHEVPET_NRGI'.'TRAPET'
'NI'.'T_F_HTrBEVELC_DEMO'.'T_F_HTrk'
'NI'.'T_F_HTrBEVELC_NRGI'.'TRAELC'
'NI'.'T_F_HTrFCH2R_DEMO'.'T_F_HTrk'
'NI'.'T_F_HTrFCH2R_NRGI'.'TRAH2R'
'NI'.'T_F_HTrICEDSL_DEMO'.'T_F_HTrk'
'NI'.'T_F_HTrICEDSL_NRGI'.'TRADSL'
'NI'.'T_F_MTrBEVELC_DEMO'.'T_F_MTrk'
'NI'.'T_F_MTrBEVELC_NRGI'.'TRAELC'
'NI'.'T_F_MTrFCH2R_DEMO'.'T_F_MTrk'
'NI'.'T_F_MTrFCH2R_NRGI'.'TRAH2R'
'NI'.'T_F_MTrICEDSL_DEMO'.'T_F_MTrk'
'NI'.'T_F_MTrICEDSL_NRGI'.'TRADSL'
'NI'.'T_F_VHTBEVELC_DEMO'.'T_F_VHTrk'
'NI'.'T_F_VHTBEVELC_NRGI'.'TRAELC'
'NI'.'T_F_VHTFCH2R_DEMO'.'T_F_VHTrk'
'NI'.'T_F_VHTFCH2R_NRGI'.'TRAH2R'
'NI'.'T_F_VHTICEDSL_DEMO'.'T_F_VHTrk'
'NI'.'T_F_VHTICEDSL_NRGI'.'TRADSL'
'NI'.'T_P_BusBEVELC_DEMO'.'T_P_Bus'
'NI'.'T_P_BusBEVELC_NRGI'.'TRAELC'
'NI'.'T_P_BusFCH2R_DEMO'.'T_P_Bus'
'NI'.'T_P_BusFCH2R_NRGI'.'TRAH2R'
'NI'.'T_P_BusICEDSL_DEMO'.'T_P_Bus'
'NI'.'T_P_BusICEDSL_NRGI'.'TRADSL'
'NI'.'T_P_CBEVELC_DEMO'.'T_P_Car'
'NI'.'T_P_CBEVELC_NRGI'.'TRAELC'
'NI'.'T_P_CFCH2R_DEMO'.'T_P_Car'
'NI'.'T_P_CFCH2R_NRGI'.'TRAH2R'
'NI'.'T_P_CHYBDSL_DEMO'.'T_P_Car'
'NI'.'T_P_CHYBDSL_NRGI'.'TRADSL'
'NI'.'T_P_CHYBPET_DEMO'.'T_P_Car'
'NI'.'T_P_CHYBPET_NRGI'.'TRAPET'
'NI'.'T_P_CICEDSL_DEMO'.'T_P_Car'
'NI'.'T_P_CICEDSL_NRGI'.'TRADSL'
'NI'.'T_P_CICEPET_DEMO'.'T_P_Car'
'NI'.'T_P_CICEPET_NRGI'.'TRAPET'
'NI'.'T_P_CPHEVDSL_DEMO'.'T_P_Car'
'NI'.'T_P_CPHEVDSL_NRGI'.'TRADSL'
'NI'.'T_P_CPHEVDSL_NRGI'.'TRAELC'
'NI'.'T_P_CPHEVPET_DEMO'.'T_P_Car'
'NI'.'T_P_CPHEVPET_NRGI'.'TRAELC'
'NI'.'T_P_CPHEVPET_NRGI'.'TRAPET'
'NI'.'T_P_McyBEVELC_DEMO'.'T_P_Mcy'
'NI'.'T_P_McyBEVELC_NRGI'.'TRAELC'
'NI'.'T_P_McyICEPET_DEMO'.'T_P_Mcy'
'NI'.'T_P_McyICEPET_NRGI'.'TRAPET'
'SI'.'T_C_CBEVELC_DEMO'.'T_C_Car'
'SI'.'T_C_CBEVELC_NRGI'.'TRAELC'
'SI'.'T_C_CFCH2R_DEMO'.'T_C_Car'
'SI'.'T_C_CFCH2R_NRGI'.'TRAH2R'
'SI'.'T_C_CHYBDSL_DEMO'.'T_C_Car'
'SI'.'T_C_CHYBDSL_NRGI'.'TRADSL'
'SI'.'T_C_CHYBPET_DEMO'.'T_C_Car'
'SI'.'T_C_CHYBPET_NRGI'.'TRAPET'
'SI'.'T_C_CICEDSL_DEMO'.'T_C_Car'
'SI'.'T_C_CICEDSL_NRGI'.'TRADSL'
'SI'.'T_C_CICEPET_DEMO'.'T_C_Car'
'SI'.'T_C_CICEPET_NRGI'.'TRAPET'
'SI'.'T_C_CPHEVDSL_DEMO'.'T_C_Car'
'SI'.'T_C_CPHEVDSL_NRGI'.'TRADSL'
'SI'.'T_C_CPHEVDSL_NRGI'.'TRAELC'
'SI'.'T_C_CPHEVPET_DEMO'.'T_C_Car'
'SI'.'T_C_CPHEVPET_NRGI'.'TRAELC'
'SI'.'T_C_CPHEVPET_NRGI'.'TRAPET'
'SI'.'T_F_HTrBEVELC_DEMO'.'T_F_HTrk'
'SI'.'T_F_HTrBEVELC_NRGI'.'TRAELC'
'SI'.'T_F_HTrFCH2R_DEMO'.'T_F_HTrk'
'SI'.'T_F_HTrFCH2R_NRGI'.'TRAH2R'
'SI'.'T_F_HTrICEDSL_DEMO'.'T_F_HTrk'
'SI'.'T_F_HTrICEDSL_NRGI'.'TRADSL'
'SI'.'T_F_MTrBEVELC_DEMO'.'T_F_MTrk'
'SI'.'T_F_MTrBEVELC_NRGI'.'TRAELC'
'SI'.'T_F_MTrFCH2R_DEMO'.'T_F_MTrk'
'SI'.'T_F_MTrFCH2R_NRGI'.'TRAH2R'
'SI'.'T_F_MTrICEDSL_DEMO'.'T_F_MTrk'
'SI'.'T_F_MTrICEDSL_NRGI'.'TRADSL'
'SI'.'T_F_VHTBEVELC_DEMO'.'T_F_VHTrk'
'SI'.'T_F_VHTBEVELC_NRGI'.'TRAELC'
'SI'.'T_F_VHTFCH2R_DEMO'.'T_F_VHTrk'
'SI'.'T_F_VHTFCH2R_NRGI'.'TRAH2R'
'SI'.'T_F_VHTICEDSL_DEMO'.'T_F_VHTrk'
'SI'.'T_F_VHTICEDSL_NRGI'.'TRADSL'
'SI'.'T_P_BusBEVELC_DEMO'.'T_P_Bus'
'SI'.'T_P_BusBEVELC_NRGI'.'TRAELC'
'SI'.'T_P_BusFCH2R_DEMO'.'T_P_Bus'
'SI'.'T_P_BusFCH2R_NRGI'.'TRAH2R'
'SI'.'T_P_BusICEDSL_DEMO'.'T_P_Bus'
'SI'.'T_P_BusICEDSL_NRGI'.'TRADSL'
'SI'.'T_P_CBEVELC_DEMO'.'T_P_Car'
'SI'.'T_P_CBEVELC_NRGI'.'TRAELC'
'SI'.'T_P_CFCH2R_DEMO'.'T_P_Car'
'SI'.'T_P_CFCH2R_NRGI'.'TRAH2R'
'SI'.'T_P_CHYBDSL_DEMO'.'T_P_Car'
'SI'.'T_P_CHYBDSL_NRGI'.'TRADSL'
'SI'.'T_P_CHYBPET_DEMO'.'T_P_Car'
'SI'.'T_P_CHYBPET_NRGI'.'TRAPET'
'SI'.'T_P_CICEDSL_DEMO'.'T_P_Car'
'SI'.'T_P_CICEDSL_NRGI'.'TRADSL'
'SI'.'T_P_CICEPET_DEMO'.'T_P_Car'
'SI'.'T_P_CICEPET_NRGI'.'TRAPET'
'SI'.'T_P_CPHEVDSL_DEMO'.'T_P_Car'
'SI'.'T_P_CPHEVDSL_NRGI'.'TRADSL'
'SI'.'T_P_CPHEVDSL_NRGI'.'TRAELC'
'SI'.'T_P_CPHEVPET_DEMO'.'T_P_Car'
'SI'.'T_P_CPHEVPET_NRGI'.'TRAELC'
'SI'.'T_P_CPHEVPET_NRGI'.'TRAPET'
'SI'.'T_P_McyBEVELC_DEMO'.'T_P_Mcy'
'SI'.'T_P_McyBEVELC_NRGI'.'TRAELC'
'SI'.'T_P_McyICEPET_DEMO'.'T_P_Mcy'
'SI'.'T_P_McyICEPET_NRGI'.'TRAPET'
/;

SET PRC

/
'T_C_CBEVELC'
'T_C_CFCH2R'
'T_C_CHYBDSL'
'T_C_CHYBPET'
'T_C_CICEDSL'
'T_C_CICEPET'
'T_C_CPHEVDSL'
'T_C_CPHEVPET'
'T_F_HTrBEVELC'
'T_F_HTrFCH2R'
'T_F_HTrICEDSL'
'T_F_MTrBEVELC'
'T_F_MTrFCH2R'
'T_F_MTrICEDSL'
'T_F_VHTBEVELC'
'T_F_VHTFCH2R'
'T_F_VHTICEDSL'
'T_P_BusBEVELC'
'T_P_BusFCH2R'
'T_P_BusICEDSL'
'T_P_CBEVELC'
'T_P_CFCH2R'
'T_P_CHYBDSL'
'T_P_CHYBPET'
'T_P_CICEDSL'
'T_P_CICEPET'
'T_P_CPHEVDSL'
'T_P_CPHEVPET'
'T_P_McyBEVELC'
'T_P_McyICEPET'
/;

SET PRC_MAP

/
'NI'.'DMD'.'T_C_CBEVELC'
'NI'.'DMD'.'T_C_CFCH2R'
'NI'.'DMD'.'T_C_CHYBDSL'
'NI'.'DMD'.'T_C_CHYBPET'
'NI'.'DMD'.'T_C_CICEDSL'
'NI'.'DMD'.'T_C_CICEPET'
'NI'.'DMD'.'T_C_CPHEVDSL'
'NI'.'DMD'.'T_C_CPHEVPET'
'NI'.'DMD'.'T_F_HTrBEVELC'
'NI'.'DMD'.'T_F_HTrFCH2R'
'NI'.'DMD'.'T_F_HTrICEDSL'
'NI'.'DMD'.'T_F_MTrBEVELC'
'NI'.'DMD'.'T_F_MTrFCH2R'
'NI'.'DMD'.'T_F_MTrICEDSL'
'NI'.'DMD'.'T_F_VHTBEVELC'
'NI'.'DMD'.'T_F_VHTFCH2R'
'NI'.'DMD'.'T_F_VHTICEDSL'
'NI'.'DMD'.'T_P_BusBEVELC'
'NI'.'DMD'.'T_P_BusFCH2R'
'NI'.'DMD'.'T_P_BusICEDSL'
'NI'.'DMD'.'T_P_CBEVELC'
'NI'.'DMD'.'T_P_CFCH2R'
'NI'.'DMD'.'T_P_CHYBDSL'
'NI'.'DMD'.'T_P_CHYBPET'
'NI'.'DMD'.'T_P_CICEDSL'
'NI'.'DMD'.'T_P_CICEPET'
'NI'.'DMD'.'T_P_CPHEVDSL'
'NI'.'DMD'.'T_P_CPHEVPET'
'NI'.'DMD'.'T_P_McyBEVELC'
'NI'.'DMD'.'T_P_McyICEPET'
'SI'.'DMD'.'T_C_CBEVELC'
'SI'.'DMD'.'T_C_CFCH2R'
'SI'.'DMD'.'T_C_CHYBDSL'
'SI'.'DMD'.'T_C_CHYBPET'
'SI'.'DMD'.'T_C_CICEDSL'
'SI'.'DMD'.'T_C_CICEPET'
'SI'.'DMD'.'T_C_CPHEVDSL'
'SI'.'DMD'.'T_C_CPHEVPET'
'SI'.'DMD'.'T_F_HTrBEVELC'
'SI'.'DMD'.'T_F_HTrFCH2R'
'SI'.'DMD'.'T_F_HTrICEDSL'
'SI'.'DMD'.'T_F_MTrBEVELC'
'SI'.'DMD'.'T_F_MTrFCH2R'
'SI'.'DMD'.'T_F_MTrICEDSL'
'SI'.'DMD'.'T_F_VHTBEVELC'
'SI'.'DMD'.'T_F_VHTFCH2R'
'SI'.'DMD'.'T_F_VHTICEDSL'
'SI'.'DMD'.'T_P_BusBEVELC'
'SI'.'DMD'.'T_P_BusFCH2R'
'SI'.'DMD'.'T_P_BusICEDSL'
'SI'.'DMD'.'T_P_CBEVELC'
'SI'.'DMD'.'T_P_CFCH2R'
'SI'.'DMD'.'T_P_CHYBDSL'
'SI'.'DMD'.'T_P_CHYBPET'
'SI'.'DMD'.'T_P_CICEDSL'
'SI'.'DMD'.'T_P_CICEPET'
'SI'.'DMD'.'T_P_CPHEVDSL'
'SI'.'DMD'.'T_P_CPHEVPET'
'SI'.'DMD'.'T_P_McyBEVELC'
'SI'.'DMD'.'T_P_McyICEPET'
/;

SET PRC_TSL

/
'NI'.'T_C_CBEVELC'.ANNUAL
'NI'.'T_C_CFCH2R'.ANNUAL
'NI'.'T_C_CHYBDSL'.ANNUAL
'NI'.'T_C_CHYBPET'.ANNUAL
'NI'.'T_C_CICEDSL'.ANNUAL
'NI'.'T_C_CICEPET'.ANNUAL
'NI'.'T_C_CPHEVDSL'.ANNUAL
'NI'.'T_C_CPHEVPET'.ANNUAL
'NI'.'T_F_HTrBEVELC'.ANNUAL
'NI'.'T_F_HTrFCH2R'.ANNUAL
'NI'.'T_F_HTrICEDSL'.ANNUAL
'NI'.'T_F_MTrBEVELC'.ANNUAL
'NI'.'T_F_MTrFCH2R'.ANNUAL
'NI'.'T_F_MTrICEDSL'.ANNUAL
'NI'.'T_F_VHTBEVELC'.ANNUAL
'NI'.'T_F_VHTFCH2R'.ANNUAL
'NI'.'T_F_VHTICEDSL'.ANNUAL
'NI'.'T_P_BusBEVELC'.ANNUAL
'NI'.'T_P_BusFCH2R'.ANNUAL
'NI'.'T_P_BusICEDSL'.ANNUAL
'NI'.'T_P_CBEVELC'.ANNUAL
'NI'.'T_P_CFCH2R'.ANNUAL
'NI'.'T_P_CHYBDSL'.ANNUAL
'NI'.'T_P_CHYBPET'.ANNUAL
'NI'.'T_P_CICEDSL'.ANNUAL
'NI'.'T_P_CICEPET'.ANNUAL
'NI'.'T_P_CPHEVDSL'.ANNUAL
'NI'.'T_P_CPHEVPET'.ANNUAL
'NI'.'T_P_McyBEVELC'.ANNUAL
'NI'.'T_P_McyICEPET'.ANNUAL
'SI'.'T_C_CBEVELC'.ANNUAL
'SI'.'T_C_CFCH2R'.ANNUAL
'SI'.'T_C_CHYBDSL'.ANNUAL
'SI'.'T_C_CHYBPET'.ANNUAL
'SI'.'T_C_CICEDSL'.ANNUAL
'SI'.'T_C_CICEPET'.ANNUAL
'SI'.'T_C_CPHEVDSL'.ANNUAL
'SI'.'T_C_CPHEVPET'.ANNUAL
'SI'.'T_F_HTrBEVELC'.ANNUAL
'SI'.'T_F_HTrFCH2R'.ANNUAL
'SI'.'T_F_HTrICEDSL'.ANNUAL
'SI'.'T_F_MTrBEVELC'.ANNUAL
'SI'.'T_F_MTrFCH2R'.ANNUAL
'SI'.'T_F_MTrICEDSL'.ANNUAL
'SI'.'T_F_VHTBEVELC'.ANNUAL
'SI'.'T_F_VHTFCH2R'.ANNUAL
'SI'.'T_F_VHTICEDSL'.ANNUAL
'SI'.'T_P_BusBEVELC'.ANNUAL
'SI'.'T_P_BusFCH2R'.ANNUAL
'SI'.'T_P_BusICEDSL'.ANNUAL
'SI'.'T_P_CBEVELC'.ANNUAL
'SI'.'T_P_CFCH2R'.ANNUAL
'SI'.'T_P_CHYBDSL'.ANNUAL
'SI'.'T_P_CHYBPET'.ANNUAL
'SI'.'T_P_CICEDSL'.ANNUAL
'SI'.'T_P_CICEPET'.ANNUAL
'SI'.'T_P_CPHEVDSL'.ANNUAL
'SI'.'T_P_CPHEVPET'.ANNUAL
'SI'.'T_P_McyBEVELC'.ANNUAL
'SI'.'T_P_McyICEPET'.ANNUAL
/;

SET PRC_ACTUNT

/
'NI'.'T_C_CBEVELC'.'T_C_CBEVELC_DEMO'.'BVKM'
'NI'.'T_C_CFCH2R'.'T_C_CFCH2R_DEMO'.'BVKM'
'NI'.'T_C_CHYBDSL'.'T_C_CHYBDSL_DEMO'.'BVKM'
'NI'.'T_C_CHYBPET'.'T_C_CHYBPET_DEMO'.'BVKM'
'NI'.'T_C_CICEDSL'.'T_C_CICEDSL_DEMO'.'BVKM'
'NI'.'T_C_CICEPET'.'T_C_CICEPET_DEMO'.'BVKM'
'NI'.'T_C_CPHEVDSL'.'T_C_CPHEVDSL_DEMO'.'BVKM'
'NI'.'T_C_CPHEVPET'.'T_C_CPHEVPET_DEMO'.'BVKM'
'NI'.'T_F_HTrBEVELC'.'T_F_HTrBEVELC_DEMO'.'BVKM'
'NI'.'T_F_HTrFCH2R'.'T_F_HTrFCH2R_DEMO'.'BVKM'
'NI'.'T_F_HTrICEDSL'.'T_F_HTrICEDSL_DEMO'.'BVKM'
'NI'.'T_F_MTrBEVELC'.'T_F_MTrBEVELC_DEMO'.'BVKM'
'NI'.'T_F_MTrFCH2R'.'T_F_MTrFCH2R_DEMO'.'BVKM'
'NI'.'T_F_MTrICEDSL'.'T_F_MTrICEDSL_DEMO'.'BVKM'
'NI'.'T_F_VHTBEVELC'.'T_F_VHTBEVELC_DEMO'.'BVKM'
'NI'.'T_F_VHTFCH2R'.'T_F_VHTFCH2R_DEMO'.'BVKM'
'NI'.'T_F_VHTICEDSL'.'T_F_VHTICEDSL_DEMO'.'BVKM'
'NI'.'T_P_BusBEVELC'.'T_P_BusBEVELC_DEMO'.'BVKM'
'NI'.'T_P_BusFCH2R'.'T_P_BusFCH2R_DEMO'.'BVKM'
'NI'.'T_P_BusICEDSL'.'T_P_BusICEDSL_DEMO'.'BVKM'
'NI'.'T_P_CBEVELC'.'T_P_CBEVELC_DEMO'.'BVKM'
'NI'.'T_P_CFCH2R'.'T_P_CFCH2R_DEMO'.'BVKM'
'NI'.'T_P_CHYBDSL'.'T_P_CHYBDSL_DEMO'.'BVKM'
'NI'.'T_P_CHYBPET'.'T_P_CHYBPET_DEMO'.'BVKM'
'NI'.'T_P_CICEDSL'.'T_P_CICEDSL_DEMO'.'BVKM'
'NI'.'T_P_CICEPET'.'T_P_CICEPET_DEMO'.'BVKM'
'NI'.'T_P_CPHEVDSL'.'T_P_CPHEVDSL_DEMO'.'BVKM'
'NI'.'T_P_CPHEVPET'.'T_P_CPHEVPET_DEMO'.'BVKM'
'NI'.'T_P_McyBEVELC'.'T_P_McyBEVELC_DEMO'.'BVKM'
'NI'.'T_P_McyICEPET'.'T_P_McyICEPET_DEMO'.'BVKM'
'SI'.'T_C_CBEVELC'.'T_C_CBEVELC_DEMO'.'BVKM'
'SI'.'T_C_CFCH2R'.'T_C_CFCH2R_DEMO'.'BVKM'
'SI'.'T_C_CHYBDSL'.'T_C_CHYBDSL_DEMO'.'BVKM'
'SI'.'T_C_CHYBPET'.'T_C_CHYBPET_DEMO'.'BVKM'
'SI'.'T_C_CICEDSL'.'T_C_CICEDSL_DEMO'.'BVKM'
'SI'.'T_C_CICEPET'.'T_C_CICEPET_DEMO'.'BVKM'
'SI'.'T_C_CPHEVDSL'.'T_C_CPHEVDSL_DEMO'.'BVKM'
'SI'.'T_C_CPHEVPET'.'T_C_CPHEVPET_DEMO'.'BVKM'
'SI'.'T_F_HTrBEVELC'.'T_F_HTrBEVELC_DEMO'.'BVKM'
'SI'.'T_F_HTrFCH2R'.'T_F_HTrFCH2R_DEMO'.'BVKM'
'SI'.'T_F_HTrICEDSL'.'T_F_HTrICEDSL_DEMO'.'BVKM'
'SI'.'T_F_MTrBEVELC'.'T_F_MTrBEVELC_DEMO'.'BVKM'
'SI'.'T_F_MTrFCH2R'.'T_F_MTrFCH2R_DEMO'.'BVKM'
'SI'.'T_F_MTrICEDSL'.'T_F_MTrICEDSL_DEMO'.'BVKM'
'SI'.'T_F_VHTBEVELC'.'T_F_VHTBEVELC_DEMO'.'BVKM'
'SI'.'T_F_VHTFCH2R'.'T_F_VHTFCH2R_DEMO'.'BVKM'
'SI'.'T_F_VHTICEDSL'.'T_F_VHTICEDSL_DEMO'.'BVKM'
'SI'.'T_P_BusBEVELC'.'T_P_BusBEVELC_DEMO'.'BVKM'
'SI'.'T_P_BusFCH2R'.'T_P_BusFCH2R_DEMO'.'BVKM'
'SI'.'T_P_BusICEDSL'.'T_P_BusICEDSL_DEMO'.'BVKM'
'SI'.'T_P_CBEVELC'.'T_P_CBEVELC_DEMO'.'BVKM'
'SI'.'T_P_CFCH2R'.'T_P_CFCH2R_DEMO'.'BVKM'
'SI'.'T_P_CHYBDSL'.'T_P_CHYBDSL_DEMO'.'BVKM'
'SI'.'T_P_CHYBPET'.'T_P_CHYBPET_DEMO'.'BVKM'
'SI'.'T_P_CICEDSL'.'T_P_CICEDSL_DEMO'.'BVKM'
'SI'.'T_P_CICEPET'.'T_P_CICEPET_DEMO'.'BVKM'
'SI'.'T_P_CPHEVDSL'.'T_P_CPHEVDSL_DEMO'.'BVKM'
'SI'.'T_P_CPHEVPET'.'T_P_CPHEVPET_DEMO'.'BVKM'
'SI'.'T_P_McyBEVELC'.'T_P_McyBEVELC_DEMO'.'BVKM'
'SI'.'T_P_McyICEPET'.'T_P_McyICEPET_DEMO'.'BVKM'
/;

SET TOP

/
'NI'.'T_C_CBEVELC'.'TRAELC'.IN
'NI'.'T_C_CBEVELC'.'T_C_Car'.OUT
'NI'.'T_C_CFCH2R'.'TRAH2R'.IN
'NI'.'T_C_CFCH2R'.'T_C_Car'.OUT
'NI'.'T_C_CHYBDSL'.'TRADSL'.IN
'NI'.'T_C_CHYBDSL'.'T_C_Car'.OUT
'NI'.'T_C_CHYBPET'.'TRAPET'.IN
'NI'.'T_C_CHYBPET'.'T_C_Car'.OUT
'NI'.'T_C_CICEDSL'.'TRADSL'.IN
'NI'.'T_C_CICEDSL'.'T_C_Car'.OUT
'NI'.'T_C_CICEPET'.'TRAPET'.IN
'NI'.'T_C_CICEPET'.'T_C_Car'.OUT
'NI'.'T_C_CPHEVDSL'.'TRADSL'.IN
'NI'.'T_C_CPHEVDSL'.'TRAELC'.IN
'NI'.'T_C_CPHEVDSL'.'T_C_Car'.OUT
'NI'.'T_C_CPHEVPET'.'TRAELC'.IN
'NI'.'T_C_CPHEVPET'.'TRAPET'.IN
'NI'.'T_C_CPHEVPET'.'T_C_Car'.OUT
'NI'.'T_F_HTrBEVELC'.'TRAELC'.IN
'NI'.'T_F_HTrBEVELC'.'T_F_HTrk'.OUT
'NI'.'T_F_HTrFCH2R'.'TRAH2R'.IN
'NI'.'T_F_HTrFCH2R'.'T_F_HTrk'.OUT
'NI'.'T_F_HTrICEDSL'.'TRADSL'.IN
'NI'.'T_F_HTrICEDSL'.'T_F_HTrk'.OUT
'NI'.'T_F_MTrBEVELC'.'TRAELC'.IN
'NI'.'T_F_MTrBEVELC'.'T_F_MTrk'.OUT
'NI'.'T_F_MTrFCH2R'.'TRAH2R'.IN
'NI'.'T_F_MTrFCH2R'.'T_F_MTrk'.OUT
'NI'.'T_F_MTrICEDSL'.'TRADSL'.IN
'NI'.'T_F_MTrICEDSL'.'T_F_MTrk'.OUT
'NI'.'T_F_VHTBEVELC'.'TRAELC'.IN
'NI'.'T_F_VHTBEVELC'.'T_F_VHTrk'.OUT
'NI'.'T_F_VHTFCH2R'.'TRAH2R'.IN
'NI'.'T_F_VHTFCH2R'.'T_F_VHTrk'.OUT
'NI'.'T_F_VHTICEDSL'.'TRADSL'.IN
'NI'.'T_F_VHTICEDSL'.'T_F_VHTrk'.OUT
'NI'.'T_P_BusBEVELC'.'TRAELC'.IN
'NI'.'T_P_BusBEVELC'.'T_P_Bus'.OUT
'NI'.'T_P_BusFCH2R'.'TRAH2R'.IN
'NI'.'T_P_BusFCH2R'.'T_P_Bus'.OUT
'NI'.'T_P_BusICEDSL'.'TRADSL'.IN
'NI'.'T_P_BusICEDSL'.'T_P_Bus'.OUT
'NI'.'T_P_CBEVELC'.'TRAELC'.IN
'NI'.'T_P_CBEVELC'.'T_P_Car'.OUT
'NI'.'T_P_CFCH2R'.'TRAH2R'.IN
'NI'.'T_P_CFCH2R'.'T_P_Car'.OUT
'NI'.'T_P_CHYBDSL'.'TRADSL'.IN
'NI'.'T_P_CHYBDSL'.'T_P_Car'.OUT
'NI'.'T_P_CHYBPET'.'TRAPET'.IN
'NI'.'T_P_CHYBPET'.'T_P_Car'.OUT
'NI'.'T_P_CICEDSL'.'TRADSL'.IN
'NI'.'T_P_CICEDSL'.'T_P_Car'.OUT
'NI'.'T_P_CICEPET'.'TRAPET'.IN
'NI'.'T_P_CICEPET'.'T_P_Car'.OUT
'NI'.'T_P_CPHEVDSL'.'TRADSL'.IN
'NI'.'T_P_CPHEVDSL'.'TRAELC'.IN
'NI'.'T_P_CPHEVDSL'.'T_P_Car'.OUT
'NI'.'T_P_CPHEVPET'.'TRAELC'.IN
'NI'.'T_P_CPHEVPET'.'TRAPET'.IN
'NI'.'T_P_CPHEVPET'.'T_P_Car'.OUT
'NI'.'T_P_McyBEVELC'.'TRAELC'.IN
'NI'.'T_P_McyBEVELC'.'T_P_Mcy'.OUT
'NI'.'T_P_McyICEPET'.'TRAPET'.IN
'NI'.'T_P_McyICEPET'.'T_P_Mcy'.OUT
'SI'.'T_C_CBEVELC'.'TRAELC'.IN
'SI'.'T_C_CBEVELC'.'T_C_Car'.OUT
'SI'.'T_C_CFCH2R'.'TRAH2R'.IN
'SI'.'T_C_CFCH2R'.'T_C_Car'.OUT
'SI'.'T_C_CHYBDSL'.'TRADSL'.IN
'SI'.'T_C_CHYBDSL'.'T_C_Car'.OUT
'SI'.'T_C_CHYBPET'.'TRAPET'.IN
'SI'.'T_C_CHYBPET'.'T_C_Car'.OUT
'SI'.'T_C_CICEDSL'.'TRADSL'.IN
'SI'.'T_C_CICEDSL'.'T_C_Car'.OUT
'SI'.'T_C_CICEPET'.'TRAPET'.IN
'SI'.'T_C_CICEPET'.'T_C_Car'.OUT
'SI'.'T_C_CPHEVDSL'.'TRADSL'.IN
'SI'.'T_C_CPHEVDSL'.'TRAELC'.IN
'SI'.'T_C_CPHEVDSL'.'T_C_Car'.OUT
'SI'.'T_C_CPHEVPET'.'TRAELC'.IN
'SI'.'T_C_CPHEVPET'.'TRAPET'.IN
'SI'.'T_C_CPHEVPET'.'T_C_Car'.OUT
'SI'.'T_F_HTrBEVELC'.'TRAELC'.IN
'SI'.'T_F_HTrBEVELC'.'T_F_HTrk'.OUT
'SI'.'T_F_HTrFCH2R'.'TRAH2R'.IN
'SI'.'T_F_HTrFCH2R'.'T_F_HTrk'.OUT
'SI'.'T_F_HTrICEDSL'.'TRADSL'.IN
'SI'.'T_F_HTrICEDSL'.'T_F_HTrk'.OUT
'SI'.'T_F_MTrBEVELC'.'TRAELC'.IN
'SI'.'T_F_MTrBEVELC'.'T_F_MTrk'.OUT
'SI'.'T_F_MTrFCH2R'.'TRAH2R'.IN
'SI'.'T_F_MTrFCH2R'.'T_F_MTrk'.OUT
'SI'.'T_F_MTrICEDSL'.'TRADSL'.IN
'SI'.'T_F_MTrICEDSL'.'T_F_MTrk'.OUT
'SI'.'T_F_VHTBEVELC'.'TRAELC'.IN
'SI'.'T_F_VHTBEVELC'.'T_F_VHTrk'.OUT
'SI'.'T_F_VHTFCH2R'.'TRAH2R'.IN
'SI'.'T_F_VHTFCH2R'.'T_F_VHTrk'.OUT
'SI'.'T_F_VHTICEDSL'.'TRADSL'.IN
'SI'.'T_F_VHTICEDSL'.'T_F_VHTrk'.OUT
'SI'.'T_P_BusBEVELC'.'TRAELC'.IN
'SI'.'T_P_BusBEVELC'.'T_P_Bus'.OUT
'SI'.'T_P_BusFCH2R'.'TRAH2R'.IN
'SI'.'T_P_BusFCH2R'.'T_P_Bus'.OUT
'SI'.'T_P_BusICEDSL'.'TRADSL'.IN
'SI'.'T_P_BusICEDSL'.'T_P_Bus'.OUT
'SI'.'T_P_CBEVELC'.'TRAELC'.IN
'SI'.'T_P_CBEVELC'.'T_P_Car'.OUT
'SI'.'T_P_CFCH2R'.'TRAH2R'.IN
'SI'.'T_P_CFCH2R'.'T_P_Car'.OUT
'SI'.'T_P_CHYBDSL'.'TRADSL'.IN
'SI'.'T_P_CHYBDSL'.'T_P_Car'.OUT
'SI'.'T_P_CHYBPET'.'TRAPET'.IN
'SI'.'T_P_CHYBPET'.'T_P_Car'.OUT
'SI'.'T_P_CICEDSL'.'TRADSL'.IN
'SI'.'T_P_CICEDSL'.'T_P_Car'.OUT
'SI'.'T_P_CICEPET'.'TRAPET'.IN
'SI'.'T_P_CICEPET'.'T_P_Car'.OUT
'SI'.'T_P_CPHEVDSL'.'TRADSL'.IN
'SI'.'T_P_CPHEVDSL'.'TRAELC'.IN
'SI'.'T_P_CPHEVDSL'.'T_P_Car'.OUT
'SI'.'T_P_CPHEVPET'.'TRAELC'.IN
'SI'.'T_P_CPHEVPET'.'TRAPET'.IN
'SI'.'T_P_CPHEVPET'.'T_P_Car'.OUT
'SI'.'T_P_McyBEVELC'.'TRAELC'.IN
'SI'.'T_P_McyBEVELC'.'T_P_Mcy'.OUT
'SI'.'T_P_McyICEPET'.'TRAPET'.IN
'SI'.'T_P_McyICEPET'.'T_P_Mcy'.OUT
/;

SET PRC_VINT

/
'NI'.'T_C_CBEVELC'
'NI'.'T_C_CFCH2R'
'NI'.'T_C_CHYBDSL'
'NI'.'T_C_CHYBPET'
'NI'.'T_C_CICEDSL'
'NI'.'T_C_CICEPET'
'NI'.'T_C_CPHEVDSL'
'NI'.'T_C_CPHEVPET'
'NI'.'T_F_HTrBEVELC'
'NI'.'T_F_HTrFCH2R'
'NI'.'T_F_HTrICEDSL'
'NI'.'T_F_MTrBEVELC'
'NI'.'T_F_MTrFCH2R'
'NI'.'T_F_MTrICEDSL'
'NI'.'T_F_VHTBEVELC'
'NI'.'T_F_VHTFCH2R'
'NI'.'T_F_VHTICEDSL'
'NI'.'T_P_BusBEVELC'
'NI'.'T_P_BusFCH2R'
'NI'.'T_P_BusICEDSL'
'NI'.'T_P_CBEVELC'
'NI'.'T_P_CFCH2R'
'NI'.'T_P_CHYBDSL'
'NI'.'T_P_CHYBPET'
'NI'.'T_P_CICEDSL'
'NI'.'T_P_CICEPET'
'NI'.'T_P_CPHEVDSL'
'NI'.'T_P_CPHEVPET'
'NI'.'T_P_McyBEVELC'
'NI'.'T_P_McyICEPET'
'SI'.'T_C_CBEVELC'
'SI'.'T_C_CFCH2R'
'SI'.'T_C_CHYBDSL'
'SI'.'T_C_CHYBPET'
'SI'.'T_C_CICEDSL'
'SI'.'T_C_CICEPET'
'SI'.'T_C_CPHEVDSL'
'SI'.'T_C_CPHEVPET'
'SI'.'T_F_HTrBEVELC'
'SI'.'T_F_HTrFCH2R'
'SI'.'T_F_HTrICEDSL'
'SI'.'T_F_MTrBEVELC'
'SI'.'T_F_MTrFCH2R'
'SI'.'T_F_MTrICEDSL'
'SI'.'T_F_VHTBEVELC'
'SI'.'T_F_VHTFCH2R'
'SI'.'T_F_VHTICEDSL'
'SI'.'T_P_BusBEVELC'
'SI'.'T_P_BusFCH2R'
'SI'.'T_P_BusICEDSL'
'SI'.'T_P_CBEVELC'
'SI'.'T_P_CFCH2R'
'SI'.'T_P_CHYBDSL'
'SI'.'T_P_CHYBPET'
'SI'.'T_P_CICEDSL'
'SI'.'T_P_CICEPET'
'SI'.'T_P_CPHEVDSL'
'SI'.'T_P_CPHEVPET'
'SI'.'T_P_McyBEVELC'
'SI'.'T_P_McyICEPET'
/;

SET PRC_DESC

/
'NI'.'T_C_CBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_C_CFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'NI'.'T_C_CHYBDSL' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Diesel'
'NI'.'T_C_CHYBPET' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Petrol'
'NI'.'T_C_CICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'NI'.'T_C_CICEPET' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Petrol'
'NI'.'T_C_CPHEVDSL' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Diesel'
'NI'.'T_C_CPHEVPET' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Petrol'
'NI'.'T_F_HTrBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_F_HTrFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'NI'.'T_F_HTrICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'NI'.'T_F_MTrBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_F_MTrFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'NI'.'T_F_MTrICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'NI'.'T_F_VHTBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_F_VHTFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'NI'.'T_F_VHTICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'NI'.'T_P_BusBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_P_BusFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'NI'.'T_P_BusICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'NI'.'T_P_CBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_P_CFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'NI'.'T_P_CHYBDSL' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Diesel'
'NI'.'T_P_CHYBPET' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Petrol'
'NI'.'T_P_CICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'NI'.'T_P_CICEPET' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Petrol'
'NI'.'T_P_CPHEVDSL' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Diesel'
'NI'.'T_P_CPHEVPET' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Electricity'
'NI'.'T_P_McyBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'NI'.'T_P_McyICEPET' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Petrol'
'SI'.'T_C_CBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_C_CFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'SI'.'T_C_CHYBDSL' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Diesel'
'SI'.'T_C_CHYBPET' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Petrol'
'SI'.'T_C_CICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'SI'.'T_C_CICEPET' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Petrol'
'SI'.'T_C_CPHEVDSL' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Diesel'
'SI'.'T_C_CPHEVPET' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Petrol'
'SI'.'T_F_HTrBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_F_HTrFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'SI'.'T_F_HTrICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'SI'.'T_F_MTrBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_F_MTrFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'SI'.'T_F_MTrICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'SI'.'T_F_VHTBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_F_VHTFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'SI'.'T_F_VHTICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'SI'.'T_P_BusBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_P_BusFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'SI'.'T_P_BusICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'SI'.'T_P_CBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_P_CFCH2R' 'Transport -:- Road Transport -:- Hydrogen Fuel Cell -:- Hydrogen'
'SI'.'T_P_CHYBDSL' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Diesel'
'SI'.'T_P_CHYBPET' 'Transport -:- Road Transport -:- Hybrid Vehicle -:- Petrol'
'SI'.'T_P_CICEDSL' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Diesel'
'SI'.'T_P_CICEPET' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Petrol'
'SI'.'T_P_CPHEVDSL' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Diesel'
'SI'.'T_P_CPHEVPET' 'Transport -:- Road Transport -:- Plug-In Hybrid Vehicle -:- Electricity'
'SI'.'T_P_McyBEVELC' 'Transport -:- Road Transport -:- Battery Electric Vehicle -:- Electricity'
'SI'.'T_P_McyICEPET' 'Transport -:- Road Transport -:- Internal Combustion Engine -:- Petrol'
/;

PARAMETER

ACT_EFF ' '/
'NI'.2018.'T_C_CBEVELC'.'ACT'.ANNUAL 1.32866359320443
'NI'.2018.'T_C_CFCH2R'.'ACT'.ANNUAL 0.735294117647059
'NI'.2018.'T_C_CHYBDSL'.'ACT'.ANNUAL 0.346330841215038
'NI'.2018.'T_C_CHYBPET'.'ACT'.ANNUAL 0.320800575407661
'NI'.2018.'T_C_CICEDSL'.'ACT'.ANNUAL 0.242329128781387
'NI'.2018.'T_C_CICEPET'.'ACT'.ANNUAL 0.224465495704546
'NI'.2018.'T_C_CPHEVDSL'.'TRADSL'.ANNUAL 0.242329128781387
'NI'.2018.'T_C_CPHEVDSL'.'TRAELC'.ANNUAL 1.32866359320443
'NI'.2018.'T_C_CPHEVPET'.'TRAELC'.ANNUAL 1.32866359320443
'NI'.2018.'T_C_CPHEVPET'.'TRAPET'.ANNUAL 0.224465495704546
'NI'.2018.'T_F_HTrBEVELC'.'ACT'.ANNUAL 0.178388
'NI'.2018.'T_F_HTrFCH2R'.'ACT'.ANNUAL 0.095545
'NI'.2018.'T_F_HTrICEDSL'.'ACT'.ANNUAL 0.0491350971907008
'NI'.2018.'T_F_MTrBEVELC'.'ACT'.ANNUAL 0.196078431372549
'NI'.2018.'T_F_MTrFCH2R'.'ACT'.ANNUAL 0.128205128205128
'NI'.2018.'T_F_MTrICEDSL'.'ACT'.ANNUAL 0.131872336742822
'NI'.2018.'T_F_VHTBEVELC'.'ACT'.ANNUAL 0.163288
'NI'.2018.'T_F_VHTFCH2R'.'ACT'.ANNUAL 0.092196
'NI'.2018.'T_F_VHTICEDSL'.'ACT'.ANNUAL 0.05
'NI'.2018.'T_P_BusBEVELC'.'ACT'.ANNUAL 0.265481325150927
'NI'.2018.'T_P_BusFCH2R'.'ACT'.ANNUAL 0.161290322580645
'NI'.2018.'T_P_BusICEDSL'.'ACT'.ANNUAL 0.0732005477545315
'NI'.2018.'T_P_CBEVELC'.'ACT'.ANNUAL 1.40799261532579
'NI'.2018.'T_P_CFCH2R'.'ACT'.ANNUAL 0.735294117647059
'NI'.2018.'T_P_CHYBDSL'.'ACT'.ANNUAL 0.375491796509197
'NI'.2018.'T_P_CHYBPET'.'ACT'.ANNUAL 0.409739656052812
'NI'.2018.'T_P_CICEDSL'.'ACT'.ANNUAL 0.27102281432564
'NI'.2018.'T_P_CICEPET'.'ACT'.ANNUAL 0.295742265894038
'NI'.2018.'T_P_CPHEVDSL'.'TRADSL'.ANNUAL 0.27102281432564
'NI'.2018.'T_P_CPHEVDSL'.'TRAELC'.ANNUAL 1.40799261532579
'NI'.2018.'T_P_CPHEVPET'.'TRAELC'.ANNUAL 1.40799261532579
'NI'.2018.'T_P_CPHEVPET'.'TRAPET'.ANNUAL 0.295742265894038
'NI'.2018.'T_P_McyBEVELC'.'ACT'.ANNUAL 5.78742352938327
'NI'.2018.'T_P_McyICEPET'.'ACT'.ANNUAL 0.586029893127309
'NI'.2030.'T_C_CBEVELC'.'ACT'.ANNUAL 1.15239602964443
'NI'.2030.'T_C_CHYBDSL'.'ACT'.ANNUAL 0.369526030884607
'NI'.2030.'T_C_CHYBPET'.'ACT'.ANNUAL 0.370151401023418
'NI'.2030.'T_C_CICEDSL'.'ACT'.ANNUAL 0.260051352178533
'NI'.2030.'T_C_CICEPET'.'ACT'.ANNUAL 0.260491452027035
'NI'.2030.'T_C_CPHEVDSL'.'TRADSL'.ANNUAL 0.260051352178533
'NI'.2030.'T_C_CPHEVDSL'.'TRAELC'.ANNUAL 1.15239602964443
'NI'.2030.'T_C_CPHEVPET'.'TRAELC'.ANNUAL 1.15239602964443
'NI'.2030.'T_C_CPHEVPET'.'TRAPET'.ANNUAL 0.260491452027035
'NI'.2030.'T_F_HTrICEDSL'.'ACT'.ANNUAL 0.0494049699550213
'NI'.2030.'T_F_MTrICEDSL'.'ACT'.ANNUAL 0.137057123605487
'NI'.2030.'T_P_BusBEVELC'.'ACT'.ANNUAL 0.311384631481041
'NI'.2030.'T_P_BusFCH2R'.'ACT'.ANNUAL 0.175746924428822
'NI'.2030.'T_P_BusICEDSL'.'ACT'.ANNUAL 0.0778105387304887
'NI'.2030.'T_P_CBEVELC'.'ACT'.ANNUAL 1.40263742791181
'NI'.2030.'T_P_CHYBDSL'.'ACT'.ANNUAL 0.430137812296155
'NI'.2030.'T_P_CHYBPET'.'ACT'.ANNUAL 0.471873989591361
'NI'.2030.'T_P_CICEDSL'.'ACT'.ANNUAL 0.298807908590025
'NI'.2030.'T_P_CICEPET'.'ACT'.ANNUAL 0.327801174221684
'NI'.2030.'T_P_CPHEVDSL'.'TRADSL'.ANNUAL 0.298807908590025
'NI'.2030.'T_P_CPHEVDSL'.'TRAELC'.ANNUAL 1.40263742791181
'NI'.2030.'T_P_CPHEVPET'.'TRAELC'.ANNUAL 1.40263742791181
'NI'.2030.'T_P_CPHEVPET'.'TRAPET'.ANNUAL 0.327801174221684
'NI'.2030.'T_P_McyBEVELC'.'ACT'.ANNUAL 4.98664364845384
'NI'.2030.'T_P_McyICEPET'.'ACT'.ANNUAL 0.612754249861685
'NI'.2050.'T_C_CBEVELC'.'ACT'.ANNUAL 1.25227260001938
'NI'.2050.'T_C_CHYBDSL'.'ACT'.ANNUAL 0.366829847338686
'NI'.2050.'T_C_CHYBPET'.'ACT'.ANNUAL 0.405227940602245
'NI'.2050.'T_C_CICEDSL'.'ACT'.ANNUAL 0.289453469621292
'NI'.2050.'T_C_CICEPET'.'ACT'.ANNUAL 0.319752152791742
'NI'.2050.'T_C_CPHEVDSL'.'TRADSL'.ANNUAL 0.289453469621292
'NI'.2050.'T_C_CPHEVDSL'.'TRAELC'.ANNUAL 1.25227260001938
'NI'.2050.'T_C_CPHEVPET'.'TRAELC'.ANNUAL 1.25227260001938
'NI'.2050.'T_C_CPHEVPET'.'TRAPET'.ANNUAL 0.319752152791742
'NI'.2050.'T_F_HTrICEDSL'.'ACT'.ANNUAL 0.0505775665649816
'NI'.2050.'T_F_MTrICEDSL'.'ACT'.ANNUAL 0.138913731579952
'NI'.2050.'T_P_BusBEVELC'.'ACT'.ANNUAL 0.337359295474851
'NI'.2050.'T_P_BusFCH2R'.'ACT'.ANNUAL 0.205338809034908
'NI'.2050.'T_P_BusICEDSL'.'ACT'.ANNUAL 0.0802383611956865
'NI'.2050.'T_P_CBEVELC'.'ACT'.ANNUAL 1.57301336760732
'NI'.2050.'T_P_CHYBDSL'.'ACT'.ANNUAL 0.492874539001652
'NI'.2050.'T_P_CHYBPET'.'ACT'.ANNUAL 0.54536333887959
'NI'.2050.'T_P_CICEDSL'.'ACT'.ANNUAL 0.353387233436855
'NI'.2050.'T_P_CICEPET'.'ACT'.ANNUAL 0.391021297093008
'NI'.2050.'T_P_CPHEVDSL'.'TRADSL'.ANNUAL 0.353387233436855
'NI'.2050.'T_P_CPHEVDSL'.'TRAELC'.ANNUAL 1.57301336760732
'NI'.2050.'T_P_CPHEVPET'.'TRAELC'.ANNUAL 1.57301336760732
'NI'.2050.'T_P_CPHEVPET'.'TRAPET'.ANNUAL 0.391021297093008
'NI'.2050.'T_P_McyBEVELC'.'ACT'.ANNUAL 4.7639962332594
'NI'.2050.'T_P_McyICEPET'.'ACT'.ANNUAL 0.671208334483687
'SI'.2018.'T_C_CBEVELC'.'ACT'.ANNUAL 1.32866359320443
'SI'.2018.'T_C_CFCH2R'.'ACT'.ANNUAL 0.735294117647059
'SI'.2018.'T_C_CHYBDSL'.'ACT'.ANNUAL 0.346330841215038
'SI'.2018.'T_C_CHYBPET'.'ACT'.ANNUAL 0.320800575407661
'SI'.2018.'T_C_CICEDSL'.'ACT'.ANNUAL 0.242329128781387
'SI'.2018.'T_C_CICEPET'.'ACT'.ANNUAL 0.224465495704546
'SI'.2018.'T_C_CPHEVDSL'.'TRADSL'.ANNUAL 0.242329128781387
'SI'.2018.'T_C_CPHEVDSL'.'TRAELC'.ANNUAL 1.32866359320443
'SI'.2018.'T_C_CPHEVPET'.'TRAELC'.ANNUAL 1.32866359320443
'SI'.2018.'T_C_CPHEVPET'.'TRAPET'.ANNUAL 0.224465495704546
'SI'.2018.'T_F_HTrBEVELC'.'ACT'.ANNUAL 0.178388
'SI'.2018.'T_F_HTrFCH2R'.'ACT'.ANNUAL 0.095545
'SI'.2018.'T_F_HTrICEDSL'.'ACT'.ANNUAL 0.0491350971907008
'SI'.2018.'T_F_MTrBEVELC'.'ACT'.ANNUAL 0.196078431372549
'SI'.2018.'T_F_MTrFCH2R'.'ACT'.ANNUAL 0.128205128205128
'SI'.2018.'T_F_MTrICEDSL'.'ACT'.ANNUAL 0.131872336742822
'SI'.2018.'T_F_VHTBEVELC'.'ACT'.ANNUAL 0.163288
'SI'.2018.'T_F_VHTFCH2R'.'ACT'.ANNUAL 0.092196
'SI'.2018.'T_F_VHTICEDSL'.'ACT'.ANNUAL 0.05
'SI'.2018.'T_P_BusBEVELC'.'ACT'.ANNUAL 0.265481325150927
'SI'.2018.'T_P_BusFCH2R'.'ACT'.ANNUAL 0.161290322580645
'SI'.2018.'T_P_BusICEDSL'.'ACT'.ANNUAL 0.0732005477545315
'SI'.2018.'T_P_CBEVELC'.'ACT'.ANNUAL 1.40799261532579
'SI'.2018.'T_P_CFCH2R'.'ACT'.ANNUAL 0.735294117647059
'SI'.2018.'T_P_CHYBDSL'.'ACT'.ANNUAL 0.375491796509197
'SI'.2018.'T_P_CHYBPET'.'ACT'.ANNUAL 0.409739656052812
'SI'.2018.'T_P_CICEDSL'.'ACT'.ANNUAL 0.27102281432564
'SI'.2018.'T_P_CICEPET'.'ACT'.ANNUAL 0.295742265894038
'SI'.2018.'T_P_CPHEVDSL'.'TRADSL'.ANNUAL 0.27102281432564
'SI'.2018.'T_P_CPHEVDSL'.'TRAELC'.ANNUAL 1.40799261532579
'SI'.2018.'T_P_CPHEVPET'.'TRAELC'.ANNUAL 1.40799261532579
'SI'.2018.'T_P_CPHEVPET'.'TRAPET'.ANNUAL 0.295742265894038
'SI'.2018.'T_P_McyBEVELC'.'ACT'.ANNUAL 5.78742352938327
'SI'.2018.'T_P_McyICEPET'.'ACT'.ANNUAL 0.586029893127309
'SI'.2030.'T_C_CBEVELC'.'ACT'.ANNUAL 1.15239602964443
'SI'.2030.'T_C_CHYBDSL'.'ACT'.ANNUAL 0.369526030884607
'SI'.2030.'T_C_CHYBPET'.'ACT'.ANNUAL 0.370151401023418
'SI'.2030.'T_C_CICEDSL'.'ACT'.ANNUAL 0.260051352178533
'SI'.2030.'T_C_CICEPET'.'ACT'.ANNUAL 0.260491452027035
'SI'.2030.'T_C_CPHEVDSL'.'TRADSL'.ANNUAL 0.260051352178533
'SI'.2030.'T_C_CPHEVDSL'.'TRAELC'.ANNUAL 1.15239602964443
'SI'.2030.'T_C_CPHEVPET'.'TRAELC'.ANNUAL 1.15239602964443
'SI'.2030.'T_C_CPHEVPET'.'TRAPET'.ANNUAL 0.260491452027035
'SI'.2030.'T_F_HTrICEDSL'.'ACT'.ANNUAL 0.0494049699550213
'SI'.2030.'T_F_MTrICEDSL'.'ACT'.ANNUAL 0.137057123605487
'SI'.2030.'T_P_BusBEVELC'.'ACT'.ANNUAL 0.311384631481041
'SI'.2030.'T_P_BusFCH2R'.'ACT'.ANNUAL 0.175746924428822
'SI'.2030.'T_P_BusICEDSL'.'ACT'.ANNUAL 0.0778105387304887
'SI'.2030.'T_P_CBEVELC'.'ACT'.ANNUAL 1.40263742791181
'SI'.2030.'T_P_CHYBDSL'.'ACT'.ANNUAL 0.430137812296155
'SI'.2030.'T_P_CHYBPET'.'ACT'.ANNUAL 0.471873989591361
'SI'.2030.'T_P_CICEDSL'.'ACT'.ANNUAL 0.298807908590025
'SI'.2030.'T_P_CICEPET'.'ACT'.ANNUAL 0.327801174221684
'SI'.2030.'T_P_CPHEVDSL'.'TRADSL'.ANNUAL 0.298807908590025
'SI'.2030.'T_P_CPHEVDSL'.'TRAELC'.ANNUAL 1.40263742791181
'SI'.2030.'T_P_CPHEVPET'.'TRAELC'.ANNUAL 1.40263742791181
'SI'.2030.'T_P_CPHEVPET'.'TRAPET'.ANNUAL 0.327801174221684
'SI'.2030.'T_P_McyBEVELC'.'ACT'.ANNUAL 4.98664364845384
'SI'.2030.'T_P_McyICEPET'.'ACT'.ANNUAL 0.612754249861685
'SI'.2050.'T_C_CBEVELC'.'ACT'.ANNUAL 1.25227260001938
'SI'.2050.'T_C_CHYBDSL'.'ACT'.ANNUAL 0.366829847338686
'SI'.2050.'T_C_CHYBPET'.'ACT'.ANNUAL 0.405227940602245
'SI'.2050.'T_C_CICEDSL'.'ACT'.ANNUAL 0.289453469621292
'SI'.2050.'T_C_CICEPET'.'ACT'.ANNUAL 0.319752152791742
'SI'.2050.'T_C_CPHEVDSL'.'TRADSL'.ANNUAL 0.289453469621292
'SI'.2050.'T_C_CPHEVDSL'.'TRAELC'.ANNUAL 1.25227260001938
'SI'.2050.'T_C_CPHEVPET'.'TRAELC'.ANNUAL 1.25227260001938
'SI'.2050.'T_C_CPHEVPET'.'TRAPET'.ANNUAL 0.319752152791742
'SI'.2050.'T_F_HTrICEDSL'.'ACT'.ANNUAL 0.0505775665649816
'SI'.2050.'T_F_MTrICEDSL'.'ACT'.ANNUAL 0.138913731579952
'SI'.2050.'T_P_BusBEVELC'.'ACT'.ANNUAL 0.337359295474851
'SI'.2050.'T_P_BusFCH2R'.'ACT'.ANNUAL 0.205338809034908
'SI'.2050.'T_P_BusICEDSL'.'ACT'.ANNUAL 0.0802383611956865
'SI'.2050.'T_P_CBEVELC'.'ACT'.ANNUAL 1.57301336760732
'SI'.2050.'T_P_CHYBDSL'.'ACT'.ANNUAL 0.492874539001652
'SI'.2050.'T_P_CHYBPET'.'ACT'.ANNUAL 0.54536333887959
'SI'.2050.'T_P_CICEDSL'.'ACT'.ANNUAL 0.353387233436855
'SI'.2050.'T_P_CICEPET'.'ACT'.ANNUAL 0.391021297093008
'SI'.2050.'T_P_CPHEVDSL'.'TRADSL'.ANNUAL 0.353387233436855
'SI'.2050.'T_P_CPHEVDSL'.'TRAELC'.ANNUAL 1.57301336760732
'SI'.2050.'T_P_CPHEVPET'.'TRAELC'.ANNUAL 1.57301336760732
'SI'.2050.'T_P_CPHEVPET'.'TRAPET'.ANNUAL 0.391021297093008
'SI'.2050.'T_P_McyBEVELC'.'ACT'.ANNUAL 4.7639962332594
'SI'.2050.'T_P_McyICEPET'.'ACT'.ANNUAL 0.671208334483687
/;

PARAMETER

FLO_SHAR ' '/
'NI'.2018.'T_C_CPHEVDSL'.'TRADSL'.'T_C_CPHEVDSL_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_C_CPHEVDSL'.'TRAELC'.'T_C_CPHEVDSL_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_C_CPHEVPET'.'TRAELC'.'T_C_CPHEVPET_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_C_CPHEVPET'.'TRAPET'.'T_C_CPHEVPET_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_P_CPHEVDSL'.'TRADSL'.'T_P_CPHEVDSL_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_P_CPHEVDSL'.'TRAELC'.'T_P_CPHEVDSL_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_P_CPHEVPET'.'TRAELC'.'T_P_CPHEVPET_NRGI'.ANNUAL.FX 0
'NI'.2018.'T_P_CPHEVPET'.'TRAPET'.'T_P_CPHEVPET_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_C_CPHEVDSL'.'TRADSL'.'T_C_CPHEVDSL_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_C_CPHEVDSL'.'TRAELC'.'T_C_CPHEVDSL_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_C_CPHEVPET'.'TRAELC'.'T_C_CPHEVPET_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_C_CPHEVPET'.'TRAPET'.'T_C_CPHEVPET_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_P_CPHEVDSL'.'TRADSL'.'T_P_CPHEVDSL_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_P_CPHEVDSL'.'TRAELC'.'T_P_CPHEVDSL_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_P_CPHEVPET'.'TRAELC'.'T_P_CPHEVPET_NRGI'.ANNUAL.FX 0
'SI'.2018.'T_P_CPHEVPET'.'TRAPET'.'T_P_CPHEVPET_NRGI'.ANNUAL.FX 0
/;

PARAMETER

NCAP_AFA ' '/
'NI'.2018.'T_C_CBEVELC'.UP 0.18
'NI'.2018.'T_C_CFCH2R'.UP 0.18
'NI'.2018.'T_C_CHYBDSL'.UP 0.18
'NI'.2018.'T_C_CHYBPET'.UP 0.18
'NI'.2018.'T_C_CICEDSL'.UP 0.18
'NI'.2018.'T_C_CICEPET'.UP 0.18
'NI'.2018.'T_C_CPHEVDSL'.UP 0.18
'NI'.2018.'T_C_CPHEVPET'.UP 0.18
'NI'.2018.'T_F_HTrBEVELC'.UP 0.2
'NI'.2018.'T_F_HTrFCH2R'.UP 0.2
'NI'.2018.'T_F_HTrICEDSL'.UP 0.2
'NI'.2018.'T_F_MTrBEVELC'.UP 0.12
'NI'.2018.'T_F_MTrFCH2R'.UP 0.12
'NI'.2018.'T_F_MTrICEDSL'.UP 0.12
'NI'.2018.'T_F_VHTBEVELC'.UP 1.22
'NI'.2018.'T_F_VHTFCH2R'.UP 1.46
'NI'.2018.'T_F_VHTICEDSL'.UP 1.46
'NI'.2018.'T_P_BusBEVELC'.UP 0.34
'NI'.2018.'T_P_BusFCH2R'.UP 0.34
'NI'.2018.'T_P_BusICEDSL'.UP 0.34
'NI'.2018.'T_P_CBEVELC'.UP 0.14
'NI'.2018.'T_P_CFCH2R'.UP 0.14
'NI'.2018.'T_P_CHYBDSL'.UP 0.14
'NI'.2018.'T_P_CHYBPET'.UP 0.14
'NI'.2018.'T_P_CICEDSL'.UP 0.14
'NI'.2018.'T_P_CICEPET'.UP 0.14
'NI'.2018.'T_P_CPHEVDSL'.UP 0.14
'NI'.2018.'T_P_CPHEVPET'.UP 0.14
'NI'.2018.'T_P_McyBEVELC'.UP 0.03
'NI'.2018.'T_P_McyICEPET'.UP 0.03
'NI'.2050.'T_C_CBEVELC'.UP 0.21
'NI'.2050.'T_C_CFCH2R'.UP 0.21
'NI'.2050.'T_C_CHYBDSL'.UP 0.21
'NI'.2050.'T_C_CHYBPET'.UP 0.21
'NI'.2050.'T_C_CICEDSL'.UP 0.21
'NI'.2050.'T_C_CICEPET'.UP 0.21
'NI'.2050.'T_C_CPHEVDSL'.UP 0.21
'NI'.2050.'T_C_CPHEVPET'.UP 0.21
'NI'.2050.'T_F_HTrBEVELC'.UP 0.22
'NI'.2050.'T_F_HTrFCH2R'.UP 0.22
'NI'.2050.'T_F_HTrICEDSL'.UP 0.22
'NI'.2050.'T_F_MTrBEVELC'.UP 0.12
'NI'.2050.'T_F_MTrFCH2R'.UP 0.12
'NI'.2050.'T_F_MTrICEDSL'.UP 0.12
'NI'.2050.'T_F_VHTBEVELC'.UP 1.44
'NI'.2050.'T_F_VHTFCH2R'.UP 1.55
'NI'.2050.'T_F_VHTICEDSL'.UP 1.55
'NI'.2050.'T_P_BusBEVELC'.UP 0.34
'NI'.2050.'T_P_BusFCH2R'.UP 0.34
'NI'.2050.'T_P_BusICEDSL'.UP 0.34
'NI'.2050.'T_P_CBEVELC'.UP 0.17
'NI'.2050.'T_P_CFCH2R'.UP 0.17
'NI'.2050.'T_P_CHYBDSL'.UP 0.17
'NI'.2050.'T_P_CHYBPET'.UP 0.17
'NI'.2050.'T_P_CICEDSL'.UP 0.17
'NI'.2050.'T_P_CICEPET'.UP 0.17
'NI'.2050.'T_P_CPHEVDSL'.UP 0.17
'NI'.2050.'T_P_CPHEVPET'.UP 0.17
'NI'.2050.'T_P_McyBEVELC'.UP 0.03
'NI'.2050.'T_P_McyICEPET'.UP 0.03
'SI'.2018.'T_C_CBEVELC'.UP 0.18
'SI'.2018.'T_C_CFCH2R'.UP 0.18
'SI'.2018.'T_C_CHYBDSL'.UP 0.18
'SI'.2018.'T_C_CHYBPET'.UP 0.18
'SI'.2018.'T_C_CICEDSL'.UP 0.18
'SI'.2018.'T_C_CICEPET'.UP 0.18
'SI'.2018.'T_C_CPHEVDSL'.UP 0.18
'SI'.2018.'T_C_CPHEVPET'.UP 0.18
'SI'.2018.'T_F_HTrBEVELC'.UP 0.2
'SI'.2018.'T_F_HTrFCH2R'.UP 0.2
'SI'.2018.'T_F_HTrICEDSL'.UP 0.2
'SI'.2018.'T_F_MTrBEVELC'.UP 0.12
'SI'.2018.'T_F_MTrFCH2R'.UP 0.12
'SI'.2018.'T_F_MTrICEDSL'.UP 0.12
'SI'.2018.'T_F_VHTBEVELC'.UP 1.22
'SI'.2018.'T_F_VHTFCH2R'.UP 1.46
'SI'.2018.'T_F_VHTICEDSL'.UP 1.46
'SI'.2018.'T_P_BusBEVELC'.UP 0.34
'SI'.2018.'T_P_BusFCH2R'.UP 0.34
'SI'.2018.'T_P_BusICEDSL'.UP 0.34
'SI'.2018.'T_P_CBEVELC'.UP 0.14
'SI'.2018.'T_P_CFCH2R'.UP 0.14
'SI'.2018.'T_P_CHYBDSL'.UP 0.14
'SI'.2018.'T_P_CHYBPET'.UP 0.14
'SI'.2018.'T_P_CICEDSL'.UP 0.14
'SI'.2018.'T_P_CICEPET'.UP 0.14
'SI'.2018.'T_P_CPHEVDSL'.UP 0.14
'SI'.2018.'T_P_CPHEVPET'.UP 0.14
'SI'.2018.'T_P_McyBEVELC'.UP 0.03
'SI'.2018.'T_P_McyICEPET'.UP 0.03
'SI'.2050.'T_C_CBEVELC'.UP 0.21
'SI'.2050.'T_C_CFCH2R'.UP 0.21
'SI'.2050.'T_C_CHYBDSL'.UP 0.21
'SI'.2050.'T_C_CHYBPET'.UP 0.21
'SI'.2050.'T_C_CICEDSL'.UP 0.21
'SI'.2050.'T_C_CICEPET'.UP 0.21
'SI'.2050.'T_C_CPHEVDSL'.UP 0.21
'SI'.2050.'T_C_CPHEVPET'.UP 0.21
'SI'.2050.'T_F_HTrBEVELC'.UP 0.22
'SI'.2050.'T_F_HTrFCH2R'.UP 0.22
'SI'.2050.'T_F_HTrICEDSL'.UP 0.22
'SI'.2050.'T_F_MTrBEVELC'.UP 0.12
'SI'.2050.'T_F_MTrFCH2R'.UP 0.12
'SI'.2050.'T_F_MTrICEDSL'.UP 0.12
'SI'.2050.'T_F_VHTBEVELC'.UP 1.44
'SI'.2050.'T_F_VHTFCH2R'.UP 1.55
'SI'.2050.'T_F_VHTICEDSL'.UP 1.55
'SI'.2050.'T_P_BusBEVELC'.UP 0.34
'SI'.2050.'T_P_BusFCH2R'.UP 0.34
'SI'.2050.'T_P_BusICEDSL'.UP 0.34
'SI'.2050.'T_P_CBEVELC'.UP 0.17
'SI'.2050.'T_P_CFCH2R'.UP 0.17
'SI'.2050.'T_P_CHYBDSL'.UP 0.17
'SI'.2050.'T_P_CHYBPET'.UP 0.17
'SI'.2050.'T_P_CICEDSL'.UP 0.17
'SI'.2050.'T_P_CICEPET'.UP 0.17
'SI'.2050.'T_P_CPHEVDSL'.UP 0.17
'SI'.2050.'T_P_CPHEVPET'.UP 0.17
'SI'.2050.'T_P_McyBEVELC'.UP 0.03
'SI'.2050.'T_P_McyICEPET'.UP 0.03
/;

PARAMETER

NCAP_COST ' '/
'NI'.0.'T_C_CBEVELC'.'MioNZDollar' 5
'NI'.0.'T_C_CFCH2R'.'MioNZDollar' 5
'NI'.0.'T_C_CHYBDSL'.'MioNZDollar' 5
'NI'.0.'T_C_CHYBPET'.'MioNZDollar' 5
'NI'.0.'T_C_CICEDSL'.'MioNZDollar' 5
'NI'.0.'T_C_CICEPET'.'MioNZDollar' 5
'NI'.0.'T_C_CPHEVDSL'.'MioNZDollar' 5
'NI'.0.'T_C_CPHEVPET'.'MioNZDollar' 5
'NI'.0.'T_F_HTrBEVELC'.'MioNZDollar' 5
'NI'.0.'T_F_HTrFCH2R'.'MioNZDollar' 5
'NI'.0.'T_F_HTrICEDSL'.'MioNZDollar' 5
'NI'.0.'T_F_MTrBEVELC'.'MioNZDollar' 5
'NI'.0.'T_F_MTrFCH2R'.'MioNZDollar' 5
'NI'.0.'T_F_MTrICEDSL'.'MioNZDollar' 5
'NI'.0.'T_F_VHTBEVELC'.'MioNZDollar' 5
'NI'.0.'T_F_VHTFCH2R'.'MioNZDollar' 5
'NI'.0.'T_F_VHTICEDSL'.'MioNZDollar' 5
'NI'.0.'T_P_BusBEVELC'.'MioNZDollar' 5
'NI'.0.'T_P_BusFCH2R'.'MioNZDollar' 5
'NI'.0.'T_P_BusICEDSL'.'MioNZDollar' 5
'NI'.0.'T_P_CBEVELC'.'MioNZDollar' 5
'NI'.0.'T_P_CFCH2R'.'MioNZDollar' 5
'NI'.0.'T_P_CHYBDSL'.'MioNZDollar' 5
'NI'.0.'T_P_CHYBPET'.'MioNZDollar' 5
'NI'.0.'T_P_CICEDSL'.'MioNZDollar' 5
'NI'.0.'T_P_CICEPET'.'MioNZDollar' 5
'NI'.0.'T_P_CPHEVDSL'.'MioNZDollar' 5
'NI'.0.'T_P_CPHEVPET'.'MioNZDollar' 5
'NI'.0.'T_P_McyBEVELC'.'MioNZDollar' 5
'NI'.0.'T_P_McyICEPET'.'MioNZDollar' 5
'NI'.2018.'T_C_CBEVELC'.'MioNZDollar' 63
'NI'.2018.'T_C_CFCH2R'.'MioNZDollar' 97.2839673289709
'NI'.2018.'T_C_CHYBDSL'.'MioNZDollar' 57.3031469921579
'NI'.2018.'T_C_CHYBPET'.'MioNZDollar' 38.5391389793411
'NI'.2018.'T_C_CICEDSL'.'MioNZDollar' 50.4003390834807
'NI'.2018.'T_C_CICEPET'.'MioNZDollar' 33.8966666666667
'NI'.2018.'T_C_CPHEVDSL'.'MioNZDollar' 115.048228048595
'NI'.2018.'T_C_CPHEVPET'.'MioNZDollar' 77.3755
'NI'.2018.'T_F_HTrBEVELC'.'MioNZDollar' 501
'NI'.2018.'T_F_HTrFCH2R'.'MioNZDollar' 727
'NI'.2018.'T_F_HTrICEDSL'.'MioNZDollar' 250
'NI'.2018.'T_F_MTrBEVELC'.'MioNZDollar' 198
'NI'.2018.'T_F_MTrFCH2R'.'MioNZDollar' 523
'NI'.2018.'T_F_MTrICEDSL'.'MioNZDollar' 122
'NI'.2018.'T_F_VHTBEVELC'.'MioNZDollar' 955
'NI'.2018.'T_F_VHTFCH2R'.'MioNZDollar' 817
'NI'.2018.'T_F_VHTICEDSL'.'MioNZDollar' 350
'NI'.2018.'T_P_BusBEVELC'.'MioNZDollar' 725.46645
'NI'.2018.'T_P_BusFCH2R'.'MioNZDollar' 683.9038221
'NI'.2018.'T_P_BusICEDSL'.'MioNZDollar' 437
'NI'.2018.'T_P_CBEVELC'.'MioNZDollar' 54.2843380313582
'NI'.2018.'T_P_CFCH2R'.'MioNZDollar' 74.5
'NI'.2018.'T_P_CHYBDSL'.'MioNZDollar' 46.5950594809661
'NI'.2018.'T_P_CHYBPET'.'MioNZDollar' 38.4943273070229
'NI'.2018.'T_P_CICEDSL'.'MioNZDollar' 40.9821610282072
'NI'.2018.'T_P_CICEPET'.'MioNZDollar' 33.8572530637795
'NI'.2018.'T_P_CPHEVDSL'.'MioNZDollar' 65.3880689259169
'NI'.2018.'T_P_CPHEVPET'.'MioNZDollar' 54.0200990243748
'NI'.2018.'T_P_McyBEVELC'.'MioNZDollar' 12.8620998869352
'NI'.2018.'T_P_McyICEPET'.'MioNZDollar' 10
'NI'.2030.'T_C_CBEVELC'.'MioNZDollar' 46.291
'NI'.2030.'T_C_CFCH2R'.'MioNZDollar' 58.8593590627639
'NI'.2030.'T_C_CHYBDSL'.'MioNZDollar' 56.9717400855566
'NI'.2030.'T_C_CHYBPET'.'MioNZDollar' 37.6827136686891
'NI'.2030.'T_C_CICEDSL'.'MioNZDollar' 53.296910295175
'NI'.2030.'T_C_CICEPET'.'MioNZDollar' 35.2520777329749
'NI'.2030.'T_C_CPHEVDSL'.'MioNZDollar' 89.1865072080581
'NI'.2030.'T_C_CPHEVPET'.'MioNZDollar' 58.990468066882
'NI'.2030.'T_F_HTrBEVELC'.'MioNZDollar' 317
'NI'.2030.'T_F_HTrFCH2R'.'MioNZDollar' 361
'NI'.2030.'T_F_HTrICEDSL'.'MioNZDollar' 250
'NI'.2030.'T_F_MTrBEVELC'.'MioNZDollar' 127
'NI'.2030.'T_F_MTrFCH2R'.'MioNZDollar' 244
'NI'.2030.'T_F_MTrICEDSL'.'MioNZDollar' 122
'NI'.2030.'T_F_VHTBEVELC'.'MioNZDollar' 538
'NI'.2030.'T_F_VHTFCH2R'.'MioNZDollar' 404
'NI'.2030.'T_F_VHTICEDSL'.'MioNZDollar' 350
'NI'.2030.'T_P_BusBEVELC'.'MioNZDollar' 452.370328
'NI'.2030.'T_P_BusFCH2R'.'MioNZDollar' 434.5664206
'NI'.2030.'T_P_BusICEDSL'.'MioNZDollar' 437
'NI'.2030.'T_P_CBEVELC'.'MioNZDollar' 38.0078639606483
'NI'.2030.'T_P_CFCH2R'.'MioNZDollar' 43.431586824559
'NI'.2030.'T_P_CHYBDSL'.'MioNZDollar' 45.6385626587761
'NI'.2030.'T_P_CHYBPET'.'MioNZDollar' 37.3348596170523
'NI'.2030.'T_P_CICEDSL'.'MioNZDollar' 42.5384456242151
'NI'.2030.'T_P_CICEPET'.'MioNZDollar' 35.211088115725
'NI'.2030.'T_P_CPHEVDSL'.'MioNZDollar' 58.9103755415894
'NI'.2030.'T_P_CPHEVPET'.'MioNZDollar' 48.7629106726118
'NI'.2030.'T_P_McyBEVELC'.'MioNZDollar' 11.1739492767749
'NI'.2030.'T_P_McyICEPET'.'MioNZDollar' 10.2307692307692
'NI'.2040.'T_C_CBEVELC'.'MioNZDollar' 46.291
'NI'.2040.'T_C_CFCH2R'.'MioNZDollar' 55.9003052314386
'NI'.2040.'T_C_CHYBDSL'.'MioNZDollar' 57.7390427845129
'NI'.2040.'T_C_CHYBPET'.'MioNZDollar' 38.2536638757904
'NI'.2040.'T_C_CICEDSL'.'MioNZDollar' 54.8417482747453
'NI'.2040.'T_C_CICEPET'.'MioNZDollar' 36.3341285842294
'NI'.2040.'T_C_CPHEVDSL'.'MioNZDollar' 89.0386126320237
'NI'.2040.'T_C_CPHEVPET'.'MioNZDollar' 58.990468066882
'NI'.2040.'T_F_HTrBEVELC'.'MioNZDollar' 286
'NI'.2040.'T_F_HTrFCH2R'.'MioNZDollar' 307
'NI'.2040.'T_F_HTrICEDSL'.'MioNZDollar' 250
'NI'.2040.'T_F_MTrBEVELC'.'MioNZDollar' 116
'NI'.2040.'T_F_MTrFCH2R'.'MioNZDollar' 205
'NI'.2040.'T_F_MTrICEDSL'.'MioNZDollar' 122
'NI'.2040.'T_F_VHTBEVELC'.'MioNZDollar' 455
'NI'.2040.'T_F_VHTFCH2R'.'MioNZDollar' 339
'NI'.2040.'T_F_VHTICEDSL'.'MioNZDollar' 350
'NI'.2040.'T_P_BusBEVELC'.'MioNZDollar' 452.370328
'NI'.2040.'T_P_BusFCH2R'.'MioNZDollar' 432.01834646747
'NI'.2040.'T_P_BusICEDSL'.'MioNZDollar' 437
'NI'.2040.'T_P_CBEVELC'.'MioNZDollar' 38.0078639606483
'NI'.2040.'T_P_CFCH2R'.'MioNZDollar' 41.0890025414265
'NI'.2040.'T_P_CHYBDSL'.'MioNZDollar' 45.7752050619461
'NI'.2040.'T_P_CHYBPET'.'MioNZDollar' 37.3348596170523
'NI'.2040.'T_P_CICEDSL'.'MioNZDollar' 43.8353494542216
'NI'.2040.'T_P_CICEPET'.'MioNZDollar' 36.2918808042529
'NI'.2040.'T_P_CPHEVDSL'.'MioNZDollar' 50.8408794832837
'NI'.2040.'T_P_CPHEVPET'.'MioNZDollar' 42.0918542035946
'NI'.2040.'T_P_McyBEVELC'.'MioNZDollar' 11.1739492767749
'NI'.2040.'T_P_McyICEPET'.'MioNZDollar' 10.5384615384615
'NI'.2050.'T_C_CBEVELC'.'MioNZDollar' 46.291
'NI'.2050.'T_C_CFCH2R'.'MioNZDollar' 54.0127265567398
'NI'.2050.'T_C_CHYBDSL'.'MioNZDollar' 59.4358820150264
'NI'.2050.'T_C_CHYBPET'.'MioNZDollar' 38.5391389793411
'NI'.2050.'T_C_CICEDSL'.'MioNZDollar' 56.3865862543155
'NI'.2050.'T_C_CICEPET'.'MioNZDollar' 36.5619287634409
'NI'.2050.'T_C_CPHEVDSL'.'MioNZDollar' 90.9763578764396
'NI'.2050.'T_C_CPHEVPET'.'MioNZDollar' 58.990468066882
'NI'.2050.'T_F_HTrBEVELC'.'MioNZDollar' 286
'NI'.2050.'T_F_HTrFCH2R'.'MioNZDollar' 307
'NI'.2050.'T_F_HTrICEDSL'.'MioNZDollar' 250
'NI'.2050.'T_F_MTrBEVELC'.'MioNZDollar' 116
'NI'.2050.'T_F_MTrFCH2R'.'MioNZDollar' 205
'NI'.2050.'T_F_MTrICEDSL'.'MioNZDollar' 122
'NI'.2050.'T_F_VHTBEVELC'.'MioNZDollar' 455
'NI'.2050.'T_F_VHTFCH2R'.'MioNZDollar' 339
'NI'.2050.'T_F_VHTICEDSL'.'MioNZDollar' 350
'NI'.2050.'T_P_BusBEVELC'.'MioNZDollar' 452.370328
'NI'.2050.'T_P_BusFCH2R'.'MioNZDollar' 429.47027233494
'NI'.2050.'T_P_BusICEDSL'.'MioNZDollar' 437
'NI'.2050.'T_P_CBEVELC'.'MioNZDollar' 38.0078639606483
'NI'.2050.'T_P_CFCH2R'.'MioNZDollar' 39.5946694239566
'NI'.2050.'T_P_CHYBDSL'.'MioNZDollar' 45.9118474651161
'NI'.2050.'T_P_CHYBPET'.'MioNZDollar' 37.3348596170523
'NI'.2050.'T_P_CICEDSL'.'MioNZDollar' 44.2244206032236
'NI'.2050.'T_P_CICEPET'.'MioNZDollar' 36.5194161071009
'NI'.2050.'T_P_CPHEVDSL'.'MioNZDollar' 50.1411009833336
'NI'.2050.'T_P_CPHEVPET'.'MioNZDollar' 41.4052622035946
'NI'.2050.'T_P_McyBEVELC'.'MioNZDollar' 11.0935611524816
'NI'.2050.'T_P_McyICEPET'.'MioNZDollar' 10.7692307692308
'SI'.0.'T_C_CBEVELC'.'MioNZDollar' 5
'SI'.0.'T_C_CFCH2R'.'MioNZDollar' 5
'SI'.0.'T_C_CHYBDSL'.'MioNZDollar' 5
'SI'.0.'T_C_CHYBPET'.'MioNZDollar' 5
'SI'.0.'T_C_CICEDSL'.'MioNZDollar' 5
'SI'.0.'T_C_CICEPET'.'MioNZDollar' 5
'SI'.0.'T_C_CPHEVDSL'.'MioNZDollar' 5
'SI'.0.'T_C_CPHEVPET'.'MioNZDollar' 5
'SI'.0.'T_F_HTrBEVELC'.'MioNZDollar' 5
'SI'.0.'T_F_HTrFCH2R'.'MioNZDollar' 5
'SI'.0.'T_F_HTrICEDSL'.'MioNZDollar' 5
'SI'.0.'T_F_MTrBEVELC'.'MioNZDollar' 5
'SI'.0.'T_F_MTrFCH2R'.'MioNZDollar' 5
'SI'.0.'T_F_MTrICEDSL'.'MioNZDollar' 5
'SI'.0.'T_F_VHTBEVELC'.'MioNZDollar' 5
'SI'.0.'T_F_VHTFCH2R'.'MioNZDollar' 5
'SI'.0.'T_F_VHTICEDSL'.'MioNZDollar' 5
'SI'.0.'T_P_BusBEVELC'.'MioNZDollar' 5
'SI'.0.'T_P_BusFCH2R'.'MioNZDollar' 5
'SI'.0.'T_P_BusICEDSL'.'MioNZDollar' 5
'SI'.0.'T_P_CBEVELC'.'MioNZDollar' 5
'SI'.0.'T_P_CFCH2R'.'MioNZDollar' 5
'SI'.0.'T_P_CHYBDSL'.'MioNZDollar' 5
'SI'.0.'T_P_CHYBPET'.'MioNZDollar' 5
'SI'.0.'T_P_CICEDSL'.'MioNZDollar' 5
'SI'.0.'T_P_CICEPET'.'MioNZDollar' 5
'SI'.0.'T_P_CPHEVDSL'.'MioNZDollar' 5
'SI'.0.'T_P_CPHEVPET'.'MioNZDollar' 5
'SI'.0.'T_P_McyBEVELC'.'MioNZDollar' 5
'SI'.0.'T_P_McyICEPET'.'MioNZDollar' 5
'SI'.2018.'T_C_CBEVELC'.'MioNZDollar' 63
'SI'.2018.'T_C_CFCH2R'.'MioNZDollar' 97.2839673289709
'SI'.2018.'T_C_CHYBDSL'.'MioNZDollar' 57.3031469921579
'SI'.2018.'T_C_CHYBPET'.'MioNZDollar' 38.5391389793411
'SI'.2018.'T_C_CICEDSL'.'MioNZDollar' 50.4003390834807
'SI'.2018.'T_C_CICEPET'.'MioNZDollar' 33.8966666666667
'SI'.2018.'T_C_CPHEVDSL'.'MioNZDollar' 115.048228048595
'SI'.2018.'T_C_CPHEVPET'.'MioNZDollar' 77.3755
'SI'.2018.'T_F_HTrBEVELC'.'MioNZDollar' 501
'SI'.2018.'T_F_HTrFCH2R'.'MioNZDollar' 727
'SI'.2018.'T_F_HTrICEDSL'.'MioNZDollar' 250
'SI'.2018.'T_F_MTrBEVELC'.'MioNZDollar' 198
'SI'.2018.'T_F_MTrFCH2R'.'MioNZDollar' 523
'SI'.2018.'T_F_MTrICEDSL'.'MioNZDollar' 122
'SI'.2018.'T_F_VHTBEVELC'.'MioNZDollar' 955
'SI'.2018.'T_F_VHTFCH2R'.'MioNZDollar' 817
'SI'.2018.'T_F_VHTICEDSL'.'MioNZDollar' 350
'SI'.2018.'T_P_BusBEVELC'.'MioNZDollar' 725.46645
'SI'.2018.'T_P_BusFCH2R'.'MioNZDollar' 683.9038221
'SI'.2018.'T_P_BusICEDSL'.'MioNZDollar' 437
'SI'.2018.'T_P_CBEVELC'.'MioNZDollar' 54.2843380313582
'SI'.2018.'T_P_CFCH2R'.'MioNZDollar' 74.5
'SI'.2018.'T_P_CHYBDSL'.'MioNZDollar' 46.5950594809661
'SI'.2018.'T_P_CHYBPET'.'MioNZDollar' 38.4943273070229
'SI'.2018.'T_P_CICEDSL'.'MioNZDollar' 40.9821610282072
'SI'.2018.'T_P_CICEPET'.'MioNZDollar' 33.8572530637795
'SI'.2018.'T_P_CPHEVDSL'.'MioNZDollar' 65.3880689259169
'SI'.2018.'T_P_CPHEVPET'.'MioNZDollar' 54.0200990243748
'SI'.2018.'T_P_McyBEVELC'.'MioNZDollar' 12.8620998869352
'SI'.2018.'T_P_McyICEPET'.'MioNZDollar' 10
'SI'.2030.'T_C_CBEVELC'.'MioNZDollar' 46.291
'SI'.2030.'T_C_CFCH2R'.'MioNZDollar' 58.8593590627639
'SI'.2030.'T_C_CHYBDSL'.'MioNZDollar' 56.9717400855566
'SI'.2030.'T_C_CHYBPET'.'MioNZDollar' 37.6827136686891
'SI'.2030.'T_C_CICEDSL'.'MioNZDollar' 53.296910295175
'SI'.2030.'T_C_CICEPET'.'MioNZDollar' 35.2520777329749
'SI'.2030.'T_C_CPHEVDSL'.'MioNZDollar' 89.1865072080581
'SI'.2030.'T_C_CPHEVPET'.'MioNZDollar' 58.990468066882
'SI'.2030.'T_F_HTrBEVELC'.'MioNZDollar' 317
'SI'.2030.'T_F_HTrFCH2R'.'MioNZDollar' 361
'SI'.2030.'T_F_HTrICEDSL'.'MioNZDollar' 250
'SI'.2030.'T_F_MTrBEVELC'.'MioNZDollar' 127
'SI'.2030.'T_F_MTrFCH2R'.'MioNZDollar' 244
'SI'.2030.'T_F_MTrICEDSL'.'MioNZDollar' 122
'SI'.2030.'T_F_VHTBEVELC'.'MioNZDollar' 538
'SI'.2030.'T_F_VHTFCH2R'.'MioNZDollar' 404
'SI'.2030.'T_F_VHTICEDSL'.'MioNZDollar' 350
'SI'.2030.'T_P_BusBEVELC'.'MioNZDollar' 452.370328
'SI'.2030.'T_P_BusFCH2R'.'MioNZDollar' 434.5664206
'SI'.2030.'T_P_BusICEDSL'.'MioNZDollar' 437
'SI'.2030.'T_P_CBEVELC'.'MioNZDollar' 38.0078639606483
'SI'.2030.'T_P_CFCH2R'.'MioNZDollar' 43.431586824559
'SI'.2030.'T_P_CHYBDSL'.'MioNZDollar' 45.6385626587761
'SI'.2030.'T_P_CHYBPET'.'MioNZDollar' 37.3348596170523
'SI'.2030.'T_P_CICEDSL'.'MioNZDollar' 42.5384456242151
'SI'.2030.'T_P_CICEPET'.'MioNZDollar' 35.211088115725
'SI'.2030.'T_P_CPHEVDSL'.'MioNZDollar' 58.9103755415894
'SI'.2030.'T_P_CPHEVPET'.'MioNZDollar' 48.7629106726118
'SI'.2030.'T_P_McyBEVELC'.'MioNZDollar' 11.1739492767749
'SI'.2030.'T_P_McyICEPET'.'MioNZDollar' 10.2307692307692
'SI'.2040.'T_C_CBEVELC'.'MioNZDollar' 46.291
'SI'.2040.'T_C_CFCH2R'.'MioNZDollar' 55.9003052314386
'SI'.2040.'T_C_CHYBDSL'.'MioNZDollar' 57.7390427845129
'SI'.2040.'T_C_CHYBPET'.'MioNZDollar' 38.2536638757904
'SI'.2040.'T_C_CICEDSL'.'MioNZDollar' 54.8417482747453
'SI'.2040.'T_C_CICEPET'.'MioNZDollar' 36.3341285842294
'SI'.2040.'T_C_CPHEVDSL'.'MioNZDollar' 89.0386126320237
'SI'.2040.'T_C_CPHEVPET'.'MioNZDollar' 58.990468066882
'SI'.2040.'T_F_HTrBEVELC'.'MioNZDollar' 286
'SI'.2040.'T_F_HTrFCH2R'.'MioNZDollar' 307
'SI'.2040.'T_F_HTrICEDSL'.'MioNZDollar' 250
'SI'.2040.'T_F_MTrBEVELC'.'MioNZDollar' 116
'SI'.2040.'T_F_MTrFCH2R'.'MioNZDollar' 205
'SI'.2040.'T_F_MTrICEDSL'.'MioNZDollar' 122
'SI'.2040.'T_F_VHTBEVELC'.'MioNZDollar' 455
'SI'.2040.'T_F_VHTFCH2R'.'MioNZDollar' 339
'SI'.2040.'T_F_VHTICEDSL'.'MioNZDollar' 350
'SI'.2040.'T_P_BusBEVELC'.'MioNZDollar' 452.370328
'SI'.2040.'T_P_BusFCH2R'.'MioNZDollar' 432.01834646747
'SI'.2040.'T_P_BusICEDSL'.'MioNZDollar' 437
'SI'.2040.'T_P_CBEVELC'.'MioNZDollar' 38.0078639606483
'SI'.2040.'T_P_CFCH2R'.'MioNZDollar' 41.0890025414265
'SI'.2040.'T_P_CHYBDSL'.'MioNZDollar' 45.7752050619461
'SI'.2040.'T_P_CHYBPET'.'MioNZDollar' 37.3348596170523
'SI'.2040.'T_P_CICEDSL'.'MioNZDollar' 43.8353494542216
'SI'.2040.'T_P_CICEPET'.'MioNZDollar' 36.2918808042529
'SI'.2040.'T_P_CPHEVDSL'.'MioNZDollar' 50.8408794832837
'SI'.2040.'T_P_CPHEVPET'.'MioNZDollar' 42.0918542035946
'SI'.2040.'T_P_McyBEVELC'.'MioNZDollar' 11.1739492767749
'SI'.2040.'T_P_McyICEPET'.'MioNZDollar' 10.5384615384615
'SI'.2050.'T_C_CBEVELC'.'MioNZDollar' 46.291
'SI'.2050.'T_C_CFCH2R'.'MioNZDollar' 54.0127265567398
'SI'.2050.'T_C_CHYBDSL'.'MioNZDollar' 59.4358820150264
'SI'.2050.'T_C_CHYBPET'.'MioNZDollar' 38.5391389793411
'SI'.2050.'T_C_CICEDSL'.'MioNZDollar' 56.3865862543155
'SI'.2050.'T_C_CICEPET'.'MioNZDollar' 36.5619287634409
'SI'.2050.'T_C_CPHEVDSL'.'MioNZDollar' 90.9763578764396
'SI'.2050.'T_C_CPHEVPET'.'MioNZDollar' 58.990468066882
'SI'.2050.'T_F_HTrBEVELC'.'MioNZDollar' 286
'SI'.2050.'T_F_HTrFCH2R'.'MioNZDollar' 307
'SI'.2050.'T_F_HTrICEDSL'.'MioNZDollar' 250
'SI'.2050.'T_F_MTrBEVELC'.'MioNZDollar' 116
'SI'.2050.'T_F_MTrFCH2R'.'MioNZDollar' 205
'SI'.2050.'T_F_MTrICEDSL'.'MioNZDollar' 122
'SI'.2050.'T_F_VHTBEVELC'.'MioNZDollar' 455
'SI'.2050.'T_F_VHTFCH2R'.'MioNZDollar' 339
'SI'.2050.'T_F_VHTICEDSL'.'MioNZDollar' 350
'SI'.2050.'T_P_BusBEVELC'.'MioNZDollar' 452.370328
'SI'.2050.'T_P_BusFCH2R'.'MioNZDollar' 429.47027233494
'SI'.2050.'T_P_BusICEDSL'.'MioNZDollar' 437
'SI'.2050.'T_P_CBEVELC'.'MioNZDollar' 38.0078639606483
'SI'.2050.'T_P_CFCH2R'.'MioNZDollar' 39.5946694239566
'SI'.2050.'T_P_CHYBDSL'.'MioNZDollar' 45.9118474651161
'SI'.2050.'T_P_CHYBPET'.'MioNZDollar' 37.3348596170523
'SI'.2050.'T_P_CICEDSL'.'MioNZDollar' 44.2244206032236
'SI'.2050.'T_P_CICEPET'.'MioNZDollar' 36.5194161071009
'SI'.2050.'T_P_CPHEVDSL'.'MioNZDollar' 50.1411009833336
'SI'.2050.'T_P_CPHEVPET'.'MioNZDollar' 41.4052622035946
'SI'.2050.'T_P_McyBEVELC'.'MioNZDollar' 11.0935611524816
'SI'.2050.'T_P_McyICEPET'.'MioNZDollar' 10.7692307692308
/;

PARAMETER

NCAP_FOM ' '/
'NI'.2018.'T_C_CBEVELC'.'MioNZDollar' 1.36467464926093
'NI'.2018.'T_C_CFCH2R'.'MioNZDollar' 1.69265524733082
'NI'.2018.'T_C_CHYBDSL'.'MioNZDollar' 1.26071683809919
'NI'.2018.'T_C_CHYBPET'.'MioNZDollar' 1.09979187902069
'NI'.2018.'T_C_CICEDSL'.'MioNZDollar' 1.53961127372657
'NI'.2018.'T_C_CICEPET'.'MioNZDollar' 1.34308666666667
'NI'.2018.'T_C_CPHEVDSL'.'MioNZDollar' 1.24308378310627
'NI'.2018.'T_C_CPHEVPET'.'MioNZDollar' 1.28065103502984
'NI'.2018.'T_F_HTrBEVELC'.'MioNZDollar' 15.1418102761285
'NI'.2018.'T_F_HTrFCH2R'.'MioNZDollar' 14.9195348626022
'NI'.2018.'T_F_HTrICEDSL'.'MioNZDollar' 16.444704017309
'NI'.2018.'T_F_MTrBEVELC'.'MioNZDollar' 3.53362187953435
'NI'.2018.'T_F_MTrFCH2R'.'MioNZDollar' 3.85250575963891
'NI'.2018.'T_F_MTrICEDSL'.'MioNZDollar' 3.80136125090833
'NI'.2018.'T_F_VHTBEVELC'.'MioNZDollar' 17
'NI'.2018.'T_F_VHTFCH2R'.'MioNZDollar' 19
'NI'.2018.'T_F_VHTICEDSL'.'MioNZDollar' 25
'NI'.2018.'T_P_BusBEVELC'.'MioNZDollar' 14.4185060203493
'NI'.2018.'T_P_BusFCH2R'.'MioNZDollar' 29.3827992239637
'NI'.2018.'T_P_BusICEDSL'.'MioNZDollar' 18.7441995049423
'NI'.2018.'T_P_CBEVELC'.'MioNZDollar' 1.23916524955665
'NI'.2018.'T_P_CFCH2R'.'MioNZDollar' 1.26178058877254
'NI'.2018.'T_P_CHYBDSL'.'MioNZDollar' 1.09979187902069
'NI'.2018.'T_P_CHYBPET'.'MioNZDollar' 1.13302870436116
'NI'.2018.'T_P_CICEDSL'.'MioNZDollar' 1.34308666666667
'NI'.2018.'T_P_CICEPET'.'MioNZDollar' 1.38367610709503
'NI'.2018.'T_P_CPHEVDSL'.'MioNZDollar' 1.17948765247058
'NI'.2018.'T_P_CPHEVPET'.'MioNZDollar' 1.21513296486487
'NI'.2018.'T_P_McyBEVELC'.'MioNZDollar' 0.25
'NI'.2018.'T_P_McyICEPET'.'MioNZDollar' 0.5
'SI'.2018.'T_C_CBEVELC'.'MioNZDollar' 1.36467464926093
'SI'.2018.'T_C_CFCH2R'.'MioNZDollar' 1.69265524733082
'SI'.2018.'T_C_CHYBDSL'.'MioNZDollar' 1.26071683809919
'SI'.2018.'T_C_CHYBPET'.'MioNZDollar' 1.09979187902069
'SI'.2018.'T_C_CICEDSL'.'MioNZDollar' 1.53961127372657
'SI'.2018.'T_C_CICEPET'.'MioNZDollar' 1.34308666666667
'SI'.2018.'T_C_CPHEVDSL'.'MioNZDollar' 1.24308378310627
'SI'.2018.'T_C_CPHEVPET'.'MioNZDollar' 1.28065103502984
'SI'.2018.'T_F_HTrBEVELC'.'MioNZDollar' 15.1418102761285
'SI'.2018.'T_F_HTrFCH2R'.'MioNZDollar' 14.9195348626022
'SI'.2018.'T_F_HTrICEDSL'.'MioNZDollar' 16.444704017309
'SI'.2018.'T_F_MTrBEVELC'.'MioNZDollar' 3.53362187953435
'SI'.2018.'T_F_MTrFCH2R'.'MioNZDollar' 3.85250575963891
'SI'.2018.'T_F_MTrICEDSL'.'MioNZDollar' 3.80136125090833
'SI'.2018.'T_F_VHTBEVELC'.'MioNZDollar' 17
'SI'.2018.'T_F_VHTFCH2R'.'MioNZDollar' 19
'SI'.2018.'T_F_VHTICEDSL'.'MioNZDollar' 25
'SI'.2018.'T_P_BusBEVELC'.'MioNZDollar' 14.4185060203493
'SI'.2018.'T_P_BusFCH2R'.'MioNZDollar' 29.3827992239637
'SI'.2018.'T_P_BusICEDSL'.'MioNZDollar' 18.7441995049423
'SI'.2018.'T_P_CBEVELC'.'MioNZDollar' 1.23916524955665
'SI'.2018.'T_P_CFCH2R'.'MioNZDollar' 1.26178058877254
'SI'.2018.'T_P_CHYBDSL'.'MioNZDollar' 1.09979187902069
'SI'.2018.'T_P_CHYBPET'.'MioNZDollar' 1.13302870436116
'SI'.2018.'T_P_CICEDSL'.'MioNZDollar' 1.34308666666667
'SI'.2018.'T_P_CICEPET'.'MioNZDollar' 1.38367610709503
'SI'.2018.'T_P_CPHEVDSL'.'MioNZDollar' 1.17948765247058
'SI'.2018.'T_P_CPHEVPET'.'MioNZDollar' 1.21513296486487
'SI'.2018.'T_P_McyBEVELC'.'MioNZDollar' 0.25
'SI'.2018.'T_P_McyICEPET'.'MioNZDollar' 0.5
/;

PARAMETER

NCAP_START ' '/
'NI'.'T_C_CBEVELC' 2020
'NI'.'T_C_CFCH2R' 2020
'NI'.'T_C_CHYBDSL' 2020
'NI'.'T_C_CHYBPET' 2020
'NI'.'T_C_CICEDSL' 2020
'NI'.'T_C_CICEPET' 2020
'NI'.'T_C_CPHEVDSL' 2020
'NI'.'T_C_CPHEVPET' 2020
'NI'.'T_F_HTrBEVELC' 2023
'NI'.'T_F_HTrFCH2R' 2023
'NI'.'T_F_HTrICEDSL' 2020
'NI'.'T_F_MTrBEVELC' 2020
'NI'.'T_F_MTrFCH2R' 2020
'NI'.'T_F_MTrICEDSL' 2020
'NI'.'T_F_VHTBEVELC' 2023
'NI'.'T_F_VHTFCH2R' 2023
'NI'.'T_F_VHTICEDSL' 2020
'NI'.'T_P_BusBEVELC' 2020
'NI'.'T_P_BusFCH2R' 2020
'NI'.'T_P_BusICEDSL' 2020
'NI'.'T_P_CBEVELC' 2020
'NI'.'T_P_CFCH2R' 2020
'NI'.'T_P_CHYBDSL' 2020
'NI'.'T_P_CHYBPET' 2020
'NI'.'T_P_CICEDSL' 2020
'NI'.'T_P_CICEPET' 2020
'NI'.'T_P_CPHEVDSL' 2020
'NI'.'T_P_CPHEVPET' 2020
'NI'.'T_P_McyBEVELC' 2020
'NI'.'T_P_McyICEPET' 2020
'SI'.'T_C_CBEVELC' 2020
'SI'.'T_C_CFCH2R' 2020
'SI'.'T_C_CHYBDSL' 2020
'SI'.'T_C_CHYBPET' 2020
'SI'.'T_C_CICEDSL' 2020
'SI'.'T_C_CICEPET' 2020
'SI'.'T_C_CPHEVDSL' 2020
'SI'.'T_C_CPHEVPET' 2020
'SI'.'T_F_HTrBEVELC' 2023
'SI'.'T_F_HTrFCH2R' 2023
'SI'.'T_F_HTrICEDSL' 2020
'SI'.'T_F_MTrBEVELC' 2020
'SI'.'T_F_MTrFCH2R' 2020
'SI'.'T_F_MTrICEDSL' 2020
'SI'.'T_F_VHTBEVELC' 2023
'SI'.'T_F_VHTFCH2R' 2023
'SI'.'T_F_VHTICEDSL' 2020
'SI'.'T_P_BusBEVELC' 2020
'SI'.'T_P_BusFCH2R' 2020
'SI'.'T_P_BusICEDSL' 2020
'SI'.'T_P_CBEVELC' 2020
'SI'.'T_P_CFCH2R' 2020
'SI'.'T_P_CHYBDSL' 2020
'SI'.'T_P_CHYBPET' 2020
'SI'.'T_P_CICEDSL' 2020
'SI'.'T_P_CICEPET' 2020
'SI'.'T_P_CPHEVDSL' 2020
'SI'.'T_P_CPHEVPET' 2020
'SI'.'T_P_McyBEVELC' 2020
'SI'.'T_P_McyICEPET' 2020
/;

PARAMETER

NCAP_TLIFE ' '/
'NI'.2018.'T_C_CBEVELC' 22.051404093
'NI'.2018.'T_C_CFCH2R' 22.051404093
'NI'.2018.'T_C_CHYBDSL' 22.051404093
'NI'.2018.'T_C_CHYBPET' 22.051404093
'NI'.2018.'T_C_CICEDSL' 15.784552846
'NI'.2018.'T_C_CICEPET' 22.051404093
'NI'.2018.'T_C_CPHEVDSL' 22.051404093
'NI'.2018.'T_C_CPHEVPET' 22.051404093
'NI'.2018.'T_F_HTrBEVELC' 21.981385163
'NI'.2018.'T_F_HTrFCH2R' 21.981385163
'NI'.2018.'T_F_HTrICEDSL' 21.981385163
'NI'.2018.'T_F_MTrBEVELC' 21.981385163
'NI'.2018.'T_F_MTrFCH2R' 21.981385163
'NI'.2018.'T_F_MTrICEDSL' 21.981385163
'NI'.2018.'T_F_VHTBEVELC' 21.981385163
'NI'.2018.'T_F_VHTFCH2R' 21.981385163
'NI'.2018.'T_F_VHTICEDSL' 21.981385163
'NI'.2018.'T_P_BusBEVELC' 30
'NI'.2018.'T_P_BusFCH2R' 30
'NI'.2018.'T_P_BusICEDSL' 26.248
'NI'.2018.'T_P_CBEVELC' 18.893708933
'NI'.2018.'T_P_CFCH2R' 18.893708933
'NI'.2018.'T_P_CHYBDSL' 18.893708933
'NI'.2018.'T_P_CHYBPET' 18.893708933
'NI'.2018.'T_P_CICEDSL' 19.957648846
'NI'.2018.'T_P_CICEPET' 18.893708933
'NI'.2018.'T_P_CPHEVDSL' 18.893708933
'NI'.2018.'T_P_CPHEVPET' 18.893708933
'NI'.2018.'T_P_McyBEVELC' 12.14726436
'NI'.2018.'T_P_McyICEPET' 12.14726436
'SI'.2018.'T_C_CBEVELC' 22.051404093
'SI'.2018.'T_C_CFCH2R' 22.051404093
'SI'.2018.'T_C_CHYBDSL' 22.051404093
'SI'.2018.'T_C_CHYBPET' 22.051404093
'SI'.2018.'T_C_CICEDSL' 15.784552846
'SI'.2018.'T_C_CICEPET' 22.051404093
'SI'.2018.'T_C_CPHEVDSL' 22.051404093
'SI'.2018.'T_C_CPHEVPET' 22.051404093
'SI'.2018.'T_F_HTrBEVELC' 21.981385163
'SI'.2018.'T_F_HTrFCH2R' 21.981385163
'SI'.2018.'T_F_HTrICEDSL' 21.981385163
'SI'.2018.'T_F_MTrBEVELC' 21.981385163
'SI'.2018.'T_F_MTrFCH2R' 21.981385163
'SI'.2018.'T_F_MTrICEDSL' 21.981385163
'SI'.2018.'T_F_VHTBEVELC' 21.981385163
'SI'.2018.'T_F_VHTFCH2R' 21.981385163
'SI'.2018.'T_F_VHTICEDSL' 21.981385163
'SI'.2018.'T_P_BusBEVELC' 30
'SI'.2018.'T_P_BusFCH2R' 30
'SI'.2018.'T_P_BusICEDSL' 26.248
'SI'.2018.'T_P_CBEVELC' 18.893708933
'SI'.2018.'T_P_CFCH2R' 18.893708933
'SI'.2018.'T_P_CHYBDSL' 18.893708933
'SI'.2018.'T_P_CHYBPET' 18.893708933
'SI'.2018.'T_P_CICEDSL' 19.957648846
'SI'.2018.'T_P_CICEPET' 18.893708933
'SI'.2018.'T_P_CPHEVDSL' 18.893708933
'SI'.2018.'T_P_CPHEVPET' 18.893708933
'SI'.2018.'T_P_McyBEVELC' 12.14726436
'SI'.2018.'T_P_McyICEPET' 12.14726436
/;

PARAMETER

PRC_CAPACT ' '/
'NI'.'T_C_CBEVELC' 0.08
'NI'.'T_C_CFCH2R' 0.08
'NI'.'T_C_CHYBDSL' 0.08
'NI'.'T_C_CHYBPET' 0.08
'NI'.'T_C_CICEDSL' 0.08
'NI'.'T_C_CICEPET' 0.08
'NI'.'T_C_CPHEVDSL' 0.08
'NI'.'T_C_CPHEVPET' 0.08
'NI'.'T_F_HTrBEVELC' 0.08
'NI'.'T_F_HTrFCH2R' 0.08
'NI'.'T_F_HTrICEDSL' 0.08
'NI'.'T_F_MTrBEVELC' 0.08
'NI'.'T_F_MTrFCH2R' 0.08
'NI'.'T_F_MTrICEDSL' 0.08
'NI'.'T_F_VHTBEVELC' 0.08
'NI'.'T_F_VHTFCH2R' 0.08
'NI'.'T_F_VHTICEDSL' 0.08
'NI'.'T_P_BusBEVELC' 0.08
'NI'.'T_P_BusFCH2R' 0.08
'NI'.'T_P_BusICEDSL' 0.08
'NI'.'T_P_CBEVELC' 0.08
'NI'.'T_P_CFCH2R' 0.08
'NI'.'T_P_CHYBDSL' 0.08
'NI'.'T_P_CHYBPET' 0.08
'NI'.'T_P_CICEDSL' 0.08
'NI'.'T_P_CICEPET' 0.08
'NI'.'T_P_CPHEVDSL' 0.08
'NI'.'T_P_CPHEVPET' 0.08
'NI'.'T_P_McyBEVELC' 0.08
'NI'.'T_P_McyICEPET' 0.08
'SI'.'T_C_CBEVELC' 0.08
'SI'.'T_C_CFCH2R' 0.08
'SI'.'T_C_CHYBDSL' 0.08
'SI'.'T_C_CHYBPET' 0.08
'SI'.'T_C_CICEDSL' 0.08
'SI'.'T_C_CICEPET' 0.08
'SI'.'T_C_CPHEVDSL' 0.08
'SI'.'T_C_CPHEVPET' 0.08
'SI'.'T_F_HTrBEVELC' 0.08
'SI'.'T_F_HTrFCH2R' 0.08
'SI'.'T_F_HTrICEDSL' 0.08
'SI'.'T_F_MTrBEVELC' 0.08
'SI'.'T_F_MTrFCH2R' 0.08
'SI'.'T_F_MTrICEDSL' 0.08
'SI'.'T_F_VHTBEVELC' 0.08
'SI'.'T_F_VHTFCH2R' 0.08
'SI'.'T_F_VHTICEDSL' 0.08
'SI'.'T_P_BusBEVELC' 0.08
'SI'.'T_P_BusFCH2R' 0.08
'SI'.'T_P_BusICEDSL' 0.08
'SI'.'T_P_CBEVELC' 0.08
'SI'.'T_P_CFCH2R' 0.08
'SI'.'T_P_CHYBDSL' 0.08
'SI'.'T_P_CHYBPET' 0.08
'SI'.'T_P_CICEDSL' 0.08
'SI'.'T_P_CICEPET' 0.08
'SI'.'T_P_CPHEVDSL' 0.08
'SI'.'T_P_CPHEVPET' 0.08
'SI'.'T_P_McyBEVELC' 0.08
'SI'.'T_P_McyICEPET' 0.08
/;


