$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'TUI-V2_1_3'
$SET SCENARIO_NAME 're_potentials'


SET UC_R_EACH

/
'NI'.'TID_CAP_BND'
'NI'.'UC_GEONEW_TOTAL'
'NI'.'UC_GEO_LARGEBINARY'
'NI'.'UC_GEO_LARGEFLASH'
'NI'.'UC_GEO_Ngawha2021'
'NI'.'UC_GEO_Ngawha2040'
'NI'.'UC_GEO_Ngawha2050'
'NI'.'UC_GEO_SMALLBINARY'
'NI'.'UC_GEO_SMALLFLASH'
'NI'.'UC_HYDRO_DAM_NEW'
'NI'.'UC_HYDRO_RoR_lrg'
'NI'.'UC_HYDRO_RoRsm'
'NI'.'UC_PUMPHYD_STG_LRG'
'NI'.'UC_PUMPHYD_STG_SML'
'NI'.'UC_WIND_CONSENTED'
'NI'.'UC_WIND_DISTR'
'NI'.'UC_WIND_HIGHCF'
'NI'.'UC_WIND_LOWCF'
'NI'.'UC_WIND_OFFSHORE'
'SI'.'TID_CAP_BND'
'SI'.'UC_GEONEW_TOTAL'
'SI'.'UC_GEO_LARGEBINARY'
'SI'.'UC_GEO_LARGEFLASH'
'SI'.'UC_GEO_Ngawha2021'
'SI'.'UC_GEO_Ngawha2040'
'SI'.'UC_GEO_Ngawha2050'
'SI'.'UC_GEO_SMALLBINARY'
'SI'.'UC_GEO_SMALLFLASH'
'SI'.'UC_HYDRO_DAM_NEW'
'SI'.'UC_HYDRO_RoR_lrg'
'SI'.'UC_HYDRO_RoRsm'
'SI'.'UC_PUMPHYD_STG_LRG'
'SI'.'UC_PUMPHYD_STG_SML'
'SI'.'UC_WIND_CONSENTED'
'SI'.'UC_WIND_DISTR'
'SI'.'UC_WIND_HIGHCF'
'SI'.'UC_WIND_LOWCF'
'SI'.'UC_WIND_OFFSHORE'
/;

PARAMETER

UC_CAP ' '/
'TID_CAP_BND'.LHS.'NI'.2025.'ETIDE20' 1
'TID_CAP_BND'.LHS.'NI'.2030.'ETIDE20' 1
'TID_CAP_BND'.LHS.'NI'.2050.'ETIDE20' 1
'TID_CAP_BND'.LHS.'SI'.2025.'ETIDE20' 1
'TID_CAP_BND'.LHS.'SI'.2030.'ETIDE20' 1
'TID_CAP_BND'.LHS.'SI'.2050.'ETIDE20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOCONSBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOCONSFLSH20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOFLSH20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOCONSBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOCONSFLSH20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOFLSH20' 1
'UC_GEO_LARGEBINARY'.LHS.'NI'.2021.'EGEOCONSBIN20' 1
'UC_GEO_LARGEBINARY'.LHS.'SI'.2021.'EGEOCONSBIN20' 1
'UC_GEO_LARGEFLASH'.LHS.'NI'.2021.'EGEOCONSFLSH20' 1
'UC_GEO_LARGEFLASH'.LHS.'SI'.2021.'EGEOCONSFLSH20' 1
'UC_GEO_Ngawha2021'.LHS.'NI'.2040.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2021'.LHS.'SI'.2040.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2040'.LHS.'NI'.2050.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2040'.LHS.'SI'.2050.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2050'.LHS.'NI'.2060.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2050'.LHS.'SI'.2060.'EGEOCONSBIN20' 1
'UC_GEO_SMALLBINARY'.LHS.'NI'.2030.'EGEOBIN20' 1
'UC_GEO_SMALLBINARY'.LHS.'SI'.2030.'EGEOBIN20' 1
'UC_GEO_SMALLFLASH'.LHS.'NI'.2030.'EGEOFLSH20' 1
'UC_GEO_SMALLFLASH'.LHS.'SI'.2030.'EGEOFLSH20' 1
'UC_HYDRO_DAM_NEW'.LHS.'NI'.2025.'EHYD-DAM-New20' 1
'UC_HYDRO_DAM_NEW'.LHS.'SI'.2025.'EHYD-DAM-New20' 1
'UC_HYDRO_RoR_lrg'.LHS.'NI'.2021.'EHYD-RR-New20' 1
'UC_HYDRO_RoR_lrg'.LHS.'SI'.2021.'EHYD-RR-New20' 1
'UC_HYDRO_RoRsm'.LHS.'NI'.2021.'EHYD-RR-NSmall20' 1
'UC_HYDRO_RoRsm'.LHS.'SI'.2021.'EHYD-RR-NSmall20' 1
'UC_PUMPHYD_STG_LRG'.LHS.'NI'.2025.'EHYDPUMPSTG_L' 1
'UC_PUMPHYD_STG_LRG'.LHS.'SI'.2025.'EHYDPUMPSTG_L' 1
'UC_PUMPHYD_STG_SML'.LHS.'NI'.2025.'EHYDPUMPSTG_S' 1
'UC_PUMPHYD_STG_SML'.LHS.'SI'.2025.'EHYDPUMPSTG_S' 1
'UC_WIND_CONSENTED'.LHS.'NI'.2021.'EWINDCONS20' 1
'UC_WIND_CONSENTED'.LHS.'SI'.2021.'EWINDCONS20' 1
'UC_WIND_DISTR'.LHS.'NI'.2030.'EWINDDIST20' 1
'UC_WIND_DISTR'.LHS.'SI'.2030.'EWINDDIST20' 1
'UC_WIND_HIGHCF'.LHS.'NI'.2030.'EWINDHIGHCF20' 1
'UC_WIND_HIGHCF'.LHS.'SI'.2030.'EWINDHIGHCF20' 1
'UC_WIND_LOWCF'.LHS.'NI'.2030.'EWINDLOWCF20' 1
'UC_WIND_LOWCF'.LHS.'SI'.2030.'EWINDLOWCF20' 1
'UC_WIND_OFFSHORE'.LHS.'NI'.2021.'EWINDOFFSFIX20' 1
'UC_WIND_OFFSHORE'.LHS.'SI'.2021.'EWINDOFFSFIX20' 1
/;

PARAMETER

UC_RHSR ' '/
'NI'.'UC_WIND_OFFSHORE'.UP 2.978
'SI'.'UC_WIND_OFFSHORE'.UP 4.07
/;

PARAMETER

UC_RHSRT ' '/
'NI'.'UC_GEONEW_TOTAL'.0.UP 5
'NI'.'UC_GEONEW_TOTAL'.2021.UP 0.15
'NI'.'UC_GEONEW_TOTAL'.2025.UP 0.275
'NI'.'UC_GEONEW_TOTAL'.2030.UP 0.645
'NI'.'UC_GEONEW_TOTAL'.2035.UP 0.675
'NI'.'UC_GEONEW_TOTAL'.2040.UP 0.96
'NI'.'UC_GEONEW_TOTAL'.2050.UP 1.035
'NI'.'UC_GEO_LARGEBINARY'.0.UP 5
'NI'.'UC_GEO_LARGEBINARY'.2021.UP 0.125
'NI'.'UC_GEO_LARGEBINARY'.2025.UP 0.25
'NI'.'UC_GEO_LARGEFLASH'.0.UP 5
'NI'.'UC_GEO_LARGEFLASH'.2021.UP 0.125
'NI'.'UC_GEO_LARGEFLASH'.2025.UP 0.25
'NI'.'UC_GEO_Ngawha2021'.0.UP 4
'NI'.'UC_GEO_Ngawha2021'.2040.UP 0.05
'NI'.'UC_GEO_Ngawha2040'.0.UP 4
'NI'.'UC_GEO_Ngawha2040'.2050.UP 0.075
'NI'.'UC_GEO_Ngawha2050'.0.UP 3
'NI'.'UC_GEO_Ngawha2050'.2060.UP 0.1
'NI'.'UC_GEO_SMALLBINARY'.0.UP 5
'NI'.'UC_GEO_SMALLBINARY'.2030.UP 0.345
'NI'.'UC_GEO_SMALLBINARY'.2035.UP 0.375
'NI'.'UC_GEO_SMALLBINARY'.2040.UP 0.635
'NI'.'UC_GEO_SMALLBINARY'.2050.UP 0.685
'NI'.'UC_GEO_SMALLFLASH'.0.UP 5
'NI'.'UC_GEO_SMALLFLASH'.2030.UP 0.295
'NI'.'UC_GEO_SMALLFLASH'.2035.UP 0.325
'NI'.'UC_GEO_SMALLFLASH'.2040.UP 0.575
'NI'.'UC_GEO_SMALLFLASH'.2050.UP 0.625
'NI'.'UC_HYDRO_DAM_NEW'.0.UP 3
'NI'.'UC_HYDRO_DAM_NEW'.2025.UP 0
'NI'.'UC_HYDRO_DAM_NEW'.2050.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.0.UP 3
'NI'.'UC_HYDRO_RoR_lrg'.2021.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.2030.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.2035.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.2040.UP 0
'NI'.'UC_HYDRO_RoRsm'.0.UP 3
'NI'.'UC_HYDRO_RoRsm'.2021.UP 0.02
'NI'.'UC_HYDRO_RoRsm'.2025.UP 0.02
'NI'.'UC_HYDRO_RoRsm'.2030.UP 0.02
'NI'.'UC_HYDRO_RoRsm'.2035.UP 0.064
'NI'.'UC_HYDRO_RoRsm'.2040.UP 0.064
'NI'.'UC_PUMPHYD_STG_LRG'.0.UP 3
'NI'.'UC_PUMPHYD_STG_LRG'.2025.UP 0
'NI'.'UC_PUMPHYD_STG_SML'.0.UP 3
'NI'.'UC_PUMPHYD_STG_SML'.2025.UP 0.2
'NI'.'UC_WIND_CONSENTED'.0.UP 5
'NI'.'UC_WIND_CONSENTED'.2021.UP 1.638
'NI'.'UC_WIND_DISTR'.0.UP 5
'NI'.'UC_WIND_DISTR'.2030.UP 0.29
'NI'.'UC_WIND_HIGHCF'.0.UP 5
'NI'.'UC_WIND_HIGHCF'.2030.UP 2.865
'NI'.'UC_WIND_LOWCF'.0.UP 5
'NI'.'UC_WIND_LOWCF'.2030.UP 3.4
'NI'.'UC_WIND_OFFSHORE'.0.UP 5
'SI'.'UC_GEONEW_TOTAL'.0.UP 5
'SI'.'UC_GEONEW_TOTAL'.2021.UP 0
'SI'.'UC_GEONEW_TOTAL'.2025.UP 0
'SI'.'UC_GEONEW_TOTAL'.2030.UP 0
'SI'.'UC_GEONEW_TOTAL'.2035.UP 0
'SI'.'UC_GEONEW_TOTAL'.2040.UP 0
'SI'.'UC_GEONEW_TOTAL'.2050.UP 0
'SI'.'UC_GEO_LARGEBINARY'.0.UP 5
'SI'.'UC_GEO_LARGEBINARY'.2021.UP 0
'SI'.'UC_GEO_LARGEBINARY'.2025.UP 0
'SI'.'UC_GEO_LARGEFLASH'.0.UP 5
'SI'.'UC_GEO_LARGEFLASH'.2021.UP 0
'SI'.'UC_GEO_LARGEFLASH'.2025.UP 0
'SI'.'UC_GEO_Ngawha2021'.0.UP 4
'SI'.'UC_GEO_Ngawha2021'.2040.UP 0
'SI'.'UC_GEO_Ngawha2040'.0.UP 4
'SI'.'UC_GEO_Ngawha2040'.2050.UP 0
'SI'.'UC_GEO_Ngawha2050'.0.UP 3
'SI'.'UC_GEO_Ngawha2050'.2060.UP 0
'SI'.'UC_GEO_SMALLBINARY'.0.UP 5
'SI'.'UC_GEO_SMALLBINARY'.2030.UP 0
'SI'.'UC_GEO_SMALLBINARY'.2035.UP 0
'SI'.'UC_GEO_SMALLBINARY'.2040.UP 0
'SI'.'UC_GEO_SMALLBINARY'.2050.UP 0
'SI'.'UC_GEO_SMALLFLASH'.0.UP 5
'SI'.'UC_GEO_SMALLFLASH'.2030.UP 0
'SI'.'UC_GEO_SMALLFLASH'.2035.UP 0
'SI'.'UC_GEO_SMALLFLASH'.2040.UP 0
'SI'.'UC_GEO_SMALLFLASH'.2050.UP 0
'SI'.'UC_HYDRO_DAM_NEW'.0.UP 3
'SI'.'UC_HYDRO_DAM_NEW'.2025.UP 0.168
'SI'.'UC_HYDRO_DAM_NEW'.2050.UP 0.978
'SI'.'UC_HYDRO_RoR_lrg'.0.UP 3
'SI'.'UC_HYDRO_RoR_lrg'.2021.UP 0.33
'SI'.'UC_HYDRO_RoR_lrg'.2030.UP 0.4
'SI'.'UC_HYDRO_RoR_lrg'.2035.UP 1.025
'SI'.'UC_HYDRO_RoR_lrg'.2040.UP 1.215
'SI'.'UC_HYDRO_RoRsm'.0.UP 3
'SI'.'UC_HYDRO_RoRsm'.2021.UP 0.016
'SI'.'UC_HYDRO_RoRsm'.2025.UP 0.076
'SI'.'UC_HYDRO_RoRsm'.2030.UP 0.196
'SI'.'UC_HYDRO_RoRsm'.2035.UP 0.196
'SI'.'UC_HYDRO_RoRsm'.2040.UP 0.226
'SI'.'UC_PUMPHYD_STG_LRG'.0.UP 3
'SI'.'UC_PUMPHYD_STG_LRG'.2025.UP 1.3
'SI'.'UC_PUMPHYD_STG_SML'.0.UP 3
'SI'.'UC_PUMPHYD_STG_SML'.2025.UP 0.73
'SI'.'UC_WIND_CONSENTED'.0.UP 5
'SI'.'UC_WIND_CONSENTED'.2021.UP 0.508
'SI'.'UC_WIND_DISTR'.0.UP 5
'SI'.'UC_WIND_DISTR'.2030.UP 0.215
'SI'.'UC_WIND_HIGHCF'.0.UP 5
'SI'.'UC_WIND_HIGHCF'.2030.UP 1.55
'SI'.'UC_WIND_LOWCF'.0.UP 5
'SI'.'UC_WIND_LOWCF'.2030.UP 0.675
'SI'.'UC_WIND_OFFSHORE'.0.UP 5
/;

PARAMETER

UC_RHSRTS ' '/
'NI'.'TID_CAP_BND'.0.ANNUAL.UP 5
'NI'.'TID_CAP_BND'.2025.ANNUAL.UP 0.2
'NI'.'TID_CAP_BND'.2030.ANNUAL.UP 0.2
'NI'.'TID_CAP_BND'.2050.ANNUAL.UP 0.2
'SI'.'TID_CAP_BND'.0.ANNUAL.UP 5
'SI'.'TID_CAP_BND'.2025.ANNUAL.UP 0
'SI'.'TID_CAP_BND'.2030.ANNUAL.UP 0
'SI'.'TID_CAP_BND'.2050.ANNUAL.UP 0
/;


